ea4bc82a6ad023ab7ee23ee620429895
::res://::1736519118
icon.svg::CompressedTexture2D::2764279790441317849::1734802479::1736074933::1::::<><>::
::res://Assets/::1736510174
button_tickable_animations.res::AnimationLibrary::3305340108450364894::1735741028::0::1::::<><>::
lime_particle_Icosphere.res::ArrayMesh::6975969066944114043::1736074937::0::1::::<><>::
normal_piece_starting_positions.tres::Resource/PieceStartingPositions::1569490608828211909::1736510173::0::1::::<><>::res://Scripts/board_scripts/PieceStartingPositions.cs<>res://Scripts/board_scripts/PieceStartingPosition.cs
original_roll_chance.tres::Resource/RollSettings::2397260684161111160::1736510172::0::1::::<><>::res://Scripts/dice_scripts/RollChance.cs<>res://Scripts/dice_scripts/RollSettings.cs
skip_button_Cube_004.res::ArrayMesh::507504290768511818::1736074939::0::1::::<><>::
smoke_mat.tres::StandardMaterial3D::3395138913063693440::1736510174::0::1::::<><>::uid://k277qlwgiupv::::res://Assets/smoke_sprite_sheet.jpg
smoke_sprite_sheet.jpg::CompressedTexture2D::759627583287807619::1735748845::1736074933::1::::<><>::
smoke_sprite_sheet.png::CompressedTexture2D::7959203747345698858::1735752609::1736074934::1::::<><>::
::res://Assets/materials/::1736074934
lime_diffuse.png::CompressedTexture2D::2200523733964443804::1735723587::1736074933::1::::<><>::
lime_mat.tres::StandardMaterial3D::3261810136493673502::1735930641::0::1::::<><>::uid://6l7kl5b2r7yu::::res://Assets/materials/lime_diffuse.png<>uid://babbjaxygjrls::::res://Assets/materials/lime_normal.png
lime_normal.png::CompressedTexture2D::2388561887214414900::1735723590::1736074933::1::::<><>::
sand_diffuse.png::CompressedTexture2D::5249344172211379984::1735723591::1736074933::1::::<><>::
sand_mat.tres::StandardMaterial3D::1856884083135465389::1735930642::0::1::::<><>::uid://cg126w5yurcb5::::res://Assets/materials/sand_diffuse.png<>uid://l52y1w47yn2v::::res://Assets/materials/sand_normal.png
sand_normal.png::CompressedTexture2D::835692231452711743::1735723594::1736074934::1::::<><>::
::res://Assets/materials/base_color_materials/::1735744999
black_mat.tres::StandardMaterial3D::154156590011933018::1735743237::0::1::::<><>::
orange_mat.tres::StandardMaterial3D::6977854861129624631::1735305539::0::1::::<><>::
red_mat.tres::StandardMaterial3D::3386097678937473370::1735743237::0::1::::<><>::
white_mat.tres::StandardMaterial3D::2894109683722011015::1735743237::0::1::::<><>::
yellow_mat.tres::StandardMaterial3D::384214169903429143::1735743237::0::1::::<><>::
::res://Assets/materials/node_mats/::1735930642
::res://Assets/materials/node_mats/basic_node/::1736510173
basic_node_diffuse.png::CompressedTexture2D::7536382863507681621::1735930641::1736074933::1::::<><>::
basic_node_mat.tres::StandardMaterial3D::5739347431513143698::1736510173::0::1::::<><>::uid://rnhe0ikttkph::::res://Assets/materials/node_mats/basic_node_diffuse.png<>uid://mledgsasvq3n::::res://Assets/materials/node_mats/basic_node/basic_node_normal.png<>uid://c7yvbkaif8r6j::::res://Assets/materials/node_mats/basic_node_roughness.png
basic_node_normal.png::CompressedTexture2D::865222847275305933::1735930641::1736074934::1::::<><>::
basic_node_roughness.png::CompressedTexture2D::5535025831957266837::1735930641::1736074934::1::::<><>::
::res://Assets/materials/node_mats/rosette_01/::1736074934
rosette_01_diffuse.png::CompressedTexture2D::3091923911392128117::1735930641::1736074934::1::::<><>::
rosette_01_node_mat.tres::StandardMaterial3D::2712394931973529539::1735930641::0::1::::<><>::uid://bkb0sgs8g6g4l::::res://Assets/materials/node_mats/rosette_01/rosette_01_diffuse.png<>uid://jvr2t24pn3kd::::res://Assets/materials/node_mats/rosette_01/rosette_01_normal.png<>uid://cqc0a6dclcygx::::res://Assets/materials/node_mats/rosette_01/rosette_01_roughness.png
rosette_01_normal.png::CompressedTexture2D::676132971881596799::1735930642::1736074934::1::::<><>::
rosette_01_roughness.png::CompressedTexture2D::5901511178885946243::1735930642::1736074934::1::::<><>::
::res://Assets/materials/node_mats/rosette_02/::1736510173
rosette_02_diffuse.png::CompressedTexture2D::29344397540143031::1735930642::1736074934::1::::<><>::
rosette_02_node_mat.tres::StandardMaterial3D::7343118124634548068::1736510173::0::1::::<><>::uid://ohkeoiibn80::::res://Assets/materials/node_mats/rosette_02/rosette_02_diffuse.png<>uid://letvdxy7jpu2::::res://Assets/materials/node_mats/rosette_02/rosette_02_normal.png<>uid://bb0ttqmqk35ew::::res://Assets/materials/node_mats/rosette_02/rosette_02_roughness.png
rosette_02_normal.png::CompressedTexture2D::781526109803297671::1735930642::1736074934::1::::<><>::
rosette_02_roughness.png::CompressedTexture2D::2509407383782104470::1735930642::1736074934::1::::<><>::
::res://Assets/materials/node_mats/rosette_03/::1736510173
rosette_03_diffuse.png::CompressedTexture2D::3432002038268885580::1735930642::1736074935::1::::<><>::
rosette_03_node_mat.tres::StandardMaterial3D::2893226191182841691::1736510173::0::1::::<><>::uid://bo5qtpnywnj2k::::res://Assets/materials/node_mats/rosette_03/rosette_03_diffuse.png<>uid://1k8tggubsv6c::::res://Assets/materials/node_mats/rosette_03/rosette_03_normal.png<>uid://dithxq1hod6so::::res://Assets/materials/node_mats/rosette_03/rosette_03_roughness.png
rosette_03_normal.png::CompressedTexture2D::1847591628294631060::1735930642::1736074934::1::::<><>::
rosette_03_roughness.png::CompressedTexture2D::7760462950595304006::1735930642::1736074934::1::::<><>::
::res://Assets/materials/node_mats/rosette_04/::1736510173
rosette_04_diffuse.png::CompressedTexture2D::3762878949902204844::1735930642::1736074935::1::::<><>::
rosette_04_node_mat.tres::StandardMaterial3D::5740666528489885540::1736510173::0::1::::<><>::uid://btu1ci6lwp8i7::::res://Assets/materials/node_mats/rosette_04/rosette_04_diffuse.png<>uid://13i1lmir6afp::::res://Assets/materials/node_mats/rosette_04/rosette_04_normal.png<>uid://pp64jyccpwlc::::res://Assets/materials/node_mats/rosette_04/rosette_04_roughness.png
rosette_04_normal.png::CompressedTexture2D::1883245274968099009::1735930642::1736074935::1::::<><>::
rosette_04_roughness.png::CompressedTexture2D::1085732845560000936::1735930642::1736074935::1::::<><>::
::res://Assets/materials/node_mats/rosette_05/::1736510173
rosette_05_diffuse.png::CompressedTexture2D::2054784580134165865::1735930642::1736074935::1::::<><>::
rosette_05_node_mat.tres::StandardMaterial3D::4667891783550156406::1736510173::0::1::::<><>::uid://4jmacd2rw8s8::::res://Assets/materials/node_mats/rosette_05/rosette_05_diffuse.png<>uid://cctdv5pd0n4te::::res://Assets/materials/node_mats/rosette_05/rosette_05_normal.png<>uid://xw338yi5tukd::::res://Assets/materials/node_mats/rosette_05/rosette_05_roughness.png
rosette_05_normal.png::CompressedTexture2D::4952663483682535190::1735930642::1736074935::1::::<><>::
rosette_05_roughness.png::CompressedTexture2D::1661511563041062431::1735930642::1736074935::1::::<><>::
::res://Assets/materials/piece_mats/::1736510173
piece_dark_diffuse.png::CompressedTexture2D::3675223210054088556::1736013019::1736074935::1::::<><>::
piece_dark_mat.tres::StandardMaterial3D::7780043674110935911::1736510173::0::1::::<><>::uid://bsmknibswkug7::::res://Assets/materials/piece_mats/piece_dark_diffuse.png<>uid://cgyfbataddebj::::res://Assets/materials/piece_mats/piece_dark_normal.png<>uid://tg770k7ymo14::::res://Assets/materials/piece_mats/piece_dark_roughness.png
piece_dark_normal.png::CompressedTexture2D::5243824895424983747::1736013019::1736074932::1::::<><>::
piece_dark_roughness.png::CompressedTexture2D::1347975714838749609::1736013019::1736074932::1::::<><>::
piece_light_diffuse.png::CompressedTexture2D::7804371053470213672::1736013019::1736074932::1::::<><>::
piece_light_mat.tres::StandardMaterial3D::7958387910028930945::1736510173::0::1::::<><>::uid://djgq361nxmtwa::::res://Assets/materials/piece_mats/piece_light_diffuse.png<>uid://cygq64x6vcn5h::::res://Assets/materials/piece_mats/piece_light_normal.png<>uid://bber6rrcwusfh::::res://Assets/materials/piece_mats/piece_light_roughness.png
piece_light_normal.png::CompressedTexture2D::6470788272862964791::1736013019::1736074932::1::::<><>::
piece_light_roughness.png::CompressedTexture2D::2465955506115159033::1736013019::1736074932::1::::<><>::
::res://Assets/materials/roll_button/::1736074933
roll_button_diffuse.png::CompressedTexture2D::415489699486563277::1735723594::1736074932::1::::<><>::
roll_button_mat.tres::StandardMaterial3D::3180428690124830532::1735930642::0::1::::<><>::uid://f6jb4f3n0te8::::res://Assets/materials/roll_button/roll_button_diffuse.png<>uid://garou7nnw0cp::::res://Assets/materials/roll_button/roll_button_normal.png<>uid://wld03yf48eo0::::res://Assets/materials/roll_button/roll_button_roughness.png
roll_button_normal.png::CompressedTexture2D::422191352329563479::1735723595::1736074933::1::::<><>::
roll_button_roughness.png::CompressedTexture2D::1567091019153634813::1735723595::1736074932::1::::<><>::
::res://Assets/materials/shaders/::1736510172
rosette_effect_particle_texture.png::CompressedTexture2D::1471993831373234415::1736013019::1736074932::1::::<><>::
rosette_glow_shader_noise_01.tres::NoiseTexture2D::3422445459073463282::1736510172::0::1::::<><>::
rosette_glow_shader_noise_02.tres::NoiseTexture2D::3742508091538133590::1736510172::0::1::::<><>::
rosette_mesh_gradient_texture.tres::GradientTexture2D::8284915706202050702::1736510172::0::1::::<><>::
rosette_mesh_shader.tres::VisualShader::558358243643471192::1736510172::0::1::::<><>::
rosette_node_glow_shader.tres::VisualShader::3797927662594308988::1736510172::0::1::::<><>::
::res://Assets/materials/shaders/highlight_node_shader/::1736510173
highlight_node_noise_texture_01.tres::NoiseTexture2D::897923233847757134::1736510173::0::1::::<><>::
highlight_node_noise_texture_02.tres::NoiseTexture2D::1979759579728950926::1736510172::0::1::::<><>::
highlight_node_shader.tres::VisualShader::9168968333595257647::1736510173::0::1::::<><>::uid://bhhdy6s2nan1c::::res://Assets/materials/shaders/highlight_node_shader/high_light_node_radial_gradient.tres<>uid://3hal617hpv0a::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_noise_texture_02.tres<>uid://m17wueprxfl3::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_noise_texture_01.tres
high_light_node_radial_gradient.tres::GradientTexture2D::2892419900744241754::1736510172::0::1::::<><>::
::res://Assets/materials/skip_button/::1736074933
skip_button_diffuse.png::CompressedTexture2D::2788009615235479629::1735723594::1736074932::1::::<><>::
skip_button_mat.tres::StandardMaterial3D::1916356325612130390::1735930642::0::1::::<><>::uid://bfysd1l55ehqr::::res://Assets/materials/skip_button/skip_button_diffuse.png<>uid://c8xsljfi4chfv::::res://Assets/materials/skip_button/skip_button_normal.png<>uid://c21yjwc170mou::::res://Assets/materials/skip_button/skip_button_roughness.png
skip_button_normal.png::CompressedTexture2D::7137666926223893243::1735723594::1736074933::1::::<><>::
skip_button_roughness.png::CompressedTexture2D::6723088407018562600::1735723594::1736074932::1::::<><>::
::res://Assets/meshes/::1736510174
double_turn_rosette_mesh.glb::PackedScene::8520249060216638950::1736013019::1736074937::1::::<><>::uid://pudmqpj15qgt::::res://Assets/meshes/rosette_flower_mesh.res
lime_particle.glb::PackedScene::6300902319050140871::1735723595::1736074938::1::::<><>::uid://c6nhgrgcfaegp::::res://Assets/lime_particle_Icosphere.res
lime_particle_mesh.res::ArrayMesh::4796213006676890738::1735734390::0::1::::<><>::
node.glb::PackedScene::3274819059707971556::1735930642::1736074938::1::::<><>::uid://cerdvqn70s3ge::::res://Assets/meshes/node_mesh.res
node_mesh.res::ArrayMesh::5088911678351791776::1736074938::0::1::::<><>::
piece_mesh.glb::PackedScene::3023842547500014600::1736013019::1736074938::1::::<><>::uid://vvc44mosg6ek::::res://Assets/meshes/piece_mesh.res
piece_mesh.res::ArrayMesh::1517492413617939230::1736074938::0::1::::<><>::
roll_button.glb::PackedScene::6319394233719193346::1735549449::1736074939::1::::<><>::uid://6qgfxj5bjf6m::::res://Assets/meshes/roll_button_mesh.res
roll_button_mesh.res::ArrayMesh::2209258651075136278::1736074939::0::1::::<><>::
rosette_flower_mesh.res::ArrayMesh::1094324654147369359::1736074937::0::1::::<><>::
skip_button.glb::PackedScene::6892947410963693802::1735723595::1736074939::1::::<><>::uid://hh3ry45fn52e::::res://Assets/skip_button_Cube_004.res
skip_button_mesh.res::ArrayMesh::465824062986989595::1736510174::0::1::::<><>::uid://2kkdxwljsdy1::::res://Assets/materials/skip_button/skip_button_mat.tres
::res://Scenes/::1736519057
Main.tscn::PackedScene::8066690638614541593::1736519057::0::1::::<><>::res://Scripts/dice_scripts/DiceController.cs<>res://Scripts/player_scripts/RealPlayerController.cs<>res://Scripts/GameController.cs<>res://Scripts/visual_effects_scripts/VisualEffectPoolController.cs<>uid://bo6k7xqvn15aj::::res://Scenes/visual_effects/double_turn_visual_effect.tscn<>uid://bafisen3m5w21::::res://Assets/original_roll_chance.tres<>uid://dby173sn3x80l::::res://Scenes/visual_effects/highlight_node_visual_effect.tscn<>uid://5302ih5o5de6::::res://Scenes/visual_effects/chipped_lime_visual_effect.tscn<>uid://cckbt066gn116::::res://Scenes/board_scenes/classic_board.tscn<>uid://c12ldrm2t1xij::::res://Scenes/visual_effects/sand_dust_ring_visual_effect.tscn<>res://Scripts/UI_scripts/EndOfGameUIController.cs<>uid://ce4txamrsao2::::res://Scenes/UI_scenes/end_of_game_stats/label_type_01.tscn<>res://Scripts/UIController.cs<>uid://bw0g17cm7tld6::::res://Scenes/UI_scenes/end_of_game_stats/roll_stats_display.tscn
main_menu.tscn::PackedScene::6886757341286434143::1735473921::0::1::::<><>::res://Scripts/UI_scripts/UIAnimationComponent.cs
::res://Scenes/board_scenes/::1736333552
basic_node.tscn::PackedScene::8405503069256248567::1736171157::0::1::::<><>::res://Scripts/board_scripts/board_nodes/BasicNodeController.cs<>uid://fqd7lvxqxi6b::::res://Assets/materials/base_color_materials/yellow_mat.tres
classic_board.tscn::PackedScene::4933958841669572707::1736260174::0::1::::<><>::res://Scripts/board_scripts/BoardController.cs<>uid://wmjjs4j0t5rd::::res://Assets/normal_piece_starting_positions.tres<>uid://cljv71f0hx7ch::::res://Scenes/board_scenes/start_node.tscn<>uid://cerdvqn70s3ge::::res://Assets/meshes/node_mesh.res<>res://Scripts/board_scripts/board_nodes/EndNodeController.cs<>uid://cgw63u1viedu::::res://Assets/materials/base_color_materials/black_mat.tres<>uid://cn1ghjaacflew::::res://Assets/materials/node_mats/basic_node/basic_node_mat.tres<>uid://dlohrab2t6ae5::::res://Scenes/board_scenes/double_turn_modifier.tscn<>uid://dr0xn4cbjhgst::::res://Scenes/board_scenes/basic_node.tscn<>uid://cg4abgvd0qv5a::::res://Scenes/board_scenes/protected_node_modifier.tscn<>uid://bev50o78b2pd0::::res://Assets/materials/node_mats/rosette_01/rosette_01_node_mat.tres<>res://Scripts/board_scripts/PieceController.cs<>uid://dcvcc2tis8ir1::::res://Assets/materials/node_mats/rosette_02/rosette_02_node_mat.tres<>uid://bhhraovyhl4od::::res://Assets/materials/node_mats/rosette_03/rosette_03_node_mat.tres<>uid://cn1266qsv883q::::res://Assets/materials/node_mats/rosette_04/rosette_04_node_mat.tres<>uid://b7rfq4ard3w03::::res://Assets/materials/node_mats/rosette_05/rosette_05_node_mat.tres<>uid://vvc44mosg6ek::::res://Assets/meshes/piece_mesh.res<>uid://dlndqr8mug10x::::res://Assets/materials/piece_mats/piece_light_mat.tres<>uid://di3ygheini6vr::::res://Assets/materials/piece_mats/piece_dark_mat.tres<>res://Scripts/board_scripts/PiecePathController.cs<>res://Scripts/board_scripts/BoardElementsController.cs<>uid://co1b1b74mbd1y::::res://Scenes/tickables/roll_button.tscn<>uid://sq6lib15ysi4::::res://Scenes/tickables/skip_button.tscn<>uid://1pquyv7ntoj2::::res://Assets/materials/sand_mat.tres
double_turn_modifier.tscn::PackedScene::7960695999898414574::1736333552::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/DoubleTurnModifier.cs<>uid://bo6k7xqvn15aj::::res://Scenes/visual_effects/double_turn_visual_effect.tscn
protected_node_modifier.tscn::PackedScene::5253843517627397248::1736333483::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/ProtectedNodeModifier.cs
start_node.tscn::PackedScene::5564831623921455571::1735930642::0::1::::<><>::res://Scripts/board_scripts/board_nodes/StartNodeController.cs<>uid://boiisfmtv7ugo::::res://Assets/materials/base_color_materials/red_mat.tres
::res://Scenes/particles/::1736255666
::res://Scenes/tickables/::1736260174
roll_button.tscn::PackedScene::5809266250849301888::1736260174::0::1::::<><>::res://Scripts/board_scripts/TickableController.cs<>uid://6qgfxj5bjf6m::::res://Assets/meshes/roll_button_mesh.res<>res://Scripts/board_scripts/TickableEffect.cs<>uid://blkvgwocwandk::::res://Assets/materials/roll_button/roll_button_mat.tres<>uid://bndep61urvc6a::::res://Assets/button_tickable_animations.res
skip_button.tscn::PackedScene::1298331523012234645::1736260174::0::1::::<><>::res://Scripts/board_scripts/TickableController.cs<>uid://gvwb3yveeogx::::res://Assets/meshes/skip_button_mesh.res<>res://Scripts/board_scripts/TickableEffect.cs<>uid://bndep61urvc6a::::res://Assets/button_tickable_animations.res
::res://Scenes/turn_modifiers/::1735745535
::res://Scenes/UI_scenes/::1736272992
::res://Scenes/UI_scenes/end_of_game_stats/::1736331274
label_type_01.tscn::PackedScene::150431129772428439::1736331274::0::1::::<><>::
roll_stats_display.tscn::PackedScene::3982597104604994889::1736331274::0::1::::<><>::res://Scripts/UI_scripts/RollStatsDisplayUIController.cs<>uid://ds5b52kdp3lqj::::res://Scenes/UI_scenes/end_of_game_stats/roll_stats_roll_bar.tscn
roll_stats_roll_bar.tscn::PackedScene::8484708293731555845::1736331274::0::1::::<><>::res://Scripts/UI_scripts/RollBarUIController.cs
::res://Scenes/visual_effects/::1736259167
chipped_lime_visual_effect.tscn::PackedScene::2165034459892625283::1736256610::0::1::::<><>::uid://calk6sf35sara::::res://Assets/meshes/lime_particle_mesh.res<>res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs
double_turn_visual_effect.tscn::PackedScene::3433725754060525633::1736258762::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://pudmqpj15qgt::::res://Assets/meshes/rosette_flower_mesh.res<>uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/rosette_mesh_shader.tres<>uid://dqbjl7ben5nkg::::res://Assets/materials/shaders/rosette_mesh_gradient_texture.tres<>uid://bud0kwwnwsckq::::res://Assets/materials/shaders/rosette_node_glow_shader.tres<>uid://bo04gaipcdakg::::res://Assets/materials/shaders/rosette_glow_shader_noise_01.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/rosette_glow_shader_noise_02.tres<>uid://u8br18oni240::::res://Assets/materials/shaders/rosette_effect_particle_texture.png
highlight_node_visual_effect.tscn::PackedScene::7280633247120959353::1736258766::0::1::::<><>::uid://d3vrtlueo5ac2::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_shader.tres<>res://Scripts/visual_effects_scripts/VisualEffectController.cs
sand_dust_ring_visual_effect.tscn::PackedScene::6654163658324604885::1736259167::0::1::::<><>::res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs<>uid://bomvpa17kn017::::res://Assets/smoke_mat.tres
::res://Scripts/::1736260193
GameController.cs::CSharpScript::-1::1736258013::0::1::::<>Node3D<>::
RandomGenerator.cs::CSharpScript::-1::1735637983::0::1::::<>Node<>::
UIController.cs::CSharpScript::-1::1736259846::0::1::::<>Control<>::
::res://Scripts/_deprecated/::1736260156
TickableParticleSystemController.cs::CSharpScript::-1::1736181388::0::1::::<>GpuParticles3D<>::
TickableParticleSystemPoolController.cs::CSharpScript::-1::1735761170::0::1::::<>Node3D<>::
TickableParticleSystemQueue.cs::CSharpScript::-1::1735759214::0::1::::<><>::
::res://Scripts/board_scripts/::1736260173
BoardController.cs::CSharpScript::-1::1736332997::0::1::::<>Node3D<>::
BoardElementsController.cs::CSharpScript::-1::1735758681::0::1::::<>Node3D<>::
PieceController.cs::CSharpScript::-1::1736259577::0::1::::<>StaticBody3D<>::
PiecePathController.cs::CSharpScript::-1::1736259593::0::1::::<>Path3D<>::
PieceStartingPosition.cs::CSharpScript::-1::1735296639::0::1::::PieceStartingPosition<>Resource<>::
PieceStartingPositions.cs::CSharpScript::-1::1735135019::0::1::::PieceStartingPositions<>Resource<>::
TickableController.cs::CSharpScript::-1::1736258647::0::1::::<>StaticBody3D<>::
TickableEffect.cs::CSharpScript::-1::1736256504::0::1::::TickableEffect<>Resource<>::
::res://Scripts/board_scripts/board_nodes/::1735930642
BasicNodeController.cs::CSharpScript::-1::1736256183::0::1::::<>StaticBody3D<>::
BoardNodeController.cs::CSharpScript::-1::1736334052::0::1::::<>StaticBody3D<>::
EndNodeController.cs::CSharpScript::-1::1735764362::0::1::::<>StaticBody3D<>::
StartNodeController.cs::CSharpScript::-1::1736171371::0::1::::<>StaticBody3D<>::
::res://Scripts/board_scripts/board_node_modifiers/::1736013019
BoardNodeModifier.cs::CSharpScript::-1::1736333375::0::1::::<>Node3D<>::
DoubleTurnModifier.cs::CSharpScript::-1::1736256131::0::1::::<>Node3D<>::
ProtectedNodeModifier.cs::CSharpScript::-1::1735473889::0::1::::<>Node3D<>::
::res://Scripts/dice_scripts/::1736517467
DiceController.cs::CSharpScript::-1::1736335969::0::1::::<>Node<>::
PlayerRollScore.cs::CSharpScript::-1::1736518730::0::1::::<><>::
RollChance.cs::CSharpScript::-1::1734960570::0::1::::RollChance<>Resource<>::
RollScore.cs::CSharpScript::-1::1736515314::0::1::::<><>::
RollSettings.cs::CSharpScript::-1::1736513179::0::1::::RollSettings<>Resource<>::
::res://Scripts/player_scripts/::1735643139
BasePlayerController.cs::CSharpScript::-1::1736518869::0::1::::<>Node<>::
PlayerStats.cs::CSharpScript::-1::1736507464::0::1::::<><>::
RealPlayerController.cs::CSharpScript::-1::1736507012::0::1::::<>Node<>::
::res://Scripts/player_scripts/RealPlayerTurnStates/::1735476332
PlayerTurnBaseState.cs::CSharpScript::-1::1735310044::0::1::::<><>::
RealPlayerTurnRollState.cs::CSharpScript::-1::1736518836::0::1::::<><>::
RealPlayerTurnSelectNodeState.cs::CSharpScript::-1::1736334674::0::1::::<><>::
RealPlayerTurnSelectPieceState.cs::CSharpScript::-1::1736104775::0::1::::<><>::
::res://Scripts/UI_scripts/::1736278081
EndOfGameUIController.cs::CSharpScript::-1::1736434621::0::1::::<>PanelContainer<>::
RollBarUIController.cs::CSharpScript::-1::1736279006::0::1::::<>VBoxContainer<>::
RollStatsDisplayUIController.cs::CSharpScript::-1::1736278994::0::1::::<>VBoxContainer<>::
UIAnimationComponent.cs::CSharpScript::-1::1736074885::0::1::::<>Node<>::
::res://Scripts/visual_effects_scripts/::1736255457
AnimPlayerVisualEffectController.cs::CSharpScript::-1::1736258837::0::1::::<>Node3D<>::
ParticleSystemVisualEffectController.cs::CSharpScript::-1::1736255459::0::1::::<>Node3D<>::
VisualEffectController.cs::CSharpScript::-1::1736259224::0::1::::<>Node3D<>::
VisualEffectPoolController.cs::CSharpScript::-1::1736258821::0::1::::<>Node3D<>::
