ea4bc82a6ad023ab7ee23ee620429895
::res://::1735653517
icon.svg::CompressedTexture2D::2764279790441317849::1734802479::1735549679::1::::<><>::
::res://Assets/::1735652930
normal_piece_starting_positions.tres::Resource/PieceStartingPositions::1569490608828211909::1735652930::0::1::::<><>::res://Scripts/board_scripts/PieceStartingPositions.cs<>res://Scripts/board_scripts/PieceStartingPosition.cs
original_roll_chance.tres::Resource/RollSettings::2397260684161111160::1735652930::0::1::::<><>::res://Scripts/dice_scripts/RollChance.cs<>res://Scripts/dice_scripts/RollSettings.cs
::res://Assets/Materials/::1735652931
black_mat.tres::StandardMaterial3D::154156590011933018::1735652931::0::1::::<><>::
orange_mat.tres::StandardMaterial3D::6977854861129624631::1735305539::0::1::::<><>::
red_mat.tres::StandardMaterial3D::3386097678937473370::1735652931::0::1::::<><>::
white_mat.tres::StandardMaterial3D::2894109683722011015::1735652931::0::1::::<><>::
yellow_mat.tres::StandardMaterial3D::384214169903429143::1735652931::0::1::::<><>::
::res://Assets/UI/::1735652931
roll_button.glb::PackedScene::6772104854211506495::1735549449::1735581966::1::::<><>::uid://6qgfxj5bjf6m::::res://Assets/UI/roll_button_Plane_003.res
roll_button_diffuse.png::CompressedTexture2D::415489699486563277::1735549449::1735549680::1::::<><>::
roll_button_mat.tres::StandardMaterial3D::3180428690124830532::1735581745::0::1::::<><>::uid://f6jb4f3n0te8::::res://Assets/UI/roll_button_diffuse.png<>uid://garou7nnw0cp::::res://Assets/UI/roll_button_normal.png<>uid://wld03yf48eo0::::res://Assets/UI/roll_button_roughness.png
roll_button_normal.png::CompressedTexture2D::422191352329563479::1735549449::1735549680::1::::<><>::
roll_button_Plane_003.res::ArrayMesh::2209258651075136278::1735652931::0::1::::<><>::uid://blkvgwocwandk::::res://Assets/UI/roll_button_mat.tres
roll_button_roughness.png::CompressedTexture2D::1567091019153634813::1735549449::1735549680::1::::<><>::
::res://Scenes/::1735653443
basic_node.tscn::PackedScene::8405503069256248567::1735468620::0::1::::<><>::res://Scripts/board_scripts/board_nodes/BasicNodeController.cs<>uid://fqd7lvxqxi6b::::res://Assets/Materials/yellow_mat.tres
classic_board.tscn::PackedScene::4933958841669572707::1735555629::0::1::::<><>::res://Scripts/board_scripts/BoardController.cs<>uid://wmjjs4j0t5rd::::res://Assets/normal_piece_starting_positions.tres<>uid://cljv71f0hx7ch::::res://Scenes/start_node.tscn<>res://Scripts/board_scripts/board_nodes/EndNodeController.cs<>uid://bhh6tft7b0va2::::res://Assets/Materials/white_mat.tres<>uid://cgw63u1viedu::::res://Assets/Materials/black_mat.tres<>uid://dlohrab2t6ae5::::res://Scenes/double_turn_modifier.tscn<>uid://dr0xn4cbjhgst::::res://Scenes/basic_node.tscn<>uid://cg4abgvd0qv5a::::res://Scenes/protected_node_modifier.tscn<>res://Scripts/board_scripts/PieceController.cs
double_turn_modifier.tscn::PackedScene::7960695999898414574::1735391950::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/DoubleTurnModifier.cs
Main.tscn::PackedScene::8066690638614541593::1735653443::0::1::::<><>::res://Scripts/dice_scripts/DiceController.cs<>res://Scripts/player_scripts/RealPlayerController.cs<>res://Scripts/GameController.cs<>uid://bafisen3m5w21::::res://Assets/original_roll_chance.tres<>uid://cckbt066gn116::::res://Scenes/classic_board.tscn<>uid://co1b1b74mbd1y::::res://Scenes/roll_button.tscn<>res://Scripts/UIController.cs
main_menu.tscn::PackedScene::6886757341286434143::1735473921::0::1::::<><>::res://Scripts/UI_scripts/UIAnimationComponent.cs
protected_node_modifier.tscn::PackedScene::5253843517627397248::1735391964::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/ProtectedNodeModifier.cs
roll_button.tscn::PackedScene::5809266250849301888::1735653443::0::1::::<><>::res://Scripts/TickableController.cs<>uid://6qgfxj5bjf6m::::res://Assets/UI/roll_button_Plane_003.res<>res://Scripts/TickableParticleSystemPoolController.cs<>uid://5302ih5o5de6::::res://Scenes/Particles/pebbles_particles.tscn
start_node.tscn::PackedScene::5564831623921455571::1735468620::0::1::::<><>::res://Scripts/board_scripts/board_nodes/StartNodeController.cs<>uid://boiisfmtv7ugo::::res://Assets/Materials/red_mat.tres
::res://Scenes/Particles/::1735653443
pebbles_particles.tscn::PackedScene::2165034459892625283::1735653443::0::1::::<><>::res://Scripts/TickableParticleSystemController.cs
::res://Scripts/::1735641339
GameController.cs::CSharpScript::-1::1735653437::0::1::::<>Node3D<>::
RandomGenerator.cs::CSharpScript::-1::1735637983::0::1::::<>Node<>::
TickableController.cs::CSharpScript::-1::1735585323::0::1::::<>StaticBody3D<>::
TickableParticleSystemController.cs::CSharpScript::-1::1735642505::0::1::::<>GpuParticles3D<>::
TickableParticleSystemPoolController.cs::CSharpScript::-1::1735642376::0::1::::<>Node<>::
TickableParticleSystemQueue.cs::CSharpScript::-1::1735642702::0::1::::<><>::
UIController.cs::CSharpScript::-1::1735584541::0::1::::<>CanvasLayer<>::
::res://Scripts/board_scripts/::1735476331
BoardController.cs::CSharpScript::-1::1735469420::0::1::::<>Node3D<>::
PieceController.cs::CSharpScript::-1::1735381086::0::1::::<>StaticBody3D<>::
PieceStartingPosition.cs::CSharpScript::-1::1735296639::0::1::::PieceStartingPosition<>Resource<>::
PieceStartingPositions.cs::CSharpScript::-1::1735135019::0::1::::PieceStartingPositions<>Resource<>::
::res://Scripts/board_scripts/board_nodes/::1735476331
BasicNodeController.cs::CSharpScript::-1::1735474433::0::1::::<>StaticBody3D<>::
BoardNodeController.cs::CSharpScript::-1::1735474490::0::1::::<>StaticBody3D<>::
EndNodeController.cs::CSharpScript::-1::1735396183::0::1::::<>StaticBody3D<>::
StartNodeController.cs::CSharpScript::-1::1735391780::0::1::::<>StaticBody3D<>::
::res://Scripts/board_scripts/board_node_modifiers/::1735476331
BoardNodeModifier.cs::CSharpScript::-1::1735473886::0::1::::<>Node3D<>::
DoubleTurnModifier.cs::CSharpScript::-1::1735473897::0::1::::<>Node3D<>::
ProtectedNodeModifier.cs::CSharpScript::-1::1735473889::0::1::::<>Node3D<>::
::res://Scripts/dice_scripts/::1735476331
DiceController.cs::CSharpScript::-1::1735638259::0::1::::<>Node<>::
RollChance.cs::CSharpScript::-1::1734960570::0::1::::RollChance<>Resource<>::
RollSettings.cs::CSharpScript::-1::1734960225::0::1::::RollSettings<>Resource<>::
::res://Scripts/player_scripts/::1735643139
BasePlayerController.cs::CSharpScript::-1::1735646972::0::1::::<>Node<>::
PlayerStats.cs::CSharpScript::-1::1735652230::0::1::::<><>::
RealPlayerController.cs::CSharpScript::-1::1735646748::0::1::::<>Node<>::
::res://Scripts/player_scripts/RealPlayerTurnStates/::1735476332
PlayerTurnBaseState.cs::CSharpScript::-1::1735310044::0::1::::<><>::
RealPlayerTurnRollState.cs::CSharpScript::-1::1735646553::0::1::::<><>::
RealPlayerTurnSelectNodeState.cs::CSharpScript::-1::1735646870::0::1::::<><>::
RealPlayerTurnSelectPieceState.cs::CSharpScript::-1::1735584426::0::1::::<><>::
::res://Scripts/UI_scripts/::1735476332
UIAnimationComponent.cs::CSharpScript::-1::1735472985::0::1::::<>Node<>::
