ea4bc82a6ad023ab7ee23ee620429895
::res://::1739009309
goat.glb::PackedScene::3577988342059617234::1737883422::1738083121::1::::<><>::
icon.svg::CompressedTexture2D::2764279790441317849::1735483763::1736594118::1::::<><>::
::res://Assets/::1739018486
button_tickable_animations.res::AnimationLibrary::3305340108450364894::1736679155::0::1::::<><>::
lime_particle_Icosphere.res::ArrayMesh::6975969066944114043::1738406386::0::1::::<><>::
normal_piece_end_positions.tres::Resource/PiecePositions::8573692307208067758::1739004325::0::1::::<><>::res://Scripts/board_scripts/PiecePosition.cs<>res://Scripts/board_scripts/PiecePositions.cs
normal_piece_starting_positions.tres::Resource/PiecePositions::3753136806400260893::1739004324::0::1::::<><>::res://Scripts/board_scripts/PiecePosition.cs<>res://Scripts/board_scripts/PiecePositions.cs
original_roll_chance.tres::Resource/RollSettings::2397260684161111160::1739018486::0::1::::<><>::res://Scripts/dice_scripts/RollChance.cs<>res://Scripts/dice_scripts/RollSettings.cs
skip_button_Cube_004.res::ArrayMesh::507504290768511818::1736594120::0::1::::<><>::
smoke_mat.tres::StandardMaterial3D::3395138913063693440::1739004325::0::1::::<><>::uid://k277qlwgiupv::::res://Assets/smoke_sprite_sheet.jpg
smoke_sprite_sheet.jpg::CompressedTexture2D::759627583287807619::1735851886::1736594118::1::::<><>::
smoke_sprite_sheet.png::CompressedTexture2D::7959203747345698858::1735851886::1736594119::1::::<><>::
::res://Assets/materials/::1739004325
lime_diffuse.png::CompressedTexture2D::2200523733964443804::1735665891::1736594118::1::::<><>::
lime_mat.tres::StandardMaterial3D::3261810136493673502::1735921021::0::1::::<><>::uid://6l7kl5b2r7yu::::res://Assets/materials/lime_diffuse.png<>uid://babbjaxygjrls::::res://Assets/materials/lime_normal.png
lime_normal.png::CompressedTexture2D::2388561887214414900::1735666532::1736594119::1::::<><>::
rock_mat.tres::StandardMaterial3D::755999990233685330::1739004325::0::1::::<><>::uid://6l7kl5b2r7yu::::res://Assets/materials/lime_diffuse.png<>uid://cuat7dvnmwypi::::res://Assets/materials/rock_normal.png
rock_normal.png::CompressedTexture2D::6177829199032901942::1738492793::1738493214::1::::<><>::
sand_diffuse.png::CompressedTexture2D::5249344172211379984::1735660164::1736594119::1::::<><>::
sand_mat.tres::StandardMaterial3D::1856884083135465389::1735921021::0::1::::<><>::uid://cg126w5yurcb5::::res://Assets/materials/sand_diffuse.png<>uid://l52y1w47yn2v::::res://Assets/materials/sand_normal.png
sand_normal.png::CompressedTexture2D::835692231452711743::1735661389::1736594119::1::::<><>::
::res://Assets/materials/base_color_materials/::1735851872
black_mat.tres::StandardMaterial3D::154156590011933018::1735851872::0::1::::<><>::
orange_mat.tres::StandardMaterial3D::6977854861129624631::1735851872::0::1::::<><>::
red_mat.tres::StandardMaterial3D::3386097678937473370::1735851872::0::1::::<><>::
white_mat.tres::StandardMaterial3D::2894109683722011015::1735851872::0::1::::<><>::
yellow_mat.tres::StandardMaterial3D::384214169903429143::1735851872::0::1::::<><>::
::res://Assets/materials/classic_board_frame_textures/::1739004325
classic_board_frame_diffuse.png::CompressedTexture2D::2581031627272491065::1736853395::1736854543::1::::<><>::
classic_board_frame_mat.tres::StandardMaterial3D::8771910793504584094::1739004325::0::1::::<><>::uid://bc1jhjfq8hu78::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_diffuse.png<>uid://br6abgos7227m::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_normal.png<>uid://cbpceb18nqyti::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_roughness.png
classic_board_frame_normal.png::CompressedTexture2D::3643628859338466128::1736853125::1736854558::1::::<><>::
classic_board_frame_roughness.png::CompressedTexture2D::4874124548701947230::1736853171::1736854551::1::::<><>::
::res://Assets/materials/dice_mats/::1736614370
dice_diffuse.png::CompressedTexture2D::1309042700783231168::1736598771::1736614337::1::::<><>::
dice_mat.tres::StandardMaterial3D::1411124526356077881::1736614370::0::1::::<><>::uid://swd0h1xhrhga::::res://Assets/materials/dice_mats/dice_diffuse.png<>uid://vnehwfl35j3u::::res://Assets/materials/dice_mats/dice_normal.png<>uid://bvcqlugktb2ra::::res://Assets/materials/dice_mats/dice_roughness.png
dice_normal.png::CompressedTexture2D::1501059159505980096::1736598917::1736614346::1::::<><>::
dice_roughness.png::CompressedTexture2D::3865507331432763046::1736598785::1736614341::1::::<><>::
::res://Assets/materials/end_node_mat/::1739004324
end_node_diffuse.png::CompressedTexture2D::8446318689715422592::1737051749::1737051980::1::::<><>::
end_node_mat.tres::StandardMaterial3D::1182814549191798001::1739004324::0::1::::<><>::uid://dslpvt3cdihm3::::res://Assets/materials/end_node_mat/end_node_diffuse.png<>uid://6o55bd44rh4::::res://Assets/materials/end_node_mat/end_node_normal.png<>uid://dtp7aa6om2srm::::res://Assets/materials/end_node_mat/end_node_roughness.png
end_node_normal.png::CompressedTexture2D::64900899513258919::1737051761::1737051990::1::::<><>::
end_node_roughness.png::CompressedTexture2D::8525758738823493422::1737051755::1737051985::1::::<><>::
::res://Assets/materials/goat_mat/::1739004325
goat_diffuse.png::CompressedTexture2D::351935159890163922::1737882843::1737883507::1::::<><>::
goat_mat.tres::StandardMaterial3D::301345909899372310::1739004325::0::1::::<><>::uid://faqk5xohf667::::res://Assets/materials/goat_mat/goat_diffuse.png<>uid://cp4mvne154qli::::res://Assets/materials/goat_mat/goat_normal.png<>uid://ch2o0jnt8d5j7::::res://Assets/materials/goat_mat/goat_roughness.png
goat_normal.png::CompressedTexture2D::5886307772614961094::1737883087::1737883517::1::::<><>::
goat_roughness.png::CompressedTexture2D::5320796648658529426::1737882951::1737883512::1::::<><>::
::res://Assets/materials/node_mats/::1735928290
::res://Assets/materials/node_mats/basic_node/::1739004324
basic_node_diffuse.png::CompressedTexture2D::7536382863507681621::1735914033::1736594118::1::::<><>::
basic_node_mat.tres::StandardMaterial3D::5739347431513143698::1739004324::0::1::::<><>::uid://rnhe0ikttkph::::res://Assets/materials/node_mats/basic_node_diffuse.png<>uid://mledgsasvq3n::::res://Assets/materials/node_mats/basic_node/basic_node_normal.png<>uid://c7yvbkaif8r6j::::res://Assets/materials/node_mats/basic_node_roughness.png
basic_node_normal.png::CompressedTexture2D::865222847275305933::1735927886::1736594119::1::::<><>::
basic_node_roughness.png::CompressedTexture2D::5535025831957266837::1735914032::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_01/::1736594119
rosette_01_diffuse.png::CompressedTexture2D::3091923911392128117::1735924559::1736594119::1::::<><>::
rosette_01_node_mat.tres::StandardMaterial3D::2712394931973529539::1735928047::0::1::::<><>::uid://bkb0sgs8g6g4l::::res://Assets/materials/node_mats/rosette_01/rosette_01_diffuse.png<>uid://jvr2t24pn3kd::::res://Assets/materials/node_mats/rosette_01/rosette_01_normal.png<>uid://cqc0a6dclcygx::::res://Assets/materials/node_mats/rosette_01/rosette_01_roughness.png
rosette_01_normal.png::CompressedTexture2D::676132971881596799::1735924197::1736594119::1::::<><>::
rosette_01_roughness.png::CompressedTexture2D::5901511178885946243::1735924202::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_02/::1739004324
rosette_02_diffuse.png::CompressedTexture2D::29344397540143031::1735926649::1736594119::1::::<><>::
rosette_02_node_mat.tres::StandardMaterial3D::7343118124634548068::1739004324::0::1::::<><>::uid://ohkeoiibn80::::res://Assets/materials/node_mats/rosette_02/rosette_02_diffuse.png<>uid://letvdxy7jpu2::::res://Assets/materials/node_mats/rosette_02/rosette_02_normal.png<>uid://bb0ttqmqk35ew::::res://Assets/materials/node_mats/rosette_02/rosette_02_roughness.png
rosette_02_normal.png::CompressedTexture2D::781526109803297671::1735926622::1736594119::1::::<><>::
rosette_02_roughness.png::CompressedTexture2D::2509407383782104470::1735926634::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_03/::1739004324
rosette_03_diffuse.png::CompressedTexture2D::3432002038268885580::1735927201::1736594119::1::::<><>::
rosette_03_node_mat.tres::StandardMaterial3D::2893226191182841691::1739004324::0::1::::<><>::uid://bo5qtpnywnj2k::::res://Assets/materials/node_mats/rosette_03/rosette_03_diffuse.png<>uid://1k8tggubsv6c::::res://Assets/materials/node_mats/rosette_03/rosette_03_normal.png<>uid://dithxq1hod6so::::res://Assets/materials/node_mats/rosette_03/rosette_03_roughness.png
rosette_03_normal.png::CompressedTexture2D::1847591628294631060::1735927256::1736594119::1::::<><>::
rosette_03_roughness.png::CompressedTexture2D::7760462950595304006::1735927228::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_04/::1739004324
rosette_04_diffuse.png::CompressedTexture2D::3762878949902204844::1735927529::1736594119::1::::<><>::
rosette_04_node_mat.tres::StandardMaterial3D::5740666528489885540::1739004324::0::1::::<><>::uid://btu1ci6lwp8i7::::res://Assets/materials/node_mats/rosette_04/rosette_04_diffuse.png<>uid://13i1lmir6afp::::res://Assets/materials/node_mats/rosette_04/rosette_04_normal.png<>uid://pp64jyccpwlc::::res://Assets/materials/node_mats/rosette_04/rosette_04_roughness.png
rosette_04_normal.png::CompressedTexture2D::1883245274968099009::1735927574::1736594119::1::::<><>::
rosette_04_roughness.png::CompressedTexture2D::1085732845560000936::1735927551::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_05/::1739004324
rosette_05_diffuse.png::CompressedTexture2D::2054784580134165865::1735927754::1736594119::1::::<><>::
rosette_05_node_mat.tres::StandardMaterial3D::4667891783550156406::1739004324::0::1::::<><>::uid://4jmacd2rw8s8::::res://Assets/materials/node_mats/rosette_05/rosette_05_diffuse.png<>uid://cctdv5pd0n4te::::res://Assets/materials/node_mats/rosette_05/rosette_05_normal.png<>uid://xw338yi5tukd::::res://Assets/materials/node_mats/rosette_05/rosette_05_roughness.png
rosette_05_normal.png::CompressedTexture2D::4952663483682535190::1735927805::1736594119::1::::<><>::
rosette_05_roughness.png::CompressedTexture2D::1661511563041062431::1735927776::1736594119::1::::<><>::
::res://Assets/materials/palm_mats/::1739004325
palm_leaf_diffuse_01.png::CompressedTexture2D::1431142877076830169::1738488854::1738488886::1::::<><>::
palm_leaf_mat.tres::StandardMaterial3D::2203660161840979132::1738489771::0::1::::<><>::uid://uniyjqyaceyj::::res://Assets/materials/palm_mats/palm_leaf_diffuse_01.png<>uid://c7upeoh5qo3a0::::res://Assets/materials/palm_mats/palm_leaf_normal.png<>uid://dhvsofkg01644::::res://Assets/materials/palm_mats/palm_leaf_roughness.png
palm_leaf_normal.png::CompressedTexture2D::7061090564477110137::1738486948::1738487935::1::::<><>::
palm_leaf_roughness.png::CompressedTexture2D::7695054074737124627::1738486914::1738487924::1::::<><>::
palm_trunk_diffuse.png::CompressedTexture2D::3557926701967385095::1738486680::1738487980::1::::<><>::
palm_trunk_mat.tres::StandardMaterial3D::9185672977911611873::1739004325::0::1::::<><>::uid://bqxqsedsbvw1d::::res://Assets/materials/palm_mats/palm_trunk_diffuse.png<>uid://dy6bujjlmpmo5::::res://Assets/materials/palm_mats/palm_trunk_normal.png<>uid://bcfp7se308ap4::::res://Assets/materials/palm_mats/palm_trunk_roughness.png
palm_trunk_normal.png::CompressedTexture2D::8907886928768618498::1738486823::1738487930::1::::<><>::
palm_trunk_roughness.png::CompressedTexture2D::2538089112942336435::1738486780::1738487986::1::::<><>::
rock_normal.png::CompressedTexture2D::7992936525061166113::1738492793::1738492803::1::::<><>::
::res://Assets/materials/piece_mats/::1739004325
piece_dark_diffuse.png::CompressedTexture2D::3675223210054088556::1736010637::1736594119::1::::<><>::
piece_dark_mat.tres::StandardMaterial3D::7780043674110935911::1739004325::0::1::::<><>::uid://bsmknibswkug7::::res://Assets/materials/piece_mats/piece_dark_diffuse.png<>uid://cgyfbataddebj::::res://Assets/materials/piece_mats/piece_dark_normal.png<>uid://tg770k7ymo14::::res://Assets/materials/piece_mats/piece_dark_roughness.png
piece_dark_normal.png::CompressedTexture2D::5243824895424983747::1736010627::1736594118::1::::<><>::
piece_dark_roughness.png::CompressedTexture2D::1347975714838749609::1736010632::1736594118::1::::<><>::
piece_light_diffuse.png::CompressedTexture2D::7804371053470213672::1736009760::1736594118::1::::<><>::
piece_light_mat.tres::StandardMaterial3D::7958387910028930945::1739004325::0::1::::<><>::uid://djgq361nxmtwa::::res://Assets/materials/piece_mats/piece_light_diffuse.png<>uid://cygq64x6vcn5h::::res://Assets/materials/piece_mats/piece_light_normal.png<>uid://bber6rrcwusfh::::res://Assets/materials/piece_mats/piece_light_roughness.png
piece_light_normal.png::CompressedTexture2D::6470788272862964791::1736009855::1736594118::1::::<><>::
piece_light_roughness.png::CompressedTexture2D::2465955506115159033::1736009802::1736594118::1::::<><>::
::res://Assets/materials/roll_button/::1736594118
roll_button_diffuse.png::CompressedTexture2D::415489699486563277::1735851874::1736594118::1::::<><>::
roll_button_mat.tres::StandardMaterial3D::3180428690124830532::1735921021::0::1::::<><>::uid://f6jb4f3n0te8::::res://Assets/materials/roll_button/roll_button_diffuse.png<>uid://garou7nnw0cp::::res://Assets/materials/roll_button/roll_button_normal.png<>uid://wld03yf48eo0::::res://Assets/materials/roll_button/roll_button_roughness.png
roll_button_normal.png::CompressedTexture2D::422191352329563479::1735851883::1736594118::1::::<><>::
roll_button_roughness.png::CompressedTexture2D::1567091019153634813::1735851883::1736594118::1::::<><>::
::res://Assets/materials/shaders/::1739030072
dul_cuneiform.png::CompressedTexture2D::6510702427822830126::1736792938::1736793026::1::::<><>::
palm_sway_mat.tres::ShaderMaterial::8409612662958446598::1739004325::0::1::::<><>::res://Assets/materials/shaders/palm_sway_shader.gdshader<>uid://uniyjqyaceyj::::res://Assets/materials/palm_mats/palm_leaf_diffuse_01.png<>uid://c7upeoh5qo3a0::::res://Assets/materials/palm_mats/palm_leaf_normal.png<>uid://dhvsofkg01644::::res://Assets/materials/palm_mats/palm_leaf_roughness.png
palm_sway_shader.gdshader::Shader::-1::1739030072::0::1::::<><>::
protected_node_effect_color_gradient.tres::GradientTexture2D::9141051486677510030::1739004325::0::1::::<><>::
::res://Assets/materials/shaders/double_turn_visual_effect/::1739004324
rosette_bottom_gradient_texture.tres::GradientTexture2D::8284915706202050702::1739004324::0::1::::<><>::
rosette_effect_particle_texture.png::CompressedTexture2D::1471993831373234415::1736004771::1736696250::1::::<><>::
rosette_glow_shader_noise_01.tres::NoiseTexture2D::3422445459073463282::1739004324::0::1::::<><>::
rosette_glow_shader_noise_02.tres::NoiseTexture2D::3742508091538133590::1739004324::0::1::::<><>::
rosette_mesh_shader.tres::VisualShader::558358243643471192::1739004324::0::1::::<><>::
rosette_node_glow_gradient.tres::GradientTexture2D::6212550427073047514::1739004324::0::1::::<><>::
rosette_node_glow_shader.tres::VisualShader::3797927662594308988::1739004324::0::1::::<><>::
rosette_top_gradient_texture.tres::GradientTexture2D::8227525038843643920::1739004324::0::1::::<><>::
::res://Assets/materials/shaders/end_node_shader/::1739004325
end_node_highlight_shader_mat.tres::ShaderMaterial::5994900530563044594::1739004325::0::1::::<><>::uid://btdsjwfvkc3ao::::res://Assets/materials/shaders/end_node_shader/end_node_highlight_visual_effect.tres
end_node_highlight_visual_effect.tres::VisualShader::3727311988298179598::1739004325::0::1::::<><>::
::res://Assets/materials/shaders/highlight_node_shader/::1739004324
highlight_node_noise_texture_01.tres::NoiseTexture2D::897923233847757134::1739004324::0::1::::<><>::
highlight_node_noise_texture_02.tres::NoiseTexture2D::1979759579728950926::1739004324::0::1::::<><>::
highlight_node_shader.tres::VisualShader::9168968333595257647::1739004324::0::1::::<><>::uid://bhhdy6s2nan1c::::res://Assets/materials/shaders/highlight_node_shader/high_light_node_radial_gradient.tres<>uid://3hal617hpv0a::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_noise_texture_02.tres<>uid://m17wueprxfl3::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_noise_texture_01.tres
high_light_node_radial_gradient.tres::GradientTexture2D::2892419900744241754::1739004324::0::1::::<><>::
::res://Assets/materials/shaders/piece_arrived_effect_shader/::1739004325
piece_arrived_circle_sahder.tres::VisualShader::8558503017763881955::1739004325::0::1::::<><>::
piece_arrived_ray.png::CompressedTexture2D::4435578602398004462::1738410466::1738410482::1::::<><>::
::res://Assets/materials/shaders/roll_button_rosette_shader/::1739004325
roll_button_rosette_shader.tres::VisualShader::2750204994557987197::1739004325::0::1::::<><>::
::res://Assets/materials/shaders/tornado_shader/::1739004326
tornado_diffuse_noise.tres::NoiseTexture2D::1625410335842450778::1737046667::0::1::::<><>::
tornado_shader.tres::VisualShader::2346018692234855058::1739004326::0::1::::<><>::
::res://Assets/materials/skip_button/::1736594118
skip_button_diffuse.png::CompressedTexture2D::2788009615235479629::1735851883::1736594118::1::::<><>::
skip_button_mat.tres::StandardMaterial3D::1916356325612130390::1735921021::0::1::::<><>::uid://bfysd1l55ehqr::::res://Assets/materials/skip_button/skip_button_diffuse.png<>uid://c8xsljfi4chfv::::res://Assets/materials/skip_button/skip_button_normal.png<>uid://c21yjwc170mou::::res://Assets/materials/skip_button/skip_button_roughness.png
skip_button_normal.png::CompressedTexture2D::7137666926223893243::1735851886::1736594118::1::::<><>::
skip_button_roughness.png::CompressedTexture2D::6723088407018562600::1735851886::1736594118::1::::<><>::
::res://Assets/materials/ziggurat_mats/::1739004325
bricks_normal.png::CompressedTexture2D::6358075986403271725::1736608427::1736609132::1::::<><>::
dark_bricks_diffuse.png::CompressedTexture2D::6748249423171761417::1736608508::1736609199::1::::<><>::
dark_bricks_mat.tres::StandardMaterial3D::7723106810115515849::1739004325::0::1::::<><>::uid://c3e5xgqadp64l::::res://Assets/materials/ziggurat_mats/dark_bricks_diffuse.png<>uid://cwt5t2pkv26aj::::res://Assets/materials/ziggurat_mats/bricks_normal.png
light_bricks_diffuse.png::CompressedTexture2D::806156021535177710::1736608247::1736609122::1::::<><>::
light_bricks_mat.tres::StandardMaterial3D::6387120444367542336::1739004325::0::1::::<><>::uid://lqrjikrq2a43::::res://Assets/materials/ziggurat_mats/light_bricks_diffuse.png<>uid://cwt5t2pkv26aj::::res://Assets/materials/ziggurat_mats/bricks_normal.png
sand_no_pebbles_diffuse.png::CompressedTexture2D::2421856429129474611::1736608607::1736609236::1::::<><>::
sand_no_pebbles_mat.tres::StandardMaterial3D::7306019069628578952::1739004325::0::1::::<><>::uid://barfvern11q2n::::res://Assets/materials/ziggurat_mats/sand_no_pebbles_diffuse.png<>uid://coas2iqnapem1::::res://Assets/materials/ziggurat_mats/sand_no_pebbles_normal.png
sand_no_pebbles_normal.png::CompressedTexture2D::5756626746118810970::1736608668::1736609245::1::::<><>::
::res://Assets/meshes/::1739004325
classic_board_frame.glb::PackedScene::8556548154069685991::1736854205::1736854502::1::::<><>::uid://g57h3oruk08m::::res://Assets/meshes/classic_board_frame_mesh.res
classic_board_frame_mesh.res::ArrayMesh::485021331856466562::1739004325::0::1::::<><>::uid://dw8gdbdagm0na::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_mat.tres
end_node.glb::PackedScene::5908325867511657564::1737054290::1737056126::1::::<><>::uid://c5n3a52r4wwpk::::res://Assets/meshes/end_node_L.res<>uid://bm3746ua0ha88::::res://Assets/meshes/end_node_R.res
end_nodes.res::ArrayMesh::7989718932169350888::1737051932::0::1::::<><>::
end_node_L.res::ArrayMesh::6907045281349681856::1737056126::0::1::::<><>::
end_node_R.res::ArrayMesh::3288485775408559691::1737056126::0::1::::<><>::
node.glb::PackedScene::3274819059707971556::1735914448::1736594120::1::::<><>::uid://cerdvqn70s3ge::::res://Assets/meshes/node_mesh.res
node_mesh.res::ArrayMesh::5088911678351791776::1736594119::0::1::::<><>::
palm_tree.res::ArrayMesh::6502188387748070395::1738519223::0::1::::<><>::
palm_trees.glb::PackedScene::4137573938878614273::1738519097::1738519224::1::::<><>::uid://cyvydfiaw4aul::::res://Assets/meshes/palm_tree.res
palm_trees.res::ArrayMesh::189062306069103643::1738511181::0::1::::<><>::
piece_mesh.glb::PackedScene::3023842547500014600::1736009893::1736594120::1::::<><>::uid://vvc44mosg6ek::::res://Assets/meshes/piece_mesh.res
piece_mesh.res::ArrayMesh::1517492413617939230::1739004324::0::1::::<><>::
rock_formations.glb::PackedScene::2437865263968748841::1738493161::1738493164::1::::<><>::uid://dmi0wsnh8grsv::::res://Assets/meshes/rock_formations.res
rock_formations.res::ArrayMesh::8019601374918402461::1738493164::0::1::::<><>::
roll_button.glb::PackedScene::6319394233719193346::1735851886::1736594120::1::::<><>::uid://6qgfxj5bjf6m::::res://Assets/meshes/roll_button_mesh.res
roll_button_mesh.res::ArrayMesh::2209258651075136278::1736594120::0::1::::<><>::
shield_mesh.res::ArrayMesh::1095250226642511382::1738406412::0::1::::<><>::
sickle_sword.res::ArrayMesh::3396478978398546263::1738406412::0::1::::<><>::
skip_button.glb::PackedScene::6892947410963693802::1735851886::1736594120::1::::<><>::uid://hh3ry45fn52e::::res://Assets/skip_button_Cube_004.res
skip_button_mesh.res::ArrayMesh::465824062986989595::1739004325::0::1::::<><>::uid://2kkdxwljsdy1::::res://Assets/materials/skip_button/skip_button_mat.tres
spear_mesh.res::ArrayMesh::2342764187460769102::1738406413::0::1::::<><>::
ziggurat.glb::PackedScene::4971165493761415511::1736609058::1736609074::1::::<><>::uid://blsfupu03sxt0::::res://Assets/meshes/ziggurat_mesh.res
ziggurat_mesh.res::ArrayMesh::3195996884046841707::1739004325::0::1::::<><>::uid://cw8768jlfuvki::::res://Assets/materials/ziggurat_mats/light_bricks_mat.tres<>uid://dibeo8tkl7h5b::::res://Assets/materials/ziggurat_mats/dark_bricks_mat.tres<>uid://dcddcjb1gp8bk::::res://Assets/materials/ziggurat_mats/sand_no_pebbles_mat.tres
::res://Assets/meshes/dice_meshes/::1739004325
0_mesh.res::ArrayMesh::3230063634810022903::1736614214::0::1::::<><>::
1_mesh.res::ArrayMesh::6401201098684811156::1736614214::0::1::::<><>::
2_mesh.res::ArrayMesh::235545436734195975::1736614214::0::1::::<><>::
3_mesh.res::ArrayMesh::271077364453348377::1736614214::0::1::::<><>::
4_mesh.res::ArrayMesh::4204304994429366281::1736614214::0::1::::<><>::
dice.glb::PackedScene::5259702910471728776::1736614092::1736614214::1::::<><>::uid://fces5s3rdag6::::res://Assets/meshes/dice_meshes/dice_mesh.res<>uid://bmaww8vjy8yff::::res://Assets/meshes/dice_meshes/0_mesh.res<>uid://cxg1318knv8xk::::res://Assets/meshes/dice_meshes/1_mesh.res<>uid://dmdntfryekr4::::res://Assets/meshes/dice_meshes/2_mesh.res<>uid://d4kus5yietbl::::res://Assets/meshes/dice_meshes/3_mesh.res<>uid://b05uj3c6io7bx::::res://Assets/meshes/dice_meshes/4_mesh.res
dice_mesh.res::ArrayMesh::355349590761646995::1739004325::0::1::::<><>::uid://udtarc7wugxt::::res://Assets/materials/dice_mats/dice_mat.tres
::res://Assets/meshes/visual_effect_meshes/::1739003861
double_turn_rosette_mesh.glb::PackedScene::8520249060216638950::1736695517::1738406366::1::::<><>::uid://pudmqpj15qgt::::res://Assets/meshes/rosette_bottom_mesh.res<>uid://db5nk83175wnw::::res://Assets/meshes/rosette_top_mesh.res
lime_particle.glb::PackedScene::6300902319050140871::1735851886::1738406386::1::::<><>::uid://c6nhgrgcfaegp::::res://Assets/lime_particle_Icosphere.res
lime_particle_mesh.res::ArrayMesh::4796213006676890738::1735851886::0::1::::<><>::
piece_arrived_effect_circle.glb::PackedScene::5946825700126061930::1738406715::1738406811::1::::<><>::uid://bm43vn0d6jcj1::::res://Assets/meshes/visual_effect_meshes/piece_arrived_effect_circle_mesh.res
piece_arrived_effect_circle_mesh.res::ArrayMesh::3290292061288438316::1738406810::0::1::::<><>::
rosette_bottom_mesh.res::ArrayMesh::1094324654147369359::1738406366::0::1::::<><>::
rosette_top_mesh.res::ArrayMesh::7292191183934509016::1738406366::0::1::::<><>::
shield.glb::PackedScene::3995702826354769772::1736788374::1738406412::1::::<><>::uid://pusu1tgi6w7g::::res://Assets/meshes/shield_mesh.res
shield_mesh.res::ArrayMesh::3705064764003916405::1736788432::0::1::::<><>::
sickle_sword.glb::PackedScene::3466579508263196365::1736776799::1738406412::1::::<><>::uid://bonjroq7536tv::::res://Assets/meshes/sickle_sword.res
sickle_sword.res::ArrayMesh::485643234393780668::1739003861::0::1::::<><>::uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://dqbjl7ben5nkg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_bottom_gradient_texture.tres
spear.glb::PackedScene::230437911041382785::1736789672::1738406413::1::::<><>::uid://8m38pmvn6r6e::::res://Assets/meshes/spear_mesh.res
spear_mesh.res::ArrayMesh::2039844108391963468::1736789745::0::1::::<><>::
::res://Assets/sounds/::1738956879
::res://Assets/sounds/audio_libraries/::1739009758
board_controller_audio_library.tres::Resource/AudioLibrary::8637372561128432159::1739009758::0::1::::<><>::res://Scripts/sound_scripts/AudioLibrary.cs<>res://Scripts/sound_scripts/SimpleSoundEffect.cs<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://cb8vapdeqkd1w::::res://Assets/sounds/audio_streams/board_controller_library/piece_picked.mp3<>uid://rwubi6555p80::::res://Assets/sounds/audio_streams/board_controller_library/piece_moved_01.mp3
board_elements_audio_library.tres::Resource/AudioLibrary::7210850533194017740::1739004325::0::1::::<><>::res://Scripts/sound_scripts/AudioLibrary.cs<>res://Scripts/sound_scripts/SimpleSoundEffect.cs<>uid://dmltr5p6lxqki::::res://Assets/sounds/audio_streams/board_elements_library/button_clicked_01.mp3<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://cms7r4aju41lw::::res://Assets/sounds/audio_streams/board_elements_library/button_hovered_02.mp3<>uid://ypabr1qm3j41::::res://Assets/sounds/audio_streams/board_elements_library/rock_clicked_01.mp3<>uid://d166c1gvm1cu7::::res://Assets/sounds/audio_streams/board_elements_library/dice_roll_02.mp3<>res://Scripts/sound_scripts/RandomSoundEffect.cs<>uid://dfpvsqsngf7k4::::res://Assets/sounds/audio_streams/board_elements_library/vegetation_01.mp3<>uid://cqkpkwsavxfcc::::res://Assets/sounds/audio_streams/board_elements_library/vegetation_02.mp3<>uid://erph6es24eoe::::res://Assets/sounds/audio_streams/board_elements_library/vegetation_03.mp3<>uid://l37mu8ornpqk::::res://Assets/sounds/audio_streams/board_elements_library/vegetation_04.mp3<>uid://diopvxvijyc2c::::res://Assets/sounds/audio_streams/board_elements_library/vegetation_05.mp3
goat_path_manager_audio_library.tres::Resource/AudioLibrary::7823114353497587249::1739004325::0::1::::<><>::res://Scripts/sound_scripts/AudioLibrary.cs<>res://Scripts/sound_scripts/RandomSoundEffect.cs<>uid://bc1e5eiox50us::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_01.mp3<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://bghgxwp7q0w22::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_02.mp3<>uid://1j5i01n1p8c4::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_03.mp3<>uid://dwset36g3pvnm::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_04.mp3<>uid://3qufxr366gd1::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_05.mp3<>uid://drenc7tqvrpuh::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_06.mp3<>uid://dms3bbvpugjp2::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_07.mp3<>uid://b5s2w2o4en06p::::res://Assets/sounds/audio_streams/goat_path_manager_library/goat_bleating_08.mp3
::res://Assets/sounds/audio_streams/::1739018044
ambiance.mp3::AudioStreamMP3::67459162655377030::1739018033::1739018044::1::::<><>::
::res://Assets/sounds/audio_streams/board_controller_library/::1739009536
piece_moved_01.mp3::AudioStreamMP3::1239843247565188231::1739009531::1739009536::1::::<><>::
piece_picked.mp3::AudioStreamMP3::4912430526444488742::1739009225::1739009310::1::::<><>::
::res://Assets/sounds/audio_streams/board_elements_library/::1739003358
button_clicked_01.mp3::AudioStreamMP3::8025421911685986596::1738946053::1738959524::1::::<><>::
button_hovered_02.mp3::AudioStreamMP3::5654241116494546748::1739000222::1739000272::1::::<><>::
dice_roll_02.mp3::AudioStreamMP3::9050054870254703488::1739003354::1739003358::1::::<><>::
rock_clicked_01.mp3::AudioStreamMP3::1715500633223560760::1738944795::1738959524::1::::<><>::
vegetation_01.mp3::AudioStreamMP3::7542480005497739801::1738947006::1738959524::1::::<><>::
vegetation_02.mp3::AudioStreamMP3::5917436439315019490::1738947006::1738959524::1::::<><>::
vegetation_03.mp3::AudioStreamMP3::316774687078112712::1738947006::1738959524::1::::<><>::
vegetation_04.mp3::AudioStreamMP3::831845332532306654::1738947006::1738959524::1::::<><>::
vegetation_05.mp3::AudioStreamMP3::7750623586158301872::1738947006::1738959524::1::::<><>::
::res://Assets/sounds/audio_streams/goat_path_manager_library/::1738959440
goat_bleating_01.mp3::AudioStreamMP3::2580768857482809022::1738943335::1738959440::1::::<><>::
goat_bleating_02.mp3::AudioStreamMP3::2822410945178218513::1738943335::1738959440::1::::<><>::
goat_bleating_03.mp3::AudioStreamMP3::1845326484384314525::1738943335::1738959440::1::::<><>::
goat_bleating_04.mp3::AudioStreamMP3::8740853727597735634::1738943335::1738959440::1::::<><>::
goat_bleating_05.mp3::AudioStreamMP3::1999542170368289088::1738943335::1738959440::1::::<><>::
goat_bleating_06.mp3::AudioStreamMP3::8361524507290071171::1738943335::1738959440::1::::<><>::
goat_bleating_07.mp3::AudioStreamMP3::8040388921572881357::1738943335::1738959440::1::::<><>::
goat_bleating_08.mp3::AudioStreamMP3::4530924879758980057::1738943335::1738959440::1::::<><>::
::res://Assets/sounds/audio_streams/UI_library/::1739012269
menu_click_02.mp3::AudioStreamMP3::4076342413665477183::1739012266::1739012269::1::::<><>::
victory_melody.mp3::AudioStreamMP3::5119118660124621816::1739011968::1739011973::1::::<><>::
::res://Assets/sounds/audio_streams/visual_effect_sounds/::1739030387
double_turn_melody.mp3::AudioStreamMP3::5434214918363470859::1738954818::1738962135::1::::<><>::
kick_piece_sound.mp3::AudioStreamMP3::6472514808590027800::1738955803::1738962135::1::::<><>::
piece_arrived_melody.mp3::AudioStreamMP3::3756187189456049811::1739010975::1739010982::1::::<><>::
protected_sound.mp3::AudioStreamMP3::1567464696846728391::1739009037::1739009040::1::::<><>::
tap_01.mp3::AudioStreamMP3::2954241578770295043::1739030360::1739030389::1::::<><>::
tap_02.mp3::AudioStreamMP3::2126777204069248907::1739030360::1739030389::1::::<><>::
tap_03.mp3::AudioStreamMP3::7063793765746889761::1739030360::1739030389::1::::<><>::
tap_04.mp3::AudioStreamMP3::3437205819893697691::1739030360::1739030389::1::::<><>::
tap_05.mp3::AudioStreamMP3::2621613472200484238::1739030360::1739030389::1::::<><>::
tap_06.mp3::AudioStreamMP3::5374802509748122287::1739030360::1739030389::1::::<><>::
::res://Assets/textures/::1738601583
goat_foot_print_texture.png::CompressedTexture2D::3165341114533057870::1738601582::1738601583::1::::<><>::
leaf_particle_texture_01.png::CompressedTexture2D::323528014780395342::1738524845::1738524960::1::::<><>::
leaf_particle_texture_02.png::CompressedTexture2D::1913097027510059804::1738524867::1738525405::1::::<><>::
mu_sa_cuneiform.png::CompressedTexture2D::1532283683182524957::1738404893::1738404943::1::::<><>::
sa_dug_cuneiform.png::CompressedTexture2D::6896445411127574297::1738411072::1738411151::1::::<><>::
::res://Assets/UI/::1739030001
crown.svg::CompressedTexture2D::8925846575144045257::1739023901::1739023902::1::::<><>::
cuneiform_texture.png::CompressedTexture2D::5253094572788063069::1737040120::1737040121::1::::<><>::
end_of_game_dark_style_box_texture.tres::StyleBoxTexture::5007778443346922338::1739004325::0::1::::<><>::
end_of_game_label_settings.tres::LabelSettings::5909355101900978951::1739004325::0::1::::<><>::uid://ceeq2bunmt1u3::::res://Assets/UI/fonts/Poppins/Poppins-Medium.ttf
end_of_game_light_style_box_texture.tres::StyleBoxTexture::3070857024888899881::1737042280::0::1::::<><>::
main_menu_icon.png::CompressedTexture2D::6880871969076791622::1738693122::1738693129::1::::<><>::
menu_button_pressed_texture.png::CompressedTexture2D::2370548559905799723::1737137314::1737137316::1::::<><>::
menu_button_texture.png::CompressedTexture2D::8671035348790689329::1737137093::1737137133::1::::<><>::
replay_icon.png::CompressedTexture2D::6503254203222596283::1738693122::1738693129::1::::<><>::
turn_panel_background_texture.tres::StyleBoxTexture::8317052842741404517::1739030001::0::1::::<><>::
UI_blur_shader.tres::VisualShader::4720383679557434101::1739004325::0::1::::<><>::
UI_clip_shader.tres::VisualShader::2200259320970734657::1739004325::0::1::::<><>::
UI_god_rays_mask.png::CompressedTexture2D::7293242448052604518::1738607241::1738607244::1::::<><>::
UI_god_rays_shader.tres::VisualShader::6803500522760387113::1739004325::0::1::::<><>::
UI_panel_brown_gold_border.tres::StyleBoxFlat::3767267464253533004::1739019154::0::1::::<><>::
victory_spears.png::CompressedTexture2D::1845900039826650477::1738777796::1738777804::1::::<><>::
view_stats_icon.png::CompressedTexture2D::2625806618416673968::1738693122::1738693129::1::::<><>::
::res://Assets/UI/button_styles/::1739004325
button_01_hover_style.tres::StyleBoxFlat::1023506512845411294::1739004325::0::1::::<><>::
button_01_normal_style.tres::StyleBoxFlat::2498752601087723427::1739004325::0::1::::<><>::
button_01_pressed_style.tres::StyleBoxFlat::2728209365457690142::1739004325::0::1::::<><>::
::res://Assets/UI/fonts/::1737041742
::res://Assets/UI/fonts/Merriweather/::1737041744
Merriweather-Black.ttf::FontFile::6835921790737706714::1737041739::1737041744::1::::<><>::
Merriweather-BlackItalic.ttf::FontFile::5804780037279233068::1737041739::1737041744::1::::<><>::
Merriweather-Bold.ttf::FontFile::8666747397286308866::1737041739::1737041744::1::::<><>::
Merriweather-BoldItalic.ttf::FontFile::5837157710751326794::1737041739::1737041744::1::::<><>::
Merriweather-Italic.ttf::FontFile::3684936046565958937::1737041739::1737041744::1::::<><>::
Merriweather-Light.ttf::FontFile::633960355683437674::1737041739::1737041744::1::::<><>::
Merriweather-LightItalic.ttf::FontFile::381859478554919436::1737041739::1737041744::1::::<><>::
Merriweather-Regular.ttf::FontFile::988233090106413725::1737041739::1737041744::1::::<><>::
OFL.txt::TextFile::-1::1737041739::0::1::::<><>::
::res://Assets/UI/fonts/Poppins/::1736692698
OFL.txt::TextFile::-1::1736686562::0::1::::<><>::
Poppins-Black.ttf::FontFile::940725940377651251::1736686563::1736692698::1::::<><>::
Poppins-BlackItalic.ttf::FontFile::3316784826242072237::1736686563::1736692698::1::::<><>::
Poppins-Bold.ttf::FontFile::5503970880091192274::1736686563::1736692698::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::8330304132381857812::1736686563::1736692698::1::::<><>::
Poppins-ExtraBold.ttf::FontFile::1280432282900553408::1736686562::1736692698::1::::<><>::
Poppins-ExtraBoldItalic.ttf::FontFile::835774634253670914::1736686563::1736692698::1::::<><>::
Poppins-ExtraLight.ttf::FontFile::5467211236957052521::1736686562::1736692698::1::::<><>::
Poppins-ExtraLightItalic.ttf::FontFile::907411570574044183::1736686563::1736692698::1::::<><>::
Poppins-Italic.ttf::FontFile::8044479213605420563::1736686563::1736692698::1::::<><>::
Poppins-Light.ttf::FontFile::362760580495732222::1736686563::1736692698::1::::<><>::
Poppins-LightItalic.ttf::FontFile::803672139185356937::1736686563::1736692698::1::::<><>::
Poppins-Medium.ttf::FontFile::5062874025301178916::1736686563::1736692698::1::::<><>::
Poppins-MediumItalic.ttf::FontFile::2580263425798602674::1736686562::1736692698::1::::<><>::
Poppins-Regular.ttf::FontFile::7501376668336705094::1736686562::1736692698::1::::<><>::
Poppins-SemiBold.ttf::FontFile::4204613855212531722::1736686563::1736692698::1::::<><>::
Poppins-SemiBoldItalic.ttf::FontFile::2950453514041778706::1736686563::1736692698::1::::<><>::
Poppins-Thin.ttf::FontFile::3757919234918825589::1736686562::1736692698::1::::<><>::
Poppins-ThinItalic.ttf::FontFile::2210270109120964307::1736686562::1736692698::1::::<><>::
::res://Assets/UI/victory_UI/::1738857005
victory_spears_1.png::CompressedTexture2D::2739753161873232884::1738856930::1738856951::1::::<><>::
victory_spears_2.png::CompressedTexture2D::56134751419149239::1738856919::1738856951::1::::<><>::
victory_spears_3.png::CompressedTexture2D::3009208767579876693::1738857003::1738857005::1::::<><>::
victory_spears_4.png::CompressedTexture2D::2946330311656557024::1738856947::1738856951::1::::<><>::
::res://Scenes/::1739030001
Main.tscn::PackedScene::8066690638614541593::1739030001::0::1::::<><>::res://Scripts/dice_scripts/DiceController.cs<>res://Scripts/player_scripts/RealPlayerController.cs<>res://Scripts/GameController.cs<>res://Scripts/visual_effects_scripts/VisualEffectPoolController.cs<>uid://bo6k7xqvn15aj::::res://Scenes/visual_effects/double_turn_visual_effect.tscn<>uid://bafisen3m5w21::::res://Assets/original_roll_chance.tres<>res://Scripts/sound_scripts/AudioManager.cs<>uid://dby173sn3x80l::::res://Scenes/visual_effects/highlight_node_visual_effect.tscn<>uid://7xbpgre3dna::::res://Assets/sounds/audio_streams/ambiance.mp3<>res://Scripts/PoolableSettings.cs<>res://Scripts/sound_scripts/BackgroundMusicController.cs<>uid://5302ih5o5de6::::res://Scenes/visual_effects/chipped_lime_visual_effect.tscn<>uid://cckbt066gn116::::res://Scenes/board_scenes/classic_board.tscn<>uid://c12ldrm2t1xij::::res://Scenes/visual_effects/sand_dust_ring_visual_effect.tscn<>uid://4jxrgulrylax::::res://Scenes/visual_effects/roll_button_rosette_highlight_visual_effect.tscn<>uid://tlk2gdo5dwcs::::res://Scenes/visual_effects/kick_piece_visual_effect.tscn<>uid://w5o5xjmn1xn1::::res://Scenes/visual_effects/protected_node_modifier_visual_effect.tscn<>uid://ckjnx582x3uc6::::res://Scenes/visual_effects/end_node_L_highlight_visual_effect.tscn<>res://Scripts/UI_scripts/StatsUIController.cs<>res://Scripts/UI_scripts/TurnPanelUIController.cs<>uid://cxklwjiq12pfm::::res://Scenes/visual_effects/end_node_R_highlight_visual_effect.tscn<>uid://ce4txamrsao2::::res://Scenes/UI_scenes/end_of_game_stats/label_type_01.tscn<>res://Scripts/UI_scripts/UIController.cs<>uid://bubr633qpfw32::::res://Scenes/visual_effects/bleating_particles_visual_effect.tscn<>res://Scripts/player_scripts/AIPlayerController.cs<>uid://ci7pqv5m437a7::::res://Scenes/visual_effects/piece_arrived_visual_effect.tscn<>uid://bw0g17cm7tld6::::res://Scenes/UI_scenes/end_of_game_stats/roll_stats_display.tscn<>uid://cmuly4x4bj4yh::::res://Scenes/visual_effects/leaf_particles_01_visual_effect.tscn<>uid://dqq3v63jx3014::::res://Assets/UI/turn_panel_background_texture.tres<>uid://beto1fgt64b4g::::res://Scenes/visual_effects/leaf_particles_02_visual_effect.tscn<>uid://btw5lyrlh84uy::::res://Assets/UI/UI_panel_brown_gold_border.tres<>uid://cdl2m5qwct8ks::::res://Assets/UI/end_of_game_dark_style_box_texture.tres<>uid://d32dgdt73ceui::::res://Scenes/visual_effects/sand_click_visual_effect.tscn<>uid://dvqicfkdjhvd7::::res://Assets/UI/fonts/Merriweather/Merriweather-Bold.ttf<>uid://ckofujjg44b2a::::res://Assets/UI/fonts/Poppins/Poppins-Bold.ttf<>uid://bj0sti6muiqx2::::res://Assets/UI/end_of_game_light_style_box_texture.tres<>uid://cg3vx2l2brskj::::res://Assets/UI/cuneiform_texture.png<>res://Scripts/sound_scripts/AudioLibrary.cs<>res://Scripts/sound_scripts/SimpleSoundEffect.cs<>uid://dgdh8witafwgo::::res://Scenes/UI_scenes/player_score_container.tscn<>uid://ce60evx3q6imi::::res://Assets/sounds/audio_streams/UI_library/victory_melody.mp3<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://bycu08f7aao7h::::res://Assets/sounds/audio_streams/UI_library/menu_click_02.mp3<>res://Scripts/UI_scripts/StatsContainer.cs<>uid://siisdyleo1u7::::res://Assets/UI/fonts/Poppins/Poppins-ExtraBold.ttf<>res://Scripts/UI_scripts/EndOfGameUIController.cs<>uid://c36wworfifl8t::::res://Assets/UI/UI_god_rays_shader.tres<>uid://db55vxa15amtq::::res://Assets/UI/UI_god_rays_mask.png<>uid://bsramghb7l7vx::::res://Assets/UI/fonts/Merriweather/Merriweather-Italic.ttf<>uid://bdn7we8pob8iu::::res://Assets/UI/view_stats_icon.png<>uid://b050m1seedqwg::::res://Assets/UI/fonts/Poppins/Poppins-SemiBold.ttf<>uid://bfbflmpb58365::::res://Assets/UI/victory_UI/victory_spears_1.png<>uid://cqgshkyxaydn8::::res://Assets/UI/end_of_game_label_settings.tres<>uid://bmlfoec7pvxr7::::res://Scenes/UI_scenes/end_of_game_stats/label_type_02.tscn<>uid://2gscaq4f136::::res://Assets/UI/victory_UI/victory_spears_2.png<>uid://c5be7rfrtts35::::res://Assets/UI/main_menu_icon.png<>uid://cywhv8ptfjd1d::::res://Assets/UI/replay_icon.png<>uid://bi4xh1o3m6hd2::::res://Assets/UI/victory_UI/victory_spears_3.png<>uid://cxbuslpolumbu::::res://Scenes/UI_scenes/fate_text_container.tscn<>uid://bh8hvoaovvb6g::::res://Assets/UI/victory_UI/victory_spears_4.png<>uid://bbuodcl43jbyh::::res://Assets/UI/button_styles/button_01_normal_style.tres<>uid://6l27jxj3larh::::res://Assets/UI/UI_clip_shader.tres<>uid://ot2adfkyp88a::::res://Assets/UI/button_styles/button_01_hover_style.tres<>uid://be4themgp3o7w::::res://Assets/UI/button_styles/button_01_pressed_style.tres
main_menu.tscn::PackedScene::6886757341286434143::1735483763::0::1::::<><>::res://Scripts/UI_scripts/UIAnimationComponent.cs
::res://Scenes/board_scenes/::1739030001
basic_node.tscn::PackedScene::8405503069256248567::1736529290::0::1::::<><>::res://Scripts/board_scripts/board_nodes/BasicNodeController.cs<>uid://fqd7lvxqxi6b::::res://Assets/materials/base_color_materials/yellow_mat.tres
classic_board.tscn::PackedScene::4933958841669572707::1739030001::0::1::::<><>::res://Scripts/board_scripts/BoardController.cs<>uid://btqbu51rifne0::::res://Assets/normal_piece_starting_positions.tres<>uid://dvcai8l8vgqpb::::res://Assets/sounds/audio_libraries/board_controller_audio_library.tres<>uid://cljv71f0hx7ch::::res://Scenes/board_scenes/start_node.tscn<>uid://cerdvqn70s3ge::::res://Assets/meshes/node_mesh.res<>res://Scripts/board_scripts/board_nodes/EndNodeController.cs<>uid://d1po21jaukn42::::res://Scenes/board_scenes/end_node_modifier.tscn<>uid://c5n3a52r4wwpk::::res://Assets/meshes/end_node_L.res<>uid://q371u6yj343v::::res://Assets/materials/end_node_mat/end_node_mat.tres<>uid://cn1ghjaacflew::::res://Assets/materials/node_mats/basic_node/basic_node_mat.tres<>uid://dlohrab2t6ae5::::res://Scenes/board_scenes/double_turn_modifier.tscn<>uid://dr0xn4cbjhgst::::res://Scenes/board_scenes/basic_node.tscn<>uid://cg4abgvd0qv5a::::res://Scenes/board_scenes/protected_node_modifier.tscn<>uid://bm3746ua0ha88::::res://Assets/meshes/end_node_R.res<>uid://bev50o78b2pd0::::res://Assets/materials/node_mats/rosette_01/rosette_01_node_mat.tres<>res://Scripts/board_scripts/PieceController.cs<>uid://dcvcc2tis8ir1::::res://Assets/materials/node_mats/rosette_02/rosette_02_node_mat.tres<>uid://bhhraovyhl4od::::res://Assets/materials/node_mats/rosette_03/rosette_03_node_mat.tres<>uid://cn1266qsv883q::::res://Assets/materials/node_mats/rosette_04/rosette_04_node_mat.tres<>uid://b7rfq4ard3w03::::res://Assets/materials/node_mats/rosette_05/rosette_05_node_mat.tres<>uid://vvc44mosg6ek::::res://Assets/meshes/piece_mesh.res<>uid://dlndqr8mug10x::::res://Assets/materials/piece_mats/piece_light_mat.tres<>uid://di3ygheini6vr::::res://Assets/materials/piece_mats/piece_dark_mat.tres<>res://Scripts/board_scripts/PiecePathController.cs<>res://Scripts/board_scripts/BoardElementsController.cs<>uid://co1b1b74mbd1y::::res://Scenes/tickables/roll_button.tscn<>uid://sq6lib15ysi4::::res://Scenes/tickables/skip_button.tscn<>uid://g57h3oruk08m::::res://Assets/meshes/classic_board_frame_mesh.res<>uid://1pquyv7ntoj2::::res://Assets/materials/sand_mat.tres<>uid://blsfupu03sxt0::::res://Assets/meshes/ziggurat_mesh.res<>uid://fces5s3rdag6::::res://Assets/meshes/dice_meshes/dice_mesh.res<>uid://day8wi52yicbc::::res://Assets/sounds/audio_libraries/board_elements_audio_library.tres<>uid://bmaww8vjy8yff::::res://Assets/meshes/dice_meshes/0_mesh.res<>uid://dmdntfryekr4::::res://Assets/meshes/dice_meshes/2_mesh.res<>res://Scripts/board_scripts/TickableVisualEffect.cs<>uid://d4kus5yietbl::::res://Assets/meshes/dice_meshes/3_mesh.res<>uid://cxg1318knv8xk::::res://Assets/meshes/dice_meshes/1_mesh.res<>uid://b05uj3c6io7bx::::res://Assets/meshes/dice_meshes/4_mesh.res<>res://Scripts/board_scripts/DiceDisplayController.cs<>uid://k277qlwgiupv::::res://Assets/smoke_sprite_sheet.jpg<>res://Scripts/tool_scripts/PiecePositionGeneratorTool.cs<>uid://d34uxr3slnb5j::::res://Assets/materials/palm_mats/palm_trunk_mat.tres<>res://Scripts/board_scripts/goat_scripts/GoatPathController.cs<>res://Scripts/board_scripts/GeneralTickable.cs<>res://Scripts/board_scripts/goat_scripts/GoatPathManager.cs<>uid://duffpvm1mbita::::res://Assets/normal_piece_end_positions.tres<>uid://c1eu75883604g::::res://Scenes/tickables/goat.tscn<>res://Scripts/board_scripts/TickableSoundEffect.cs<>uid://dmi0wsnh8grsv::::res://Assets/meshes/rock_formations.res<>res://Scripts/PoolableSettings.cs<>uid://k1hhebyjk3fy::::res://Assets/materials/rock_mat.tres<>uid://dkurlkwkdp3u1::::res://Scenes/tickables/palm_trees.tscn<>uid://djptsykeqrfl6::::res://Assets/sounds/audio_libraries/goat_path_manager_audio_library.tres<>uid://dr2xdeiaeltba::::res://Assets/materials/shaders/palm_sway_mat.tres<>uid://djx1n8kuywk3g::::res://Scenes/visual_effects/goat_foot_print_decal.tscn<>res://Scripts/PalmDisturbController.cs
double_turn_modifier.tscn::PackedScene::7960695999898414574::1736767697::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/DoubleTurnModifier.cs<>uid://bo6k7xqvn15aj::::res://Scenes/visual_effects/double_turn_visual_effect.tscn
end_node_modifier.tscn::PackedScene::9016037285850683769::1737055868::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/EndNodeModifier.cs
protected_node_modifier.tscn::PackedScene::5253843517627397248::1736529290::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/ProtectedNodeModifier.cs
start_node.tscn::PackedScene::5564831623921455571::1736871328::0::1::::<><>::res://Scripts/board_scripts/board_nodes/StartNodeController.cs<>uid://boiisfmtv7ugo::::res://Assets/materials/base_color_materials/red_mat.tres
::res://Scenes/tickables/::1739028512
goat.tscn::PackedScene::6607281926468653916::1739008194::0::1::::<><>::res://Scripts/board_scripts/goat_scripts/GoatController.cs<>res://Scripts/board_scripts/TickableVisualEffect.cs<>uid://ej8egkw18wkc::::res://Assets/materials/goat_mat/goat_mat.tres
palm_tree.tscn::PackedScene::7409429341653075072::1739008194::0::1::::<><>::res://Scripts/board_scripts/PalmTickable.cs<>res://Scripts/board_scripts/TickableVisualEffect.cs<>uid://d34uxr3slnb5j::::res://Assets/materials/palm_mats/palm_trunk_mat.tres<>uid://dr2xdeiaeltba::::res://Assets/materials/shaders/palm_sway_mat.tres<>res://Scripts/board_scripts/TickableSoundEffect.cs
palm_trees.tscn::PackedScene::7903490434828990746::1739007215::0::1::::<><>::res://Scripts/tool_scripts/PalmTool.cs<>uid://cyvydfiaw4aul::::res://Assets/meshes/palm_tree.res<>uid://ddtgho32h2hfs::::res://Scenes/tickables/palm_tree.tscn<>res://Scripts/board_scripts/TickableVisualEffect.cs
roll_button.tscn::PackedScene::5809266250849301888::1739028486::0::1::::<><>::uid://6qgfxj5bjf6m::::res://Assets/meshes/roll_button_mesh.res<>res://Scripts/board_scripts/TickableVisualEffect.cs<>uid://blkvgwocwandk::::res://Assets/materials/roll_button/roll_button_mat.tres<>uid://bndep61urvc6a::::res://Assets/button_tickable_animations.res<>res://Scripts/board_scripts/TickableSoundEffect.cs<>res://Scripts/board_scripts/RollButtonController.cs
skip_button.tscn::PackedScene::1298331523012234645::1739028512::0::1::::<><>::res://Scripts/board_scripts/TickableVisualEffect.cs<>uid://gvwb3yveeogx::::res://Assets/meshes/skip_button_mesh.res<>uid://bndep61urvc6a::::res://Assets/button_tickable_animations.res<>res://Scripts/board_scripts/TickableSoundEffect.cs<>res://Scripts/board_scripts/SkipButtonController.cs
::res://Scenes/UI_scenes/::1739022027
fate_text_container.tscn::PackedScene::6390496234541137590::1738869145::0::1::::<><>::uid://b050m1seedqwg::::res://Assets/UI/fonts/Poppins/Poppins-SemiBold.ttf<>uid://bsramghb7l7vx::::res://Assets/UI/fonts/Merriweather/Merriweather-Italic.ttf
player_score_container.tscn::PackedScene::7587073365053537338::1739022027::0::1::::<><>::res://Scripts/UI_scripts/PlayerScoreContainerUIController.cs<>uid://ckofujjg44b2a::::res://Assets/UI/fonts/Poppins/Poppins-Bold.ttf
::res://Scenes/UI_scenes/end_of_game_stats/::1739025364
label_type_01.tscn::PackedScene::150431129772428439::1739024560::0::1::::<><>::uid://cqgshkyxaydn8::::res://Assets/UI/end_of_game_label_settings.tres
label_type_02.tscn::PackedScene::3251723763380488662::1739025364::0::1::::<><>::uid://cqgshkyxaydn8::::res://Assets/UI/end_of_game_label_settings.tres<>uid://d0f0nhxwhu6ft::::res://Assets/UI/crown.svg
roll_stats_display.tscn::PackedScene::3982597104604994889::1739021852::0::1::::<><>::res://Scripts/UI_scripts/RollStatsDisplayUIController.cs<>uid://ds5b52kdp3lqj::::res://Scenes/UI_scenes/end_of_game_stats/roll_stats_roll_bar.tscn<>uid://de4ytv5nbl6fy::::res://Assets/UI/fonts/Poppins/Poppins-Regular.ttf<>uid://ceeq2bunmt1u3::::res://Assets/UI/fonts/Poppins/Poppins-Medium.ttf
roll_stats_roll_bar.tscn::PackedScene::8484708293731555845::1739021852::0::1::::<><>::res://Scripts/UI_scripts/RollBarUIController.cs<>uid://ceeq2bunmt1u3::::res://Assets/UI/fonts/Poppins/Poppins-Medium.ttf<>uid://cqgshkyxaydn8::::res://Assets/UI/end_of_game_label_settings.tres
::res://Scenes/visual_effects/::1739030072
bleating_particles_visual_effect.tscn::PackedScene::3793350997351452611::1738406019::0::1::::<><>::res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs<>uid://v3iqut1tok7v::::res://Assets/textures/mu_sa_cuneiform.png
chipped_lime_visual_effect.tscn::PackedScene::2165034459892625283::1738406385::0::1::::<><>::uid://calk6sf35sara::::res://Assets/meshes/visual_effect_meshes/lime_particle_mesh.res<>res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs
double_turn_visual_effect.tscn::PackedScene::3433725754060525633::1739003861::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>res://Scripts/sound_scripts/SimpleSoundEffect.cs<>uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://dqbjl7ben5nkg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_bottom_gradient_texture.tres<>uid://dphqeupe087jg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_top_gradient_texture.tres<>uid://cjomyw8e24mad::::res://Assets/sounds/audio_streams/visual_effect_sounds/double_turn_melody.mp3<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://bud0kwwnwsckq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_shader.tres<>uid://bo04gaipcdakg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_01.tres<>uid://curn2elo7ribq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_gradient.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://u8br18oni240::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_effect_particle_texture.png
end_node_L_highlight_visual_effect.tscn::PackedScene::5494141225656506531::1737056909::0::1::::<><>::res://Scripts/visual_effects_scripts/SimpleVisualEffectController.cs<>uid://c5n3a52r4wwpk::::res://Assets/meshes/end_node_L.res<>uid://crn8evcliecg5::::res://Assets/materials/shaders/end_node_shader/end_node_highlight_shader_mat.tres
end_node_R_highlight_visual_effect.tscn::PackedScene::6408536208819260394::1737056627::0::1::::<><>::res://Scripts/visual_effects_scripts/SimpleVisualEffectController.cs<>uid://bm3746ua0ha88::::res://Assets/meshes/end_node_R.res<>uid://crn8evcliecg5::::res://Assets/materials/shaders/end_node_shader/end_node_highlight_shader_mat.tres
goat_foot_print_decal.tscn::PackedScene::7840045938957917846::1738601600::0::1::::<><>::res://Scripts/visual_effects_scripts/GoatFootPrintDecalController.cs<>uid://bldkx81uu1pac::::res://Assets/textures/goat_foot_print_texture.png
highlight_node_visual_effect.tscn::PackedScene::7280633247120959353::1736612342::0::1::::<><>::res://Scripts/visual_effects_scripts/SimpleVisualEffectController.cs<>uid://d3vrtlueo5ac2::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_shader.tres
kick_piece_visual_effect.tscn::PackedScene::1356951891231213222::1739003861::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://g6iqc6noc8dc::::res://Assets/meshes/visual_effect_meshes/sickle_sword.res<>res://Scripts/sound_scripts/SimpleSoundEffect.cs<>uid://bud0kwwnwsckq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_shader.tres<>uid://cyhlmxqjb4sm7::::res://Assets/sounds/audio_streams/visual_effect_sounds/kick_piece_sound.mp3<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://bo04gaipcdakg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_01.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://calk6sf35sara::::res://Assets/meshes/visual_effect_meshes/lime_particle_mesh.res
leaf_particles_01_visual_effect.tscn::PackedScene::5657107352124942307::1738526803::0::1::::<><>::res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs<>uid://euypu04frj07::::res://Assets/textures/leaf_particle_texture_01.png
leaf_particles_02_visual_effect.tscn::PackedScene::2707295976904042780::1738526703::0::1::::<><>::res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs<>uid://2iyotngif4d1::::res://Assets/textures/leaf_particle_texture_02.png
piece_arrived_visual_effect.tscn::PackedScene::5401352682133951184::1739021359::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://dt62kag03gbnv::::res://Assets/materials/shaders/piece_arrived_effect_shader/piece_arrived_circle_sahder.tres<>res://Scripts/sound_scripts/SimpleSoundEffect.cs<>uid://bm43vn0d6jcj1::::res://Assets/meshes/visual_effect_meshes/piece_arrived_effect_circle_mesh.res<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://btrr4bqo8qau2::::res://Assets/sounds/audio_streams/visual_effect_sounds/piece_arrived_melody.mp3<>uid://b4gvljiwvik43::::res://Assets/materials/shaders/piece_arrived_effect_shader/piece_arrived_ray.png<>uid://c5ixpijqgrw54::::res://Assets/textures/sa_dug_cuneiform.png
protected_node_modifier_visual_effect.tscn::PackedScene::1606990726878322576::1739009041::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>res://Scripts/sound_scripts/SimpleSoundEffect.cs<>uid://bud0kwwnwsckq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_shader.tres<>uid://d3h81ur4ekpc5::::res://Assets/materials/shaders/protected_node_effect_color_gradient.tres<>uid://wlj6dhm5kql8::::res://Assets/sounds/audio_streams/visual_effect_sounds/protected_sound.mp3<>res://Scripts/sound_scripts/SoundEffectSettings.cs<>uid://bo04gaipcdakg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_01.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://bs10405u6gpp2::::res://Assets/meshes/visual_effect_meshes/shield_mesh.res<>uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://4cd61hifqvv5::::res://Assets/meshes/visual_effect_meshes/spear_mesh.res<>uid://cy03k2ljcyh7s::::res://Assets/materials/shaders/dul_cuneiform.png
sand_click_visual_effect.tscn::PackedScene::9180480926458321872::1739030072::0::1::::<><>::res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs<>uid://dlnq6m3jeymn7::::res://Assets/smoke_sprite_sheet.png
roll_button_rosette_highlight_visual_effect.tscn::PackedScene::2055483061179141619::1738406411::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://bfghqep2eyiyn::::res://Assets/materials/shaders/roll_button_rosette_shader/roll_button_rosette_shader.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://curn2elo7ribq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_gradient.tres<>uid://u8br18oni240::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_effect_particle_texture.png<>uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://dqbjl7ben5nkg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_bottom_gradient_texture.tres<>uid://db5nk83175wnw::::res://Assets/meshes/visual_effect_meshes/rosette_top_mesh.res
sand_dust_ring_visual_effect.tscn::PackedScene::6654163658324604885::1736767697::0::1::::<><>::res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs<>uid://bomvpa17kn017::::res://Assets/smoke_mat.tres
::res://Scripts/::1738956274
GameController.cs::CSharpScript::-1::1739011210::0::1::::<>Node3D<>::
IPoolable.cs::CSharpScript::-1::1738598669::0::1::::<><>::
IPoolManager.cs::CSharpScript::-1::1738957143::0::1::::<><>::
PalmDisturbController.cs::CSharpScript::-1::1738522617::0::1::::<>Node3D<>::
PoolableSettings.cs::CSharpScript::-1::1738957584::0::1::::PoolableSettings<>Resource<>::
RandomGenerator.cs::CSharpScript::-1::1738339539::0::1::::<>Node<>::
::res://Scripts/_deprecated/::1738495825
TickableParticleSystemController.cs::CSharpScript::-1::1736610195::0::1::::<>GpuParticles3D<>::
TickableParticleSystemPoolController.cs::CSharpScript::-1::1736683546::0::1::::<>Node3D<>::
TickableParticleSystemQueue.cs::CSharpScript::-1::1736529290::0::1::::<><>::
::res://Scripts/board_scripts/::1739006188
BFSNode.cs::CSharpScript::-1::1737399222::0::1::::<><>::
BoardController.cs::CSharpScript::-1::1739009703::0::1::::<>Node3D<>::
BoardElementsController.cs::CSharpScript::-1::1739006401::0::1::::<>Node3D<>::
DiceDisplayController.cs::CSharpScript::-1::1739008186::0::1::::<>StaticBody3D<>::
GeneralTickable.cs::CSharpScript::-1::1739029973::0::1::::<>StaticBody3D<>::
ITickable.cs::CSharpScript::-1::1739008146::0::1::::<><>::
PalmTickable.cs::CSharpScript::-1::1739008164::0::1::::<>StaticBody3D<>::
PieceController.cs::CSharpScript::-1::1739009753::0::1::::<>StaticBody3D<>::
PiecePathController.cs::CSharpScript::-1::1736952057::0::1::::<>Path3D<>::
PiecePosition.cs::CSharpScript::-1::1737047268::0::1::::PiecePosition<>Resource<>::
PiecePositions.cs::CSharpScript::-1::1737048010::0::1::::PiecePositions<>Resource<>::
RollButtonController.cs::CSharpScript::-1::1739006494::0::1::::<>StaticBody3D<>::
SkipButtonController.cs::CSharpScript::-1::1739006494::0::1::::<>StaticBody3D<>::
TickableButtonController.cs::CSharpScript::-1::1739028464::0::1::::<>StaticBody3D<>::
TickableEffect.cs::CSharpScript::-1::1739028465::0::1::::TickableEffect<>Resource<>::
TickableSoundEffect.cs::CSharpScript::-1::1739008343::0::1::::TickableSoundEffect<>TickableEffect<>::
TickableVisualEffect.cs::CSharpScript::-1::1739008348::0::1::::TickableVisualEffect<>TickableEffect<>::
::res://Scripts/board_scripts/board_nodes/::1736529290
BasicNodeController.cs::CSharpScript::-1::1738605971::0::1::::<>StaticBody3D<>::
BoardNodeController.cs::CSharpScript::-1::1738398809::0::1::::<>StaticBody3D<>::
EndNodeController.cs::CSharpScript::-1::1738398838::0::1::::<>StaticBody3D<>::
StartNodeController.cs::CSharpScript::-1::1737141196::0::1::::<>StaticBody3D<>::
::res://Scripts/board_scripts/board_node_modifiers/::1736869852
BoardNodeModifier.cs::CSharpScript::-1::1737138701::0::1::::<>Node3D<>::
DoubleTurnModifier.cs::CSharpScript::-1::1736782319::0::1::::<>Node3D<>::
EndNodeModifier.cs::CSharpScript::-1::1738412654::0::1::::<>Node3D<>::
ProtectedNodeModifier.cs::CSharpScript::-1::1737139305::0::1::::<>Node3D<>::
::res://Scripts/board_scripts/goat_scripts/::1738339599
GoatController.cs::CSharpScript::-1::1739008159::0::1::::<>CharacterBody3D<>::
GoatPathController.cs::CSharpScript::-1::1738401066::0::1::::<>Path3D<>::
GoatPathManager.cs::CSharpScript::-1::1738959823::0::1::::<>Node3D<>::
::res://Scripts/dice_scripts/::1736529290
DiceController.cs::CSharpScript::-1::1737141538::0::1::::<>Node<>::
PlayerRollScore.cs::CSharpScript::-1::1736627354::0::1::::<><>::
RollChance.cs::CSharpScript::-1::1735483763::0::1::::RollChance<>Resource<>::
RollScore.cs::CSharpScript::-1::1736529290::0::1::::<><>::
RollSettings.cs::CSharpScript::-1::1737486501::0::1::::RollSettings<>Resource<>::
::res://Scripts/player_scripts/::1737199199
AIPlayerController.cs::CSharpScript::-1::1737658027::0::1::::<>Node<>::
BasePlayerController.cs::CSharpScript::-1::1739025381::0::1::::<>Node<>::
PlayerStats.cs::CSharpScript::-1::1737135663::0::1::::<><>::
PlayerTurnBaseState.cs::CSharpScript::-1::1739001015::0::1::::<><>::
RealPlayerController.cs::CSharpScript::-1::1738873287::0::1::::<>Node<>::
::res://Scripts/player_scripts/AIPlayerTurnStates/::1737657911
AIMove.cs::CSharpScript::-1::1737660260::0::1::::<><>::
AIPlayerTurnMovePieceState.cs::CSharpScript::-1::1737660687::0::1::::<><>::
AIPlayerTurnRollState.cs::CSharpScript::-1::1737660132::0::1::::<><>::
::res://Scripts/player_scripts/RealPlayerTurnStates/::1737199199
RealPlayerTurnRollState.cs::CSharpScript::-1::1739001026::0::1::::<><>::
RealPlayerTurnSelectNodeState.cs::CSharpScript::-1::1738272359::0::1::::<><>::
RealPlayerTurnSelectPieceState.cs::CSharpScript::-1::1738272226::0::1::::<><>::
::res://Scripts/sound_scripts/::1739018096
AudioLibrary.cs::CSharpScript::-1::1739001918::0::1::::AudioLibrary<>Resource<>::
AudioManager.cs::CSharpScript::-1::1739002785::0::1::::<>Node<>::
BaseSoundEffect.cs::CSharpScript::-1::1739001790::0::1::::<>Resource<>::
RandomSoundEffect.cs::CSharpScript::-1::1739002147::0::1::::RandomSoundEffect<>Resource<>::
BackgroundMusicController.cs::CSharpScript::-1::1739022127::0::1::::<>AudioStreamPlayer<>::
SimpleSoundEffect.cs::CSharpScript::-1::1739002147::0::1::::SimpleSoundEffect<>Resource<>::
SoundEffectSettings.cs::CSharpScript::-1::1739009651::0::1::::SoundEffectSettings<>Resource<>::
::res://Scripts/tool_scripts/::1738597629
PalmTool.cs::CSharpScript::-1::1738521861::0::1::::<>Node3D<>::
PiecePositionGeneratorTool.cs::CSharpScript::-1::1737047235::0::1::::<>Node3D<>::
::res://Scripts/UI_scripts/::1738698211
EndOfGameUIController.cs::CSharpScript::-1::1739012536::0::1::::<>Control<>::
PlayerScoreContainerUIController.cs::CSharpScript::-1::1739021966::0::1::::<>PanelContainer<>::
RollBarUIController.cs::CSharpScript::-1::1736529290::0::1::::<>VBoxContainer<>::
RollStatsDisplayUIController.cs::CSharpScript::-1::1739021812::0::1::::<>VBoxContainer<>::
StatsContainer.cs::CSharpScript::-1::1739024522::0::1::::<>HBoxContainer<>::
StatsUIController.cs::CSharpScript::-1::1739025391::0::1::::<>PanelContainer<>::
TurnPanelUIController.cs::CSharpScript::-1::1736689469::0::1::::<>PanelContainer<>::
UIAnimationComponent.cs::CSharpScript::-1::1738857691::0::1::::<>Node<>::
UIController.cs::CSharpScript::-1::1739012624::0::1::::<>Control<>::
::res://Scripts/visual_effects_scripts/::1738599103
AnimPlayerVisualEffectController.cs::CSharpScript::-1::1738410858::0::1::::<>Node3D<>::
GoatFootPrintDecalController.cs::CSharpScript::-1::1738600908::0::1::::<>Node3D<>::
ParticleSystemVisualEffectController.cs::CSharpScript::-1::1736954643::0::1::::<>Node3D<>::
SimpleVisualEffectController.cs::CSharpScript::-1::1736782512::0::1::::<>Node3D<>::
VisualEffectController.cs::CSharpScript::-1::1738962063::0::1::::<>Node3D<>::
VisualEffectPoolController.cs::CSharpScript::-1::1738399809::0::1::::<>Node3D<>::
