ea4bc82a6ad023ab7ee23ee620429895
::res://::1735658373
icon.svg::CompressedTexture2D::2764279790441317849::1735483763::1735658373::1::::<><>::
::res://Assets/::1735669226
lime_particle.glb::PackedScene::6300902319050140871::1735665674::1735666637::1::::<><>::uid://calk6sf35sara::::res://Assets/lime_particle_Icosphere.res
normal_piece_starting_positions.tres::Resource/PieceStartingPositions::1569490608828211909::1735658479::0::1::::<><>::res://Scripts/board_scripts/PieceStartingPositions.cs<>res://Scripts/board_scripts/PieceStartingPosition.cs
original_roll_chance.tres::Resource/RollSettings::2397260684161111160::1735658479::0::1::::<><>::res://Scripts/dice_scripts/RollChance.cs<>res://Scripts/dice_scripts/RollSettings.cs
lime_particle_Icosphere.res::ArrayMesh::4796213006676890738::1735666693::0::1::::<><>::uid://bmqbsiclo7f3s::::res://Assets/lime_mat.tres
lime_mat.tres::StandardMaterial3D::3261810136493673502::1735666690::0::1::::<><>::uid://6l7kl5b2r7yu::::res://Assets/Materials/lime_diffuse.png<>uid://babbjaxygjrls::::res://Assets/Materials/lime_normal.png
skip_button.glb::PackedScene::6892947410963693802::1735669214::1735669239::1::::<><>::
::res://Assets/Materials/::1735669236
black_mat.tres::StandardMaterial3D::154156590011933018::1735658479::0::1::::<><>::
lime_diffuse.png::CompressedTexture2D::2200523733964443804::1735665891::1735666655::1::::<><>::
lime_normal.png::CompressedTexture2D::2388561887214414900::1735666532::1735666667::1::::<><>::
orange_mat.tres::StandardMaterial3D::6977854861129624631::1735483763::0::1::::<><>::
red_mat.tres::StandardMaterial3D::3386097678937473370::1735658479::0::1::::<><>::
sand_diffuse.png::CompressedTexture2D::5249344172211379984::1735660164::1735660187::1::::<><>::
sand_normal.png::CompressedTexture2D::835692231452711743::1735661389::1735661430::1::::<><>::
skip_button_diffuse.png::CompressedTexture2D::2788009615235479629::1735668895::1735669340::1::::<><>::
skip_button_normal.png::CompressedTexture2D::7137666926223893243::1735669165::1735669352::1::::<><>::
skip_button_roughness.png::CompressedTexture2D::6723088407018562600::1735669025::1735669347::1::::<><>::
white_mat.tres::StandardMaterial3D::2894109683722011015::1735658479::0::1::::<><>::
yellow_mat.tres::StandardMaterial3D::384214169903429143::1735658479::0::1::::<><>::
::res://Assets/UI/::1735665682
lime_particle.glb::PackedScene::1036151896308204525::1735665674::1735665682::1::::<><>::
roll_button.glb::PackedScene::6772104854211506495::1735498280::1735658373::1::::<><>::uid://6qgfxj5bjf6m::::res://Assets/UI/roll_button_Plane_003.res
roll_button_diffuse.png::CompressedTexture2D::415489699486563277::1735665055::1735665346::1::::<><>::
roll_button_mat.tres::StandardMaterial3D::3180428690124830532::1735655159::0::1::::<><>::uid://f6jb4f3n0te8::::res://Assets/UI/roll_button_diffuse.png<>uid://garou7nnw0cp::::res://Assets/UI/roll_button_normal.png<>uid://wld03yf48eo0::::res://Assets/UI/roll_button_roughness.png
roll_button_normal.png::CompressedTexture2D::422191352329563479::1735665335::1735665346::1::::<><>::
roll_button_Plane_003.res::ArrayMesh::2209258651075136278::1735660212::0::1::::<><>::uid://f6jb4f3n0te8::::res://Assets/UI/roll_button_diffuse.png<>uid://wld03yf48eo0::::res://Assets/UI/roll_button_roughness.png<>uid://garou7nnw0cp::::res://Assets/UI/roll_button_normal.png
roll_button_roughness.png::CompressedTexture2D::1567091019153634813::1735665197::1735664510::1::::<><>::
::res://Scenes/::1735666928
basic_node.tscn::PackedScene::8405503069256248567::1735483763::0::1::::<><>::res://Scripts/board_scripts/board_nodes/BasicNodeController.cs<>uid://fqd7lvxqxi6b::::res://Assets/Materials/yellow_mat.tres
classic_board.tscn::PackedScene::4933958841669572707::1735655159::0::1::::<><>::res://Scripts/board_scripts/BoardController.cs<>uid://wmjjs4j0t5rd::::res://Assets/normal_piece_starting_positions.tres<>uid://cljv71f0hx7ch::::res://Scenes/start_node.tscn<>res://Scripts/board_scripts/board_nodes/EndNodeController.cs<>uid://bhh6tft7b0va2::::res://Assets/Materials/white_mat.tres<>uid://cgw63u1viedu::::res://Assets/Materials/black_mat.tres<>uid://dlohrab2t6ae5::::res://Scenes/double_turn_modifier.tscn<>uid://dr0xn4cbjhgst::::res://Scenes/basic_node.tscn<>uid://cg4abgvd0qv5a::::res://Scenes/protected_node_modifier.tscn<>res://Scripts/board_scripts/PieceController.cs
double_turn_modifier.tscn::PackedScene::7960695999898414574::1735483763::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/DoubleTurnModifier.cs
Main.tscn::PackedScene::8066690638614541593::1735666928::0::1::::<><>::res://Scripts/dice_scripts/DiceController.cs<>res://Scripts/player_scripts/RealPlayerController.cs<>res://Scripts/GameController.cs<>uid://bafisen3m5w21::::res://Assets/original_roll_chance.tres<>uid://cckbt066gn116::::res://Scenes/classic_board.tscn<>uid://co1b1b74mbd1y::::res://Scenes/roll_button.tscn<>uid://cg126w5yurcb5::::res://Assets/Materials/sand_diffuse.png<>uid://l52y1w47yn2v::::res://Assets/Materials/sand_normal.png<>res://Scripts/UIController.cs
main_menu.tscn::PackedScene::6886757341286434143::1735483763::0::1::::<><>::res://Scripts/UI_scripts/UIAnimationComponent.cs
protected_node_modifier.tscn::PackedScene::5253843517627397248::1735483763::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/ProtectedNodeModifier.cs
skip_button.tscn::PackedScene::1298331523012234645::1735669312::0::1::::<><>::res://Scripts/TickableController.cs
roll_button.tscn::PackedScene::5809266250849301888::1735666695::0::1::::<><>::res://Scripts/TickableController.cs<>uid://6qgfxj5bjf6m::::res://Assets/UI/roll_button_Plane_003.res<>res://Scripts/TickableParticleSystemPoolController.cs<>uid://5302ih5o5de6::::res://Scenes/Particles/pebbles_particles.tscn
start_node.tscn::PackedScene::5564831623921455571::1735483763::0::1::::<><>::res://Scripts/board_scripts/board_nodes/StartNodeController.cs<>uid://boiisfmtv7ugo::::res://Assets/Materials/red_mat.tres
::res://Scenes/Particles/::1735666765
pebbles_particles.tscn::PackedScene::2165034459892625283::1735666765::0::1::::<><>::uid://calk6sf35sara::::res://Assets/lime_particle_Icosphere.res<>res://Scripts/TickableParticleSystemController.cs
::res://Scripts/::1735655159
GameController.cs::CSharpScript::-1::1735655159::0::1::::<>Node3D<>::
RandomGenerator.cs::CSharpScript::-1::1735655159::0::1::::<>Node<>::
TickableController.cs::CSharpScript::-1::1735655159::0::1::::<>StaticBody3D<>::
TickableParticleSystemController.cs::CSharpScript::-1::1735655159::0::1::::<>GpuParticles3D<>::
TickableParticleSystemPoolController.cs::CSharpScript::-1::1735655159::0::1::::<>Node<>::
TickableParticleSystemQueue.cs::CSharpScript::-1::1735655159::0::1::::<><>::
UIController.cs::CSharpScript::-1::1735655159::0::1::::<>CanvasLayer<>::
::res://Scripts/board_scripts/::1735483763
BoardController.cs::CSharpScript::-1::1735483763::0::1::::<>Node3D<>::
PieceController.cs::CSharpScript::-1::1735483763::0::1::::<>StaticBody3D<>::
PieceStartingPosition.cs::CSharpScript::-1::1735483763::0::1::::PieceStartingPosition<>Resource<>::
PieceStartingPositions.cs::CSharpScript::-1::1735483763::0::1::::PieceStartingPositions<>Resource<>::
::res://Scripts/board_scripts/board_nodes/::1735483763
BasicNodeController.cs::CSharpScript::-1::1735483763::0::1::::<>StaticBody3D<>::
BoardNodeController.cs::CSharpScript::-1::1735483763::0::1::::<>StaticBody3D<>::
EndNodeController.cs::CSharpScript::-1::1735483763::0::1::::<>StaticBody3D<>::
StartNodeController.cs::CSharpScript::-1::1735483763::0::1::::<>StaticBody3D<>::
::res://Scripts/board_scripts/board_node_modifiers/::1735483763
BoardNodeModifier.cs::CSharpScript::-1::1735483763::0::1::::<>Node3D<>::
DoubleTurnModifier.cs::CSharpScript::-1::1735483763::0::1::::<>Node3D<>::
ProtectedNodeModifier.cs::CSharpScript::-1::1735483763::0::1::::<>Node3D<>::
::res://Scripts/dice_scripts/::1735655159
DiceController.cs::CSharpScript::-1::1735655159::0::1::::<>Node<>::
RollChance.cs::CSharpScript::-1::1735483763::0::1::::RollChance<>Resource<>::
RollSettings.cs::CSharpScript::-1::1735483763::0::1::::RollSettings<>Resource<>::
::res://Scripts/player_scripts/::1735655159
BasePlayerController.cs::CSharpScript::-1::1735655159::0::1::::<>Node<>::
PlayerStats.cs::CSharpScript::-1::1735655159::0::1::::<><>::
RealPlayerController.cs::CSharpScript::-1::1735655159::0::1::::<>Node<>::
::res://Scripts/player_scripts/RealPlayerTurnStates/::1735655159
PlayerTurnBaseState.cs::CSharpScript::-1::1735483763::0::1::::<><>::
RealPlayerTurnRollState.cs::CSharpScript::-1::1735655159::0::1::::<><>::
RealPlayerTurnSelectNodeState.cs::CSharpScript::-1::1735655159::0::1::::<><>::
RealPlayerTurnSelectPieceState.cs::CSharpScript::-1::1735655159::0::1::::<><>::
::res://Scripts/UI_scripts/::1735483763
UIAnimationComponent.cs::CSharpScript::-1::1735483763::0::1::::<>Node<>::
