ea4bc82a6ad023ab7ee23ee620429895
::res://::1735474365
icon.svg::CompressedTexture2D::2764279790441317849::1734802479::1734802535::1::::<><>::
::res://Assets/::1735474138
normal_piece_starting_positions.tres::Resource/PieceStartingPositions::1569490608828211909::1735474138::0::1::::<><>::res://Scripts/board_scripts/PieceStartingPositions.cs<>res://Scripts/board_scripts/PieceStartingPosition.cs
original_roll_chance.tres::Resource/RollSettings::2397260684161111160::1735474137::0::1::::<><>::res://Scripts/dice_scripts/RollChance.cs<>res://Scripts/dice_scripts/RollSettings.cs
::res://Assets/Materials/::1735474138
black_mat.tres::StandardMaterial3D::154156590011933018::1735474138::0::1::::<><>::
orange_mat.tres::StandardMaterial3D::6977854861129624631::1735305539::0::1::::<><>::
red_mat.tres::StandardMaterial3D::3386097678937473370::1735474138::0::1::::<><>::
white_mat.tres::StandardMaterial3D::2894109683722011015::1735474138::0::1::::<><>::
yellow_mat.tres::StandardMaterial3D::384214169903429143::1735474138::0::1::::<><>::
::res://Scenes/::1735474137
basic_node.tscn::PackedScene::8405503069256248567::1735468620::0::1::::<><>::res://Scripts/board_scripts/board_nodes/BasicNodeController.cs<>uid://fqd7lvxqxi6b::::res://Assets/Materials/yellow_mat.tres
classic_board.tscn::PackedScene::4933958841669572707::1735473921::0::1::::<><>::res://Scripts/board_scripts/BoardController.cs<>uid://wmjjs4j0t5rd::::res://Assets/normal_piece_starting_positions.tres<>uid://cljv71f0hx7ch::::res://Scenes/start_node.tscn<>res://Scripts/board_scripts/board_nodes/EndNodeController.cs<>uid://bhh6tft7b0va2::::res://Assets/Materials/white_mat.tres<>uid://cgw63u1viedu::::res://Assets/Materials/black_mat.tres<>uid://dlohrab2t6ae5::::res://Scenes/double_turn_modifier.tscn<>uid://dr0xn4cbjhgst::::res://Scenes/basic_node.tscn<>uid://cg4abgvd0qv5a::::res://Scenes/protected_node_modifier.tscn<>res://Scripts/board_scripts/PieceController.cs
double_turn_modifier.tscn::PackedScene::7960695999898414574::1735391950::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/DoubleTurnModifier.cs
Main.tscn::PackedScene::8066690638614541593::1735474137::0::1::::<><>::res://Scripts/dice_scripts/DiceController.cs<>res://Scripts/player_scripts/RealPlayerController.cs<>res://Scripts/GameController.cs<>uid://bafisen3m5w21::::res://Assets/original_roll_chance.tres<>uid://cckbt066gn116::::res://Scenes/classic_board.tscn<>res://Scripts/UIController.cs
main_menu.tscn::PackedScene::6886757341286434143::1735473921::0::1::::<><>::res://Scripts/UI_scripts/UIAnimationComponent.cs
protected_node_modifier.tscn::PackedScene::5253843517627397248::1735391964::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/ProtectedNodeModifier.cs
start_node.tscn::PackedScene::5564831623921455571::1735468620::0::1::::<><>::res://Scripts/board_scripts/board_nodes/StartNodeController.cs<>uid://boiisfmtv7ugo::::res://Assets/Materials/red_mat.tres
::res://Scripts/::1735471130
GameController.cs::CSharpScript::-1::1735469764::0::1::::<>Node3D<>::
UIController.cs::CSharpScript::-1::1735469777::0::1::::<>CanvasLayer<>::
::res://Scripts/board_scripts/::1735468620
BoardController.cs::CSharpScript::-1::1735469420::0::1::::<>Node3D<>::
PieceController.cs::CSharpScript::-1::1735381086::0::1::::<>StaticBody3D<>::
PieceStartingPosition.cs::CSharpScript::-1::1735296639::0::1::::PieceStartingPosition<>Resource<>::
PieceStartingPositions.cs::CSharpScript::-1::1735135019::0::1::::PieceStartingPositions<>Resource<>::
::res://Scripts/board_scripts/board_nodes/::1735468620
BasicNodeController.cs::CSharpScript::-1::1735473762::0::1::::<>StaticBody3D<>::
BoardNodeController.cs::CSharpScript::-1::1735474006::0::1::::<>StaticBody3D<>::
EndNodeController.cs::CSharpScript::-1::1735396183::0::1::::<>StaticBody3D<>::
StartNodeController.cs::CSharpScript::-1::1735391780::0::1::::<>StaticBody3D<>::
::res://Scripts/board_scripts/board_node_modifiers/::1735468591
BoardNodeModifier.cs::CSharpScript::-1::1735473886::0::1::::<>Node3D<>::
DoubleTurnModifier.cs::CSharpScript::-1::1735473897::0::1::::<>Node3D<>::
ProtectedNodeModifier.cs::CSharpScript::-1::1735473889::0::1::::<>Node3D<>::
::res://Scripts/dice_scripts/::1735144593
DiceController.cs::CSharpScript::-1::1735473991::0::1::::<>Node<>::
RollChance.cs::CSharpScript::-1::1734960570::0::1::::RollChance<>Resource<>::
RollSettings.cs::CSharpScript::-1::1734960225::0::1::::RollSettings<>Resource<>::
::res://Scripts/player_scripts/::1735312058
BasePlayerController.cs::CSharpScript::-1::1735469637::0::1::::<>Node<>::
RealPlayerController.cs::CSharpScript::-1::1735469733::0::1::::<>Node<>::
::res://Scripts/player_scripts/RealPlayerTurnStates/::1735310020
PlayerTurnBaseState.cs::CSharpScript::-1::1735310044::0::1::::<><>::
RealPlayerTurnRollState.cs::CSharpScript::-1::1735469501::0::1::::<><>::
RealPlayerTurnSelectNodeState.cs::CSharpScript::-1::1735469544::0::1::::<><>::
RealPlayerTurnSelectPieceState.cs::CSharpScript::-1::1735469561::0::1::::<><>::
::res://Scripts/UI_scripts/::1735471149
UIAnimationComponent.cs::CSharpScript::-1::1735472985::0::1::::<>Node<>::
