ea4bc82a6ad023ab7ee23ee620429895
::res://::1738339591
goat.glb::PackedScene::3577988342059617234::1737883422::1738083121::1::::<><>::
icon.svg::CompressedTexture2D::2764279790441317849::1735483763::1736594118::1::::<><>::
::res://Assets/::1738336768
button_tickable_animations.res::AnimationLibrary::3305340108450364894::1736679155::0::1::::<><>::
lime_particle_Icosphere.res::ArrayMesh::6975969066944114043::1736594119::0::1::::<><>::
normal_piece_end_positions.tres::Resource/PiecePositions::8573692307208067758::1738336768::0::1::::<><>::res://Scripts/board_scripts/PiecePosition.cs<>res://Scripts/board_scripts/PiecePositions.cs
normal_piece_starting_positions.tres::Resource/PiecePositions::3753136806400260893::1738336767::0::1::::<><>::res://Scripts/board_scripts/PiecePosition.cs<>res://Scripts/board_scripts/PiecePositions.cs
original_roll_chance.tres::Resource/RollSettings::2397260684161111160::1738336767::0::1::::<><>::res://Scripts/dice_scripts/RollChance.cs<>res://Scripts/dice_scripts/RollSettings.cs
skip_button_Cube_004.res::ArrayMesh::507504290768511818::1736594120::0::1::::<><>::
smoke_mat.tres::StandardMaterial3D::3395138913063693440::1738336768::0::1::::<><>::uid://k277qlwgiupv::::res://Assets/smoke_sprite_sheet.jpg
smoke_sprite_sheet.jpg::CompressedTexture2D::759627583287807619::1735851886::1736594118::1::::<><>::
smoke_sprite_sheet.png::CompressedTexture2D::7959203747345698858::1735851886::1736594119::1::::<><>::
::res://Assets/materials/::1737883306
lime_diffuse.png::CompressedTexture2D::2200523733964443804::1735665891::1736594118::1::::<><>::
lime_mat.tres::StandardMaterial3D::3261810136493673502::1735921021::0::1::::<><>::uid://6l7kl5b2r7yu::::res://Assets/materials/lime_diffuse.png<>uid://babbjaxygjrls::::res://Assets/materials/lime_normal.png
lime_normal.png::CompressedTexture2D::2388561887214414900::1735666532::1736594119::1::::<><>::
sand_diffuse.png::CompressedTexture2D::5249344172211379984::1735660164::1736594119::1::::<><>::
sand_mat.tres::StandardMaterial3D::1856884083135465389::1735921021::0::1::::<><>::uid://cg126w5yurcb5::::res://Assets/materials/sand_diffuse.png<>uid://l52y1w47yn2v::::res://Assets/materials/sand_normal.png
sand_normal.png::CompressedTexture2D::835692231452711743::1735661389::1736594119::1::::<><>::
::res://Assets/materials/base_color_materials/::1735851872
black_mat.tres::StandardMaterial3D::154156590011933018::1735851872::0::1::::<><>::
orange_mat.tres::StandardMaterial3D::6977854861129624631::1735851872::0::1::::<><>::
red_mat.tres::StandardMaterial3D::3386097678937473370::1735851872::0::1::::<><>::
white_mat.tres::StandardMaterial3D::2894109683722011015::1735851872::0::1::::<><>::
yellow_mat.tres::StandardMaterial3D::384214169903429143::1735851872::0::1::::<><>::
::res://Assets/materials/classic_board_frame_textures/::1738336768
classic_board_frame_diffuse.png::CompressedTexture2D::2581031627272491065::1736853395::1736854543::1::::<><>::
classic_board_frame_mat.tres::StandardMaterial3D::8771910793504584094::1738336768::0::1::::<><>::uid://bc1jhjfq8hu78::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_diffuse.png<>uid://br6abgos7227m::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_normal.png<>uid://cbpceb18nqyti::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_roughness.png
classic_board_frame_normal.png::CompressedTexture2D::3643628859338466128::1736853125::1736854558::1::::<><>::
classic_board_frame_roughness.png::CompressedTexture2D::4874124548701947230::1736853171::1736854551::1::::<><>::
::res://Assets/materials/dice_mats/::1736614370
dice_diffuse.png::CompressedTexture2D::1309042700783231168::1736598771::1736614337::1::::<><>::
dice_mat.tres::StandardMaterial3D::1411124526356077881::1736614370::0::1::::<><>::uid://swd0h1xhrhga::::res://Assets/materials/dice_mats/dice_diffuse.png<>uid://vnehwfl35j3u::::res://Assets/materials/dice_mats/dice_normal.png<>uid://bvcqlugktb2ra::::res://Assets/materials/dice_mats/dice_roughness.png
dice_normal.png::CompressedTexture2D::1501059159505980096::1736598917::1736614346::1::::<><>::
dice_roughness.png::CompressedTexture2D::3865507331432763046::1736598785::1736614341::1::::<><>::
::res://Assets/materials/end_node_mat/::1738336767
end_node_diffuse.png::CompressedTexture2D::8446318689715422592::1737051749::1737051980::1::::<><>::
end_node_mat.tres::StandardMaterial3D::1182814549191798001::1738336767::0::1::::<><>::uid://dslpvt3cdihm3::::res://Assets/materials/end_node_mat/end_node_diffuse.png<>uid://6o55bd44rh4::::res://Assets/materials/end_node_mat/end_node_normal.png<>uid://dtp7aa6om2srm::::res://Assets/materials/end_node_mat/end_node_roughness.png
end_node_normal.png::CompressedTexture2D::64900899513258919::1737051761::1737051990::1::::<><>::
end_node_roughness.png::CompressedTexture2D::8525758738823493422::1737051755::1737051985::1::::<><>::
::res://Assets/materials/goat_mat/::1738336768
goat_diffuse.png::CompressedTexture2D::351935159890163922::1737882843::1737883507::1::::<><>::
goat_mat.tres::StandardMaterial3D::301345909899372310::1738336768::0::1::::<><>::uid://faqk5xohf667::::res://Assets/materials/goat_mat/goat_diffuse.png<>uid://cp4mvne154qli::::res://Assets/materials/goat_mat/goat_normal.png<>uid://ch2o0jnt8d5j7::::res://Assets/materials/goat_mat/goat_roughness.png
goat_normal.png::CompressedTexture2D::5886307772614961094::1737883087::1737883517::1::::<><>::
goat_roughness.png::CompressedTexture2D::5320796648658529426::1737882951::1737883512::1::::<><>::
::res://Assets/materials/node_mats/::1735928290
::res://Assets/materials/node_mats/basic_node/::1738336767
basic_node_diffuse.png::CompressedTexture2D::7536382863507681621::1735914033::1736594118::1::::<><>::
basic_node_mat.tres::StandardMaterial3D::5739347431513143698::1738336767::0::1::::<><>::uid://rnhe0ikttkph::::res://Assets/materials/node_mats/basic_node_diffuse.png<>uid://mledgsasvq3n::::res://Assets/materials/node_mats/basic_node/basic_node_normal.png<>uid://c7yvbkaif8r6j::::res://Assets/materials/node_mats/basic_node_roughness.png
basic_node_normal.png::CompressedTexture2D::865222847275305933::1735927886::1736594119::1::::<><>::
basic_node_roughness.png::CompressedTexture2D::5535025831957266837::1735914032::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_01/::1736594119
rosette_01_diffuse.png::CompressedTexture2D::3091923911392128117::1735924559::1736594119::1::::<><>::
rosette_01_node_mat.tres::StandardMaterial3D::2712394931973529539::1735928047::0::1::::<><>::uid://bkb0sgs8g6g4l::::res://Assets/materials/node_mats/rosette_01/rosette_01_diffuse.png<>uid://jvr2t24pn3kd::::res://Assets/materials/node_mats/rosette_01/rosette_01_normal.png<>uid://cqc0a6dclcygx::::res://Assets/materials/node_mats/rosette_01/rosette_01_roughness.png
rosette_01_normal.png::CompressedTexture2D::676132971881596799::1735924197::1736594119::1::::<><>::
rosette_01_roughness.png::CompressedTexture2D::5901511178885946243::1735924202::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_02/::1738336767
rosette_02_diffuse.png::CompressedTexture2D::29344397540143031::1735926649::1736594119::1::::<><>::
rosette_02_node_mat.tres::StandardMaterial3D::7343118124634548068::1738336767::0::1::::<><>::uid://ohkeoiibn80::::res://Assets/materials/node_mats/rosette_02/rosette_02_diffuse.png<>uid://letvdxy7jpu2::::res://Assets/materials/node_mats/rosette_02/rosette_02_normal.png<>uid://bb0ttqmqk35ew::::res://Assets/materials/node_mats/rosette_02/rosette_02_roughness.png
rosette_02_normal.png::CompressedTexture2D::781526109803297671::1735926622::1736594119::1::::<><>::
rosette_02_roughness.png::CompressedTexture2D::2509407383782104470::1735926634::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_03/::1738336767
rosette_03_diffuse.png::CompressedTexture2D::3432002038268885580::1735927201::1736594119::1::::<><>::
rosette_03_node_mat.tres::StandardMaterial3D::2893226191182841691::1738336767::0::1::::<><>::uid://bo5qtpnywnj2k::::res://Assets/materials/node_mats/rosette_03/rosette_03_diffuse.png<>uid://1k8tggubsv6c::::res://Assets/materials/node_mats/rosette_03/rosette_03_normal.png<>uid://dithxq1hod6so::::res://Assets/materials/node_mats/rosette_03/rosette_03_roughness.png
rosette_03_normal.png::CompressedTexture2D::1847591628294631060::1735927256::1736594119::1::::<><>::
rosette_03_roughness.png::CompressedTexture2D::7760462950595304006::1735927228::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_04/::1738336768
rosette_04_diffuse.png::CompressedTexture2D::3762878949902204844::1735927529::1736594119::1::::<><>::
rosette_04_node_mat.tres::StandardMaterial3D::5740666528489885540::1738336768::0::1::::<><>::uid://btu1ci6lwp8i7::::res://Assets/materials/node_mats/rosette_04/rosette_04_diffuse.png<>uid://13i1lmir6afp::::res://Assets/materials/node_mats/rosette_04/rosette_04_normal.png<>uid://pp64jyccpwlc::::res://Assets/materials/node_mats/rosette_04/rosette_04_roughness.png
rosette_04_normal.png::CompressedTexture2D::1883245274968099009::1735927574::1736594119::1::::<><>::
rosette_04_roughness.png::CompressedTexture2D::1085732845560000936::1735927551::1736594119::1::::<><>::
::res://Assets/materials/node_mats/rosette_05/::1738336768
rosette_05_diffuse.png::CompressedTexture2D::2054784580134165865::1735927754::1736594119::1::::<><>::
rosette_05_node_mat.tres::StandardMaterial3D::4667891783550156406::1738336768::0::1::::<><>::uid://4jmacd2rw8s8::::res://Assets/materials/node_mats/rosette_05/rosette_05_diffuse.png<>uid://cctdv5pd0n4te::::res://Assets/materials/node_mats/rosette_05/rosette_05_normal.png<>uid://xw338yi5tukd::::res://Assets/materials/node_mats/rosette_05/rosette_05_roughness.png
rosette_05_normal.png::CompressedTexture2D::4952663483682535190::1735927805::1736594119::1::::<><>::
rosette_05_roughness.png::CompressedTexture2D::1661511563041062431::1735927776::1736594119::1::::<><>::
::res://Assets/materials/piece_mats/::1738336768
piece_dark_diffuse.png::CompressedTexture2D::3675223210054088556::1736010637::1736594119::1::::<><>::
piece_dark_mat.tres::StandardMaterial3D::7780043674110935911::1738336768::0::1::::<><>::uid://bsmknibswkug7::::res://Assets/materials/piece_mats/piece_dark_diffuse.png<>uid://cgyfbataddebj::::res://Assets/materials/piece_mats/piece_dark_normal.png<>uid://tg770k7ymo14::::res://Assets/materials/piece_mats/piece_dark_roughness.png
piece_dark_normal.png::CompressedTexture2D::5243824895424983747::1736010627::1736594118::1::::<><>::
piece_dark_roughness.png::CompressedTexture2D::1347975714838749609::1736010632::1736594118::1::::<><>::
piece_light_diffuse.png::CompressedTexture2D::7804371053470213672::1736009760::1736594118::1::::<><>::
piece_light_mat.tres::StandardMaterial3D::7958387910028930945::1738336768::0::1::::<><>::uid://djgq361nxmtwa::::res://Assets/materials/piece_mats/piece_light_diffuse.png<>uid://cygq64x6vcn5h::::res://Assets/materials/piece_mats/piece_light_normal.png<>uid://bber6rrcwusfh::::res://Assets/materials/piece_mats/piece_light_roughness.png
piece_light_normal.png::CompressedTexture2D::6470788272862964791::1736009855::1736594118::1::::<><>::
piece_light_roughness.png::CompressedTexture2D::2465955506115159033::1736009802::1736594118::1::::<><>::
::res://Assets/materials/roll_button/::1736594118
roll_button_diffuse.png::CompressedTexture2D::415489699486563277::1735851874::1736594118::1::::<><>::
roll_button_mat.tres::StandardMaterial3D::3180428690124830532::1735921021::0::1::::<><>::uid://f6jb4f3n0te8::::res://Assets/materials/roll_button/roll_button_diffuse.png<>uid://garou7nnw0cp::::res://Assets/materials/roll_button/roll_button_normal.png<>uid://wld03yf48eo0::::res://Assets/materials/roll_button/roll_button_roughness.png
roll_button_normal.png::CompressedTexture2D::422191352329563479::1735851883::1736594118::1::::<><>::
roll_button_roughness.png::CompressedTexture2D::1567091019153634813::1735851883::1736594118::1::::<><>::
::res://Assets/materials/shaders/::1738336768
dul_cuneiform.png::CompressedTexture2D::6510702427822830126::1736792938::1736793026::1::::<><>::
protected_node_effect_color_gradient.tres::GradientTexture2D::9141051486677510030::1738336768::0::1::::<><>::
::res://Assets/materials/shaders/double_turn_visual_effect/::1738336767
rosette_bottom_gradient_texture.tres::GradientTexture2D::8284915706202050702::1738336767::0::1::::<><>::
rosette_effect_particle_texture.png::CompressedTexture2D::1471993831373234415::1736004771::1736696250::1::::<><>::
rosette_glow_shader_noise_01.tres::NoiseTexture2D::3422445459073463282::1738336767::0::1::::<><>::
rosette_glow_shader_noise_02.tres::NoiseTexture2D::3742508091538133590::1738336767::0::1::::<><>::
rosette_mesh_shader.tres::VisualShader::558358243643471192::1738336767::0::1::::<><>::
rosette_node_glow_gradient.tres::GradientTexture2D::6212550427073047514::1738336767::0::1::::<><>::
rosette_node_glow_shader.tres::VisualShader::3797927662594308988::1738336767::0::1::::<><>::
rosette_top_gradient_texture.tres::GradientTexture2D::8227525038843643920::1738336767::0::1::::<><>::
::res://Assets/materials/shaders/end_node_shader/::1738336768
end_node_highlight_shader_mat.tres::ShaderMaterial::5994900530563044594::1738336768::0::1::::<><>::uid://btdsjwfvkc3ao::::res://Assets/materials/shaders/end_node_shader/end_node_highlight_visual_effect.tres
end_node_highlight_visual_effect.tres::VisualShader::3727311988298179598::1738336768::0::1::::<><>::
::res://Assets/materials/shaders/highlight_node_shader/::1738336767
highlight_node_noise_texture_01.tres::NoiseTexture2D::897923233847757134::1738336767::0::1::::<><>::
highlight_node_noise_texture_02.tres::NoiseTexture2D::1979759579728950926::1738336767::0::1::::<><>::
highlight_node_shader.tres::VisualShader::9168968333595257647::1738336767::0::1::::<><>::uid://bhhdy6s2nan1c::::res://Assets/materials/shaders/highlight_node_shader/high_light_node_radial_gradient.tres<>uid://3hal617hpv0a::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_noise_texture_02.tres<>uid://m17wueprxfl3::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_noise_texture_01.tres
high_light_node_radial_gradient.tres::GradientTexture2D::2892419900744241754::1738336767::0::1::::<><>::
::res://Assets/materials/shaders/roll_button_rosette_shader/::1738336768
roll_button_rosette_shader.tres::VisualShader::2750204994557987197::1738336768::0::1::::<><>::
::res://Assets/materials/shaders/tornado_shader/::1738336768
tornado_diffuse_noise.tres::NoiseTexture2D::1625410335842450778::1737046667::0::1::::<><>::
tornado_shader.tres::VisualShader::2346018692234855058::1738336768::0::1::::<><>::
::res://Assets/materials/skip_button/::1736594118
skip_button_diffuse.png::CompressedTexture2D::2788009615235479629::1735851883::1736594118::1::::<><>::
skip_button_mat.tres::StandardMaterial3D::1916356325612130390::1735921021::0::1::::<><>::uid://bfysd1l55ehqr::::res://Assets/materials/skip_button/skip_button_diffuse.png<>uid://c8xsljfi4chfv::::res://Assets/materials/skip_button/skip_button_normal.png<>uid://c21yjwc170mou::::res://Assets/materials/skip_button/skip_button_roughness.png
skip_button_normal.png::CompressedTexture2D::7137666926223893243::1735851886::1736594118::1::::<><>::
skip_button_roughness.png::CompressedTexture2D::6723088407018562600::1735851886::1736594118::1::::<><>::
::res://Assets/materials/ziggurat_mats/::1738336768
bricks_normal.png::CompressedTexture2D::6358075986403271725::1736608427::1736609132::1::::<><>::
dark_bricks_diffuse.png::CompressedTexture2D::6748249423171761417::1736608508::1736609199::1::::<><>::
dark_bricks_mat.tres::StandardMaterial3D::7723106810115515849::1738336768::0::1::::<><>::uid://c3e5xgqadp64l::::res://Assets/materials/ziggurat_mats/dark_bricks_diffuse.png<>uid://cwt5t2pkv26aj::::res://Assets/materials/ziggurat_mats/bricks_normal.png
light_bricks_diffuse.png::CompressedTexture2D::806156021535177710::1736608247::1736609122::1::::<><>::
light_bricks_mat.tres::StandardMaterial3D::6387120444367542336::1738336768::0::1::::<><>::uid://lqrjikrq2a43::::res://Assets/materials/ziggurat_mats/light_bricks_diffuse.png<>uid://cwt5t2pkv26aj::::res://Assets/materials/ziggurat_mats/bricks_normal.png
sand_no_pebbles_diffuse.png::CompressedTexture2D::2421856429129474611::1736608607::1736609236::1::::<><>::
sand_no_pebbles_mat.tres::StandardMaterial3D::7306019069628578952::1738336768::0::1::::<><>::uid://barfvern11q2n::::res://Assets/materials/ziggurat_mats/sand_no_pebbles_diffuse.png<>uid://coas2iqnapem1::::res://Assets/materials/ziggurat_mats/sand_no_pebbles_normal.png
sand_no_pebbles_normal.png::CompressedTexture2D::5756626746118810970::1736608668::1736609245::1::::<><>::
::res://Assets/meshes/::1738339411
classic_board_frame.glb::PackedScene::8556548154069685991::1736854205::1736854502::1::::<><>::uid://g57h3oruk08m::::res://Assets/meshes/classic_board_frame_mesh.res
classic_board_frame_mesh.res::ArrayMesh::485021331856466562::1738336768::0::1::::<><>::uid://dw8gdbdagm0na::::res://Assets/materials/classic_board_frame_textures/classic_board_frame_mat.tres
double_turn_rosette_mesh.glb::PackedScene::8520249060216638950::1736695517::1736695744::1::::<><>::uid://pudmqpj15qgt::::res://Assets/meshes/rosette_bottom_mesh.res<>uid://db5nk83175wnw::::res://Assets/meshes/rosette_top_mesh.res
end_node.glb::PackedScene::5908325867511657564::1737054290::1737056126::1::::<><>::uid://c5n3a52r4wwpk::::res://Assets/meshes/end_node_L.res<>uid://bm3746ua0ha88::::res://Assets/meshes/end_node_R.res
end_nodes.res::ArrayMesh::7989718932169350888::1737051932::0::1::::<><>::
end_node_L.res::ArrayMesh::6907045281349681856::1737056126::0::1::::<><>::
end_node_R.res::ArrayMesh::3288485775408559691::1737056126::0::1::::<><>::
lime_particle.glb::PackedScene::6300902319050140871::1735851886::1736594119::1::::<><>::uid://c6nhgrgcfaegp::::res://Assets/lime_particle_Icosphere.res
lime_particle_mesh.res::ArrayMesh::4796213006676890738::1735851886::0::1::::<><>::
node.glb::PackedScene::3274819059707971556::1735914448::1736594120::1::::<><>::uid://cerdvqn70s3ge::::res://Assets/meshes/node_mesh.res
node_mesh.res::ArrayMesh::5088911678351791776::1736594119::0::1::::<><>::
piece_mesh.glb::PackedScene::3023842547500014600::1736009893::1736594120::1::::<><>::uid://vvc44mosg6ek::::res://Assets/meshes/piece_mesh.res
piece_mesh.res::ArrayMesh::1517492413617939230::1738336768::0::1::::<><>::
roll_button.glb::PackedScene::6319394233719193346::1735851886::1736594120::1::::<><>::uid://6qgfxj5bjf6m::::res://Assets/meshes/roll_button_mesh.res
roll_button_mesh.res::ArrayMesh::2209258651075136278::1736594120::0::1::::<><>::
rosette_bottom_mesh.res::ArrayMesh::1094324654147369359::1736695764::0::1::::<><>::
rosette_top_mesh.res::ArrayMesh::7292191183934509016::1738336768::0::1::::<><>::
shield.glb::PackedScene::3995702826354769772::1736788374::1736788432::1::::<><>::uid://bs10405u6gpp2::::res://Assets/meshes/shield_mesh.res
shield_mesh.res::ArrayMesh::3705064764003916405::1736788432::0::1::::<><>::
sickle_sword.glb::PackedScene::3466579508263196365::1736776799::1736776905::1::::<><>::uid://g6iqc6noc8dc::::res://Assets/meshes/sickle_sword.res
sickle_sword.res::ArrayMesh::485643234393780668::1738339411::0::1::::<><>::uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://dqbjl7ben5nkg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_bottom_gradient_texture.tres
skip_button.glb::PackedScene::6892947410963693802::1735851886::1736594120::1::::<><>::uid://hh3ry45fn52e::::res://Assets/skip_button_Cube_004.res
skip_button_mesh.res::ArrayMesh::465824062986989595::1738336768::0::1::::<><>::uid://2kkdxwljsdy1::::res://Assets/materials/skip_button/skip_button_mat.tres
spear.glb::PackedScene::230437911041382785::1736789672::1736789745::1::::<><>::uid://4cd61hifqvv5::::res://Assets/meshes/spear_mesh.res
spear_mesh.res::ArrayMesh::2039844108391963468::1736789745::0::1::::<><>::
ziggurat.glb::PackedScene::4971165493761415511::1736609058::1736609074::1::::<><>::uid://blsfupu03sxt0::::res://Assets/meshes/ziggurat_mesh.res
ziggurat_mesh.res::ArrayMesh::3195996884046841707::1738336768::0::1::::<><>::uid://cw8768jlfuvki::::res://Assets/materials/ziggurat_mats/light_bricks_mat.tres<>uid://dibeo8tkl7h5b::::res://Assets/materials/ziggurat_mats/dark_bricks_mat.tres<>uid://dcddcjb1gp8bk::::res://Assets/materials/ziggurat_mats/sand_no_pebbles_mat.tres
::res://Assets/meshes/dice_meshes/::1738336768
0_mesh.res::ArrayMesh::3230063634810022903::1736614214::0::1::::<><>::
1_mesh.res::ArrayMesh::6401201098684811156::1736614214::0::1::::<><>::
2_mesh.res::ArrayMesh::235545436734195975::1736614214::0::1::::<><>::
3_mesh.res::ArrayMesh::271077364453348377::1736614214::0::1::::<><>::
4_mesh.res::ArrayMesh::4204304994429366281::1736614214::0::1::::<><>::
dice.glb::PackedScene::5259702910471728776::1736614092::1736614214::1::::<><>::uid://fces5s3rdag6::::res://Assets/meshes/dice_meshes/dice_mesh.res<>uid://bmaww8vjy8yff::::res://Assets/meshes/dice_meshes/0_mesh.res<>uid://cxg1318knv8xk::::res://Assets/meshes/dice_meshes/1_mesh.res<>uid://dmdntfryekr4::::res://Assets/meshes/dice_meshes/2_mesh.res<>uid://d4kus5yietbl::::res://Assets/meshes/dice_meshes/3_mesh.res<>uid://b05uj3c6io7bx::::res://Assets/meshes/dice_meshes/4_mesh.res
dice_mesh.res::ArrayMesh::355349590761646995::1738336768::0::1::::<><>::uid://udtarc7wugxt::::res://Assets/materials/dice_mats/dice_mat.tres
::res://Assets/UI/::1738339411
cuneiform_texture.png::CompressedTexture2D::5253094572788063069::1737040120::1737040121::1::::<><>::
end_of_game_dark_style_box_texture.tres::StyleBoxTexture::5007778443346922338::1738336768::0::1::::<><>::
end_of_game_label_settings.tres::LabelSettings::5909355101900978951::1738336768::0::1::::<><>::uid://ceeq2bunmt1u3::::res://Assets/UI/fonts/Poppins/Poppins-Medium.ttf
end_of_game_light_style_box_texture.tres::StyleBoxTexture::3070857024888899881::1737042280::0::1::::<><>::
menu_button_pressed_texture.png::CompressedTexture2D::2370548559905799723::1737137314::1737137316::1::::<><>::
menu_button_texture.png::CompressedTexture2D::8671035348790689329::1737137093::1737137133::1::::<><>::
turn_panel_background_texture.tres::StyleBoxTexture::8317052842741404517::1738339411::0::1::::<><>::
UI_blur_shader.tres::VisualShader::4720383679557434101::1738336768::0::1::::<><>::
UI_panel_brown_gold_border.tres::StyleBoxFlat::3767267464253533004::1738336768::0::1::::<><>::
::res://Assets/UI/fonts/::1737041742
::res://Assets/UI/fonts/Merriweather/::1737041744
Merriweather-Black.ttf::FontFile::6835921790737706714::1737041739::1737041744::1::::<><>::
Merriweather-BlackItalic.ttf::FontFile::5804780037279233068::1737041739::1737041744::1::::<><>::
Merriweather-Bold.ttf::FontFile::8666747397286308866::1737041739::1737041744::1::::<><>::
Merriweather-BoldItalic.ttf::FontFile::5837157710751326794::1737041739::1737041744::1::::<><>::
Merriweather-Italic.ttf::FontFile::3684936046565958937::1737041739::1737041744::1::::<><>::
Merriweather-Light.ttf::FontFile::633960355683437674::1737041739::1737041744::1::::<><>::
Merriweather-LightItalic.ttf::FontFile::381859478554919436::1737041739::1737041744::1::::<><>::
Merriweather-Regular.ttf::FontFile::988233090106413725::1737041739::1737041744::1::::<><>::
OFL.txt::TextFile::-1::1737041739::0::1::::<><>::
::res://Assets/UI/fonts/Poppins/::1736692698
OFL.txt::TextFile::-1::1736686562::0::1::::<><>::
Poppins-Black.ttf::FontFile::940725940377651251::1736686563::1736692698::1::::<><>::
Poppins-BlackItalic.ttf::FontFile::3316784826242072237::1736686563::1736692698::1::::<><>::
Poppins-Bold.ttf::FontFile::5503970880091192274::1736686563::1736692698::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::8330304132381857812::1736686563::1736692698::1::::<><>::
Poppins-ExtraBold.ttf::FontFile::1280432282900553408::1736686562::1736692698::1::::<><>::
Poppins-ExtraBoldItalic.ttf::FontFile::835774634253670914::1736686563::1736692698::1::::<><>::
Poppins-ExtraLight.ttf::FontFile::5467211236957052521::1736686562::1736692698::1::::<><>::
Poppins-ExtraLightItalic.ttf::FontFile::907411570574044183::1736686563::1736692698::1::::<><>::
Poppins-Italic.ttf::FontFile::8044479213605420563::1736686563::1736692698::1::::<><>::
Poppins-Light.ttf::FontFile::362760580495732222::1736686563::1736692698::1::::<><>::
Poppins-LightItalic.ttf::FontFile::803672139185356937::1736686563::1736692698::1::::<><>::
Poppins-Medium.ttf::FontFile::5062874025301178916::1736686563::1736692698::1::::<><>::
Poppins-MediumItalic.ttf::FontFile::2580263425798602674::1736686562::1736692698::1::::<><>::
Poppins-Regular.ttf::FontFile::7501376668336705094::1736686562::1736692698::1::::<><>::
Poppins-SemiBold.ttf::FontFile::4204613855212531722::1736686563::1736692698::1::::<><>::
Poppins-SemiBoldItalic.ttf::FontFile::2950453514041778706::1736686563::1736692698::1::::<><>::
Poppins-Thin.ttf::FontFile::3757919234918825589::1736686562::1736692698::1::::<><>::
Poppins-ThinItalic.ttf::FontFile::2210270109120964307::1736686562::1736692698::1::::<><>::
::res://Scenes/::1738339101
Main.tscn::PackedScene::8066690638614541593::1738339101::0::1::::<><>::res://Scripts/dice_scripts/DiceController.cs<>res://Scripts/player_scripts/RealPlayerController.cs<>res://Scripts/GameController.cs<>res://Scripts/visual_effects_scripts/VisualEffectPoolController.cs<>uid://bo6k7xqvn15aj::::res://Scenes/visual_effects/double_turn_visual_effect.tscn<>uid://bafisen3m5w21::::res://Assets/original_roll_chance.tres<>uid://dby173sn3x80l::::res://Scenes/visual_effects/highlight_node_visual_effect.tscn<>uid://5302ih5o5de6::::res://Scenes/visual_effects/chipped_lime_visual_effect.tscn<>uid://cckbt066gn116::::res://Scenes/board_scenes/classic_board.tscn<>uid://c12ldrm2t1xij::::res://Scenes/visual_effects/sand_dust_ring_visual_effect.tscn<>uid://4jxrgulrylax::::res://Scenes/visual_effects/roll_button_rosette_highlight_visual_effect.tscn<>uid://tlk2gdo5dwcs::::res://Scenes/visual_effects/kick_piece_visual_effect.tscn<>uid://w5o5xjmn1xn1::::res://Scenes/visual_effects/protected_node_modifier_visual_effect.tscn<>uid://ckjnx582x3uc6::::res://Scenes/visual_effects/end_node_L_highlight_visual_effect.tscn<>res://Scripts/UI_scripts/StatsUIController.cs<>res://Scripts/UI_scripts/TurnPanelUIController.cs<>uid://cxklwjiq12pfm::::res://Scenes/visual_effects/end_node_R_highlight_visual_effect.tscn<>uid://ce4txamrsao2::::res://Scenes/UI_scenes/end_of_game_stats/label_type_01.tscn<>res://Scripts/UIController.cs<>res://Scripts/player_scripts/AIPlayerController.cs<>uid://bw0g17cm7tld6::::res://Scenes/UI_scenes/end_of_game_stats/roll_stats_display.tscn<>uid://b8iubafi475k0::::res://Assets/UI/UI_blur_shader.tres<>uid://dqq3v63jx3014::::res://Assets/UI/turn_panel_background_texture.tres<>uid://btw5lyrlh84uy::::res://Assets/UI/UI_panel_brown_gold_border.tres<>uid://cdl2m5qwct8ks::::res://Assets/UI/end_of_game_dark_style_box_texture.tres<>uid://dvqicfkdjhvd7::::res://Assets/UI/fonts/Merriweather/Merriweather-Bold.ttf<>uid://ckofujjg44b2a::::res://Assets/UI/fonts/Poppins/Poppins-Bold.ttf<>uid://bj0sti6muiqx2::::res://Assets/UI/end_of_game_light_style_box_texture.tres<>uid://cg3vx2l2brskj::::res://Assets/UI/cuneiform_texture.png<>uid://dgdh8witafwgo::::res://Scenes/UI_scenes/player_score_container.tscn<>res://Scripts/UI_scripts/StatsContainer.cs<>uid://dvskxkivesq1n::::res://Assets/UI/menu_button_texture.png<>uid://81kuaib1ula6::::res://Assets/UI/menu_button_pressed_texture.png
main_menu.tscn::PackedScene::6886757341286434143::1735483763::0::1::::<><>::res://Scripts/UI_scripts/UIAnimationComponent.cs
::res://Scenes/board_scenes/::1738339418
basic_node.tscn::PackedScene::8405503069256248567::1736529290::0::1::::<><>::res://Scripts/board_scripts/board_nodes/BasicNodeController.cs<>uid://fqd7lvxqxi6b::::res://Assets/materials/base_color_materials/yellow_mat.tres
classic_board.tscn::PackedScene::4933958841669572707::1738339599::0::1::::<><>::res://Scripts/board_scripts/BoardController.cs<>uid://btqbu51rifne0::::res://Assets/normal_piece_starting_positions.tres<>uid://cljv71f0hx7ch::::res://Scenes/board_scenes/start_node.tscn<>uid://cerdvqn70s3ge::::res://Assets/meshes/node_mesh.res<>res://Scripts/board_scripts/board_nodes/EndNodeController.cs<>uid://d1po21jaukn42::::res://Scenes/board_scenes/end_node_modifier.tscn<>uid://c5n3a52r4wwpk::::res://Assets/meshes/end_node_L.res<>uid://q371u6yj343v::::res://Assets/materials/end_node_mat/end_node_mat.tres<>uid://cn1ghjaacflew::::res://Assets/materials/node_mats/basic_node/basic_node_mat.tres<>uid://dlohrab2t6ae5::::res://Scenes/board_scenes/double_turn_modifier.tscn<>uid://dr0xn4cbjhgst::::res://Scenes/board_scenes/basic_node.tscn<>uid://cg4abgvd0qv5a::::res://Scenes/board_scenes/protected_node_modifier.tscn<>uid://bm3746ua0ha88::::res://Assets/meshes/end_node_R.res<>uid://bev50o78b2pd0::::res://Assets/materials/node_mats/rosette_01/rosette_01_node_mat.tres<>res://Scripts/board_scripts/PieceController.cs<>uid://dcvcc2tis8ir1::::res://Assets/materials/node_mats/rosette_02/rosette_02_node_mat.tres<>uid://bhhraovyhl4od::::res://Assets/materials/node_mats/rosette_03/rosette_03_node_mat.tres<>uid://cn1266qsv883q::::res://Assets/materials/node_mats/rosette_04/rosette_04_node_mat.tres<>uid://b7rfq4ard3w03::::res://Assets/materials/node_mats/rosette_05/rosette_05_node_mat.tres<>uid://vvc44mosg6ek::::res://Assets/meshes/piece_mesh.res<>uid://dlndqr8mug10x::::res://Assets/materials/piece_mats/piece_light_mat.tres<>uid://di3ygheini6vr::::res://Assets/materials/piece_mats/piece_dark_mat.tres<>res://Scripts/board_scripts/PiecePathController.cs<>res://Scripts/board_scripts/BoardElementsController.cs<>uid://co1b1b74mbd1y::::res://Scenes/tickables/roll_button.tscn<>uid://sq6lib15ysi4::::res://Scenes/tickables/skip_button.tscn<>uid://g57h3oruk08m::::res://Assets/meshes/classic_board_frame_mesh.res<>uid://1pquyv7ntoj2::::res://Assets/materials/sand_mat.tres<>uid://blsfupu03sxt0::::res://Assets/meshes/ziggurat_mesh.res<>uid://fces5s3rdag6::::res://Assets/meshes/dice_meshes/dice_mesh.res<>uid://bmaww8vjy8yff::::res://Assets/meshes/dice_meshes/0_mesh.res<>res://Scripts/board_scripts/TickableEffect.cs<>uid://dmdntfryekr4::::res://Assets/meshes/dice_meshes/2_mesh.res<>uid://d4kus5yietbl::::res://Assets/meshes/dice_meshes/3_mesh.res<>uid://cxg1318knv8xk::::res://Assets/meshes/dice_meshes/1_mesh.res<>uid://b05uj3c6io7bx::::res://Assets/meshes/dice_meshes/4_mesh.res<>res://Scripts/board_scripts/DiceDisplayController.cs<>uid://k277qlwgiupv::::res://Assets/smoke_sprite_sheet.jpg<>res://Scripts/board_scripts/PiecePositionGeneratorTool.cs<>res://Scripts/board_scripts/goat_scripts/GoatPathController.cs<>res://Scripts/board_scripts/goat_scripts/GoatManager.cs<>uid://duffpvm1mbita::::res://Assets/normal_piece_end_positions.tres<>uid://c1eu75883604g::::res://Scenes/tickables/goat.tscn
double_turn_modifier.tscn::PackedScene::7960695999898414574::1736767697::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/DoubleTurnModifier.cs<>uid://bo6k7xqvn15aj::::res://Scenes/visual_effects/double_turn_visual_effect.tscn
end_node_modifier.tscn::PackedScene::9016037285850683769::1737055868::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/EndNodeModifier.cs
protected_node_modifier.tscn::PackedScene::5253843517627397248::1736529290::0::1::::<><>::res://Scripts/board_scripts/board_node_modifiers/ProtectedNodeModifier.cs
start_node.tscn::PackedScene::5564831623921455571::1736871328::0::1::::<><>::res://Scripts/board_scripts/board_nodes/StartNodeController.cs<>uid://boiisfmtv7ugo::::res://Assets/materials/base_color_materials/red_mat.tres
::res://Scenes/tickables/::1738339078
goat.tscn::PackedScene::6607281926468653916::1738339078::0::1::::<><>::res://Scripts/board_scripts/goat_scripts/GoatController.cs<>uid://ej8egkw18wkc::::res://Assets/materials/goat_mat/goat_mat.tres
roll_button.tscn::PackedScene::5809266250849301888::1737295795::0::1::::<><>::uid://6qgfxj5bjf6m::::res://Assets/meshes/roll_button_mesh.res<>res://Scripts/board_scripts/TickableEffect.cs<>uid://blkvgwocwandk::::res://Assets/materials/roll_button/roll_button_mat.tres<>uid://bndep61urvc6a::::res://Assets/button_tickable_animations.res<>res://Scripts/board_scripts/RollButtonController.cs
skip_button.tscn::PackedScene::1298331523012234645::1737295784::0::1::::<><>::uid://gvwb3yveeogx::::res://Assets/meshes/skip_button_mesh.res<>res://Scripts/board_scripts/TickableEffect.cs<>uid://bndep61urvc6a::::res://Assets/button_tickable_animations.res<>res://Scripts/board_scripts/SkipButtonController.cs
::res://Scenes/UI_scenes/::1737055653
player_score_container.tscn::PackedScene::7587073365053537338::1737055653::0::1::::<><>::res://Scripts/UI_scripts/PlayerScoreContainerUIController.cs<>uid://ckofujjg44b2a::::res://Assets/UI/fonts/Poppins/Poppins-Bold.ttf
::res://Scenes/UI_scenes/end_of_game_stats/::1737137781
label_type_01.tscn::PackedScene::150431129772428439::1736693759::0::1::::<><>::uid://cqgshkyxaydn8::::res://Assets/UI/end_of_game_label_settings.tres
roll_stats_display.tscn::PackedScene::3982597104604994889::1737137781::0::1::::<><>::res://Scripts/UI_scripts/RollStatsDisplayUIController.cs<>uid://ds5b52kdp3lqj::::res://Scenes/UI_scenes/end_of_game_stats/roll_stats_roll_bar.tscn<>uid://de4ytv5nbl6fy::::res://Assets/UI/fonts/Poppins/Poppins-Regular.ttf<>uid://ceeq2bunmt1u3::::res://Assets/UI/fonts/Poppins/Poppins-Medium.ttf
roll_stats_roll_bar.tscn::PackedScene::8484708293731555845::1737137781::0::1::::<><>::res://Scripts/UI_scripts/RollBarUIController.cs<>uid://ceeq2bunmt1u3::::res://Assets/UI/fonts/Poppins/Poppins-Medium.ttf<>uid://cqgshkyxaydn8::::res://Assets/UI/end_of_game_label_settings.tres
::res://Scenes/visual_effects/::1737056909
chipped_lime_visual_effect.tscn::PackedScene::2165034459892625283::1736613256::0::1::::<><>::uid://calk6sf35sara::::res://Assets/meshes/lime_particle_mesh.res<>res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs
double_turn_visual_effect.tscn::PackedScene::3433725754060525633::1736794514::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://dqbjl7ben5nkg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_bottom_gradient_texture.tres<>uid://dphqeupe087jg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_top_gradient_texture.tres<>uid://bud0kwwnwsckq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_shader.tres<>uid://bo04gaipcdakg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_01.tres<>uid://curn2elo7ribq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_gradient.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://u8br18oni240::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_effect_particle_texture.png
end_node_L_highlight_visual_effect.tscn::PackedScene::5494141225656506531::1737056909::0::1::::<><>::res://Scripts/visual_effects_scripts/SimpleVisualEffectController.cs<>uid://c5n3a52r4wwpk::::res://Assets/meshes/end_node_L.res<>uid://crn8evcliecg5::::res://Assets/materials/shaders/end_node_shader/end_node_highlight_shader_mat.tres
end_node_R_highlight_visual_effect.tscn::PackedScene::6408536208819260394::1737056627::0::1::::<><>::res://Scripts/visual_effects_scripts/SimpleVisualEffectController.cs<>uid://bm3746ua0ha88::::res://Assets/meshes/end_node_R.res<>uid://crn8evcliecg5::::res://Assets/materials/shaders/end_node_shader/end_node_highlight_shader_mat.tres
highlight_node_visual_effect.tscn::PackedScene::7280633247120959353::1736612342::0::1::::<><>::res://Scripts/visual_effects_scripts/SimpleVisualEffectController.cs<>uid://d3vrtlueo5ac2::::res://Assets/materials/shaders/highlight_node_shader/highlight_node_shader.tres
kick_piece_visual_effect.tscn::PackedScene::1356951891231213222::1736782047::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://g6iqc6noc8dc::::res://Assets/meshes/sickle_sword.res<>uid://bud0kwwnwsckq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_shader.tres<>uid://bo04gaipcdakg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_01.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://calk6sf35sara::::res://Assets/meshes/lime_particle_mesh.res
protected_node_modifier_visual_effect.tscn::PackedScene::1606990726878322576::1736794328::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://bud0kwwnwsckq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_shader.tres<>uid://d3h81ur4ekpc5::::res://Assets/materials/shaders/protected_node_effect_color_gradient.tres<>uid://bo04gaipcdakg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_01.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://bs10405u6gpp2::::res://Assets/meshes/shield_mesh.res<>uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://4cd61hifqvv5::::res://Assets/meshes/spear_mesh.res<>uid://cy03k2ljcyh7s::::res://Assets/materials/shaders/dul_cuneiform.png
roll_button_rosette_highlight_visual_effect.tscn::PackedScene::2055483061179141619::1736769642::0::1::::<><>::res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs<>uid://bfghqep2eyiyn::::res://Assets/materials/shaders/roll_button_rosette_shader/roll_button_rosette_shader.tres<>uid://btk5tdcooej4y::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres<>uid://curn2elo7ribq::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_gradient.tres<>uid://u8br18oni240::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_effect_particle_texture.png<>uid://h7qcw8b3d8tw::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_mesh_shader.tres<>uid://dqbjl7ben5nkg::::res://Assets/materials/shaders/double_turn_visual_effect/rosette_bottom_gradient_texture.tres<>uid://db5nk83175wnw::::res://Assets/meshes/rosette_top_mesh.res
sand_dust_ring_visual_effect.tscn::PackedScene::6654163658324604885::1736767697::0::1::::<><>::res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs<>uid://bomvpa17kn017::::res://Assets/smoke_mat.tres
::res://Scripts/::1736529290
GameController.cs::CSharpScript::-1::1738339026::0::1::::<>Node3D<>::
RandomGenerator.cs::CSharpScript::-1::1738339539::0::1::::<>Node<>::
UIController.cs::CSharpScript::-1::1736961615::0::1::::<>Control<>::
::res://Scripts/_deprecated/::1738339591
TickableController.cs::CSharpScript::-1::1738271784::0::1::::<><>::
TickableParticleSystemController.cs::CSharpScript::-1::1736610195::0::1::::<>GpuParticles3D<>::
TickableParticleSystemPoolController.cs::CSharpScript::-1::1736683546::0::1::::<>Node3D<>::
TickableParticleSystemQueue.cs::CSharpScript::-1::1736529290::0::1::::<><>::
::res://Scripts/board_scripts/::1738339591
BFSNode.cs::CSharpScript::-1::1737399222::0::1::::<><>::
BoardController.cs::CSharpScript::-1::1737657635::0::1::::<>Node3D<>::
BoardElementsController.cs::CSharpScript::-1::1738272197::0::1::::<>Node3D<>::
DiceDisplayController.cs::CSharpScript::-1::1738270410::0::1::::<>StaticBody3D<>::
ITickable.cs::CSharpScript::-1::1738271743::0::1::::<><>::
PieceController.cs::CSharpScript::-1::1737660676::0::1::::<>StaticBody3D<>::
PiecePathController.cs::CSharpScript::-1::1736952057::0::1::::<>Path3D<>::
PiecePosition.cs::CSharpScript::-1::1737047268::0::1::::PiecePosition<>Resource<>::
PiecePositionGeneratorTool.cs::CSharpScript::-1::1737047235::0::1::::<>Node3D<>::
PiecePositions.cs::CSharpScript::-1::1737048010::0::1::::PiecePositions<>Resource<>::
RollButtonController.cs::CSharpScript::-1::1738270436::0::1::::<>StaticBody3D<>::
SkipButtonController.cs::CSharpScript::-1::1738270460::0::1::::<>StaticBody3D<>::
TickableButtonController.cs::CSharpScript::-1::1738272001::0::1::::<>StaticBody3D<>::
TickableEffect.cs::CSharpScript::-1::1738252807::0::1::::TickableEffect<>Resource<>::
::res://Scripts/board_scripts/board_nodes/::1736529290
BasicNodeController.cs::CSharpScript::-1::1737139316::0::1::::<>StaticBody3D<>::
BoardNodeController.cs::CSharpScript::-1::1737570221::0::1::::<>StaticBody3D<>::
EndNodeController.cs::CSharpScript::-1::1737141081::0::1::::<>StaticBody3D<>::
StartNodeController.cs::CSharpScript::-1::1737141196::0::1::::<>StaticBody3D<>::
::res://Scripts/board_scripts/board_node_modifiers/::1736869852
BoardNodeModifier.cs::CSharpScript::-1::1737138701::0::1::::<>Node3D<>::
DoubleTurnModifier.cs::CSharpScript::-1::1736782319::0::1::::<>Node3D<>::
EndNodeModifier.cs::CSharpScript::-1::1737139290::0::1::::<>Node3D<>::
ProtectedNodeModifier.cs::CSharpScript::-1::1737139305::0::1::::<>Node3D<>::
::res://Scripts/board_scripts/goat_scripts/::1738165003
GoatController.cs::CSharpScript::-1::1738338979::0::1::::<>CharacterBody3D<>::
GoatManager.cs::CSharpScript::-1::1738339481::0::1::::<>Node3D<>::
GoatPathController.cs::CSharpScript::-1::1738336873::0::1::::<>Path3D<>::
::res://Scripts/dice_scripts/::1736529290
DiceController.cs::CSharpScript::-1::1737141538::0::1::::<>Node<>::
PlayerRollScore.cs::CSharpScript::-1::1736627354::0::1::::<><>::
RollChance.cs::CSharpScript::-1::1735483763::0::1::::RollChance<>Resource<>::
RollScore.cs::CSharpScript::-1::1736529290::0::1::::<><>::
RollSettings.cs::CSharpScript::-1::1737486501::0::1::::RollSettings<>Resource<>::
::res://Scripts/player_scripts/::1737199199
AIPlayerController.cs::CSharpScript::-1::1737658027::0::1::::<>Node<>::
BasePlayerController.cs::CSharpScript::-1::1737660530::0::1::::<>Node<>::
PlayerStats.cs::CSharpScript::-1::1737135663::0::1::::<><>::
PlayerTurnBaseState.cs::CSharpScript::-1::1735483763::0::1::::<><>::
RealPlayerController.cs::CSharpScript::-1::1737657984::0::1::::<>Node<>::
::res://Scripts/player_scripts/AIPlayerTurnStates/::1737657911
AIMove.cs::CSharpScript::-1::1737660260::0::1::::<><>::
AIPlayerTurnMovePieceState.cs::CSharpScript::-1::1737660687::0::1::::<><>::
AIPlayerTurnRollState.cs::CSharpScript::-1::1737660132::0::1::::<><>::
::res://Scripts/player_scripts/RealPlayerTurnStates/::1737199199
RealPlayerTurnRollState.cs::CSharpScript::-1::1737658170::0::1::::<><>::
RealPlayerTurnSelectNodeState.cs::CSharpScript::-1::1738272359::0::1::::<><>::
RealPlayerTurnSelectPieceState.cs::CSharpScript::-1::1738272226::0::1::::<><>::
::res://Scripts/UI_scripts/::1737137756
PlayerScoreContainerUIController.cs::CSharpScript::-1::1737045277::0::1::::<>PanelContainer<>::
RollBarUIController.cs::CSharpScript::-1::1736529290::0::1::::<>VBoxContainer<>::
RollStatsDisplayUIController.cs::CSharpScript::-1::1737135895::0::1::::<>VBoxContainer<>::
StatsContainer.cs::CSharpScript::-1::1737135927::0::1::::<>HBoxContainer<>::
StatsUIController.cs::CSharpScript::-1::1737138678::0::1::::<>PanelContainer<>::
TurnPanelUIController.cs::CSharpScript::-1::1736689469::0::1::::<>PanelContainer<>::
UIAnimationComponent.cs::CSharpScript::-1::1736961194::0::1::::<>Node<>::
::res://Scripts/visual_effects_scripts/::1737055835
AnimPlayerVisualEffectController.cs::CSharpScript::-1::1737056211::0::1::::<>Node3D<>::
ParticleSystemVisualEffectController.cs::CSharpScript::-1::1736954643::0::1::::<>Node3D<>::
SimpleVisualEffectController.cs::CSharpScript::-1::1736782512::0::1::::<>Node3D<>::
VisualEffectController.cs::CSharpScript::-1::1736780442::0::1::::<>Node3D<>::
VisualEffectPoolController.cs::CSharpScript::-1::1737305704::0::1::::<>Node3D<>::
