[gd_scene load_steps=147 format=3 uid="uid://dm6thl84wrgq0"]

[ext_resource type="Script" path="res://Scripts/dice_scripts/DiceController.cs" id="1_57n5o"]
[ext_resource type="Script" path="res://Scripts/player_scripts/RealPlayerController.cs" id="1_joypr"]
[ext_resource type="Script" path="res://Scripts/GameController.cs" id="1_m4lkn"]
[ext_resource type="Script" path="res://Scripts/visual_effects_scripts/VisualEffectPoolController.cs" id="2_2no1u"]
[ext_resource type="PackedScene" uid="uid://bo6k7xqvn15aj" path="res://Scenes/visual_effects/double_turn_visual_effect.tscn" id="2_08enj"]
[ext_resource type="Resource" uid="uid://bafisen3m5w21" path="res://Assets/original_roll_chance.tres" id="2_k6vlu"]
[ext_resource type="Script" path="res://Scripts/sound_scripts/AudioManager.cs" id="2_uamlx"]
[ext_resource type="PackedScene" uid="uid://dby173sn3x80l" path="res://Scenes/visual_effects/highlight_node_visual_effect.tscn" id="3_3vpxh"]
[ext_resource type="AudioStream" uid="uid://7xbpgre3dna" path="res://Assets/sounds/audio_streams/ambiance.mp3" id="3_5rpsi"]
[ext_resource type="Script" path="res://Scripts/PoolableSettings.cs" id="4_7dg8v"]
[ext_resource type="Script" path="res://Scripts/sound_scripts/BackgroundMusicController.cs" id="4_tphct"]
[ext_resource type="PackedScene" uid="uid://5302ih5o5de6" path="res://Scenes/visual_effects/chipped_lime_visual_effect.tscn" id="5_bg7ve"]
[ext_resource type="PackedScene" uid="uid://cckbt066gn116" path="res://Scenes/board_scenes/classic_board.tscn" id="5_bteu6"]
[ext_resource type="PackedScene" uid="uid://c12ldrm2t1xij" path="res://Scenes/visual_effects/sand_dust_ring_visual_effect.tscn" id="6_mxrkg"]
[ext_resource type="PackedScene" uid="uid://4jxrgulrylax" path="res://Scenes/visual_effects/roll_button_rosette_highlight_visual_effect.tscn" id="7_6croe"]
[ext_resource type="PackedScene" uid="uid://tlk2gdo5dwcs" path="res://Scenes/visual_effects/kick_piece_visual_effect.tscn" id="8_m8bxi"]
[ext_resource type="PackedScene" uid="uid://w5o5xjmn1xn1" path="res://Scenes/visual_effects/protected_node_modifier_visual_effect.tscn" id="9_qnedv"]
[ext_resource type="PackedScene" uid="uid://ckjnx582x3uc6" path="res://Scenes/visual_effects/end_node_L_highlight_visual_effect.tscn" id="11_ms1ad"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/StatsUIController.cs" id="12_c0w3o"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/TurnPanelUIController.cs" id="12_eudcj"]
[ext_resource type="PackedScene" uid="uid://cxklwjiq12pfm" path="res://Scenes/visual_effects/end_node_R_highlight_visual_effect.tscn" id="12_fdi6m"]
[ext_resource type="PackedScene" uid="uid://ce4txamrsao2" path="res://Scenes/UI_scenes/end_of_game_stats/label_type_01.tscn" id="13_5bfqh"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/UIController.cs" id="13_ar2w6"]
[ext_resource type="PackedScene" uid="uid://bubr633qpfw32" path="res://Scenes/visual_effects/bleating_particles_visual_effect.tscn" id="13_su7dc"]
[ext_resource type="Script" path="res://Scripts/player_scripts/AIPlayerController.cs" id="14_56tec"]
[ext_resource type="PackedScene" uid="uid://ci7pqv5m437a7" path="res://Scenes/visual_effects/piece_arrived_visual_effect.tscn" id="14_bn1qx"]
[ext_resource type="PackedScene" uid="uid://bw0g17cm7tld6" path="res://Scenes/UI_scenes/end_of_game_stats/roll_stats_display.tscn" id="14_g8v77"]
[ext_resource type="PackedScene" uid="uid://cmuly4x4bj4yh" path="res://Scenes/visual_effects/leaf_particles_01_visual_effect.tscn" id="15_wuk33"]
[ext_resource type="StyleBox" uid="uid://dqq3v63jx3014" path="res://Assets/UI/turn_panel_background_texture.tres" id="16_qots1"]
[ext_resource type="PackedScene" uid="uid://beto1fgt64b4g" path="res://Scenes/visual_effects/leaf_particles_02_visual_effect.tscn" id="16_vsese"]
[ext_resource type="StyleBox" uid="uid://btw5lyrlh84uy" path="res://Assets/UI/UI_panel_brown_gold_border.tres" id="17_e855u"]
[ext_resource type="StyleBox" uid="uid://cdl2m5qwct8ks" path="res://Assets/UI/end_of_game_dark_style_box_texture.tres" id="19_mo5jj"]
[ext_resource type="PackedScene" uid="uid://d32dgdt73ceui" path="res://Scenes/visual_effects/sand_click_visual_effect.tscn" id="20_lor2g"]
[ext_resource type="FontFile" uid="uid://dvqicfkdjhvd7" path="res://Assets/UI/fonts/Merriweather/Merriweather-Bold.ttf" id="21_dhmvn"]
[ext_resource type="FontFile" uid="uid://ckofujjg44b2a" path="res://Assets/UI/fonts/Poppins/Poppins-Bold.ttf" id="21_sor2w"]
[ext_resource type="StyleBox" uid="uid://bj0sti6muiqx2" path="res://Assets/UI/end_of_game_light_style_box_texture.tres" id="22_2bbm8"]
[ext_resource type="Texture2D" uid="uid://cg3vx2l2brskj" path="res://Assets/UI/cuneiform_texture.png" id="24_flpg6"]
[ext_resource type="Script" path="res://Scripts/sound_scripts/AudioLibrary.cs" id="24_hcl2s"]
[ext_resource type="Script" path="res://Scripts/sound_scripts/SimpleSoundEffect.cs" id="25_5otke"]
[ext_resource type="PackedScene" uid="uid://dgdh8witafwgo" path="res://Scenes/UI_scenes/player_score_container.tscn" id="25_m8qy1"]
[ext_resource type="AudioStream" uid="uid://ce60evx3q6imi" path="res://Assets/sounds/audio_streams/UI_library/victory_melody.mp3" id="26_2rsdr"]
[ext_resource type="Script" path="res://Scripts/sound_scripts/SoundEffectSettings.cs" id="26_bii0c"]
[ext_resource type="AudioStream" uid="uid://bycu08f7aao7h" path="res://Assets/sounds/audio_streams/UI_library/menu_click_02.mp3" id="27_7io7m"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/StatsContainer.cs" id="29_6daux"]
[ext_resource type="FontFile" uid="uid://siisdyleo1u7" path="res://Assets/UI/fonts/Poppins/Poppins-ExtraBold.ttf" id="39_6wuch"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/EndOfGameUIController.cs" id="39_n6nnv"]
[ext_resource type="Shader" uid="uid://c36wworfifl8t" path="res://Assets/UI/UI_god_rays_shader.tres" id="39_sov1o"]
[ext_resource type="Texture2D" uid="uid://db55vxa15amtq" path="res://Assets/UI/UI_god_rays_mask.png" id="40_bhd5l"]
[ext_resource type="FontFile" uid="uid://bsramghb7l7vx" path="res://Assets/UI/fonts/Merriweather/Merriweather-Italic.ttf" id="40_rmq6d"]
[ext_resource type="Texture2D" uid="uid://bdn7we8pob8iu" path="res://Assets/UI/view_stats_icon.png" id="43_0gxku"]
[ext_resource type="FontFile" uid="uid://b050m1seedqwg" path="res://Assets/UI/fonts/Poppins/Poppins-SemiBold.ttf" id="43_21gbk"]
[ext_resource type="Texture2D" uid="uid://bfbflmpb58365" path="res://Assets/UI/victory_UI/victory_spears_1.png" id="43_dpif3"]
[ext_resource type="LabelSettings" uid="uid://cqgshkyxaydn8" path="res://Assets/UI/end_of_game_label_settings.tres" id="43_ec783"]
[ext_resource type="PackedScene" uid="uid://bmlfoec7pvxr7" path="res://Scenes/UI_scenes/end_of_game_stats/label_type_02.tscn" id="43_t67mj"]
[ext_resource type="Texture2D" uid="uid://2gscaq4f136" path="res://Assets/UI/victory_UI/victory_spears_2.png" id="44_k7xk7"]
[ext_resource type="Texture2D" uid="uid://c5be7rfrtts35" path="res://Assets/UI/main_menu_icon.png" id="44_owamg"]
[ext_resource type="Texture2D" uid="uid://cywhv8ptfjd1d" path="res://Assets/UI/replay_icon.png" id="45_5lac5"]
[ext_resource type="Texture2D" uid="uid://bi4xh1o3m6hd2" path="res://Assets/UI/victory_UI/victory_spears_3.png" id="45_7kb8i"]
[ext_resource type="PackedScene" uid="uid://cxbuslpolumbu" path="res://Scenes/UI_scenes/fate_text_container.tscn" id="45_r3ft3"]
[ext_resource type="Texture2D" uid="uid://bh8hvoaovvb6g" path="res://Assets/UI/victory_UI/victory_spears_4.png" id="46_hidg5"]
[ext_resource type="StyleBox" uid="uid://bbuodcl43jbyh" path="res://Assets/UI/button_styles/button_01_normal_style.tres" id="49_jro5p"]
[ext_resource type="Shader" uid="uid://6l27jxj3larh" path="res://Assets/UI/UI_clip_shader.tres" id="49_r7xbm"]
[ext_resource type="StyleBox" uid="uid://ot2adfkyp88a" path="res://Assets/UI/button_styles/button_01_hover_style.tres" id="50_ixqvg"]
[ext_resource type="StyleBox" uid="uid://be4themgp3o7w" path="res://Assets/UI/button_styles/button_01_pressed_style.tres" id="51_cxmty"]

[sub_resource type="Resource" id="Resource_1ebpv"]
script = ExtResource("4_7dg8v")
identifier = "double_turn_visual_effect"
poolCount = 3
scene = ExtResource("2_08enj")

[sub_resource type="Resource" id="Resource_aersq"]
script = ExtResource("4_7dg8v")
identifier = "highlight_node_visual_effect"
poolCount = 3
scene = ExtResource("3_3vpxh")

[sub_resource type="Resource" id="Resource_kcmos"]
script = ExtResource("4_7dg8v")
identifier = "chipped_lime_visual_effect"
poolCount = 20
scene = ExtResource("5_bg7ve")

[sub_resource type="Resource" id="Resource_lmdc8"]
script = ExtResource("4_7dg8v")
identifier = "sand_dust_ring_visual_effect"
poolCount = 5
scene = ExtResource("6_mxrkg")

[sub_resource type="Resource" id="Resource_nw70a"]
script = ExtResource("4_7dg8v")
identifier = "roll_button_rosette_highlight_visual_effect"
poolCount = 3
scene = ExtResource("7_6croe")

[sub_resource type="Resource" id="Resource_wcdbt"]
script = ExtResource("4_7dg8v")
identifier = "kick_piece_visual_effect"
poolCount = 3
scene = ExtResource("8_m8bxi")

[sub_resource type="Resource" id="Resource_hkomx"]
script = ExtResource("4_7dg8v")
identifier = "protected_node_modifier_visual_effect"
poolCount = 2
scene = ExtResource("9_qnedv")

[sub_resource type="Resource" id="Resource_s0jiq"]
script = ExtResource("4_7dg8v")
identifier = "end_node_L_highlight_visual_effect"
poolCount = 2
scene = ExtResource("11_ms1ad")

[sub_resource type="Resource" id="Resource_dl8hu"]
script = ExtResource("4_7dg8v")
identifier = "end_node_R_highlight_visual_effect"
poolCount = 2
scene = ExtResource("12_fdi6m")

[sub_resource type="Resource" id="Resource_4fc05"]
script = ExtResource("4_7dg8v")
identifier = "bleating_particles_visual_effect"
poolCount = 20
scene = ExtResource("13_su7dc")

[sub_resource type="Resource" id="Resource_oy80m"]
script = ExtResource("4_7dg8v")
identifier = "piece_arrived_visual_effect"
poolCount = 4
scene = ExtResource("14_bn1qx")

[sub_resource type="Resource" id="Resource_f5n68"]
script = ExtResource("4_7dg8v")
identifier = "leaf_particles_01_visual_effect"
poolCount = 10
scene = ExtResource("15_wuk33")

[sub_resource type="Resource" id="Resource_7jygf"]
script = ExtResource("4_7dg8v")
identifier = "leaf_particles_02_visual_effect"
poolCount = 10
scene = ExtResource("16_vsese")

[sub_resource type="Resource" id="Resource_xwbov"]
script = ExtResource("4_7dg8v")
identifier = "sand_click_visual_effect"
poolCount = 16
scene = ExtResource("20_lor2g")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8bys"]

[sub_resource type="Sky" id="Sky_8x2vi"]
sky_material = SubResource("ProceduralSkyMaterial_x8bys")

[sub_resource type="Environment" id="Environment_o21uq"]
background_mode = 2
sky = SubResource("Sky_8x2vi")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.005

[sub_resource type="Curve" id="Curve_265i3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501449, 0.358116), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qabie"]
curve = SubResource("Curve_265i3")

[sub_resource type="Gradient" id="Gradient_lljgb"]
colors = PackedColorArray(0.917559, 0.750821, 0.561869, 0.631373, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4p5d"]
gradient = SubResource("Gradient_lljgb")

[sub_resource type="Curve" id="Curve_pyx25"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0695652, 76.0499), 0.0, 0.0, 0, 0, Vector2(0.194203, -41.9977), 0.0, 0.0, 0, 0, Vector2(0.318841, 70.1475), 0.0, 0.0, 0, 0, Vector2(0.46087, -53.8025), 0.0, 0.0, 0, 0, Vector2(0.602899, 90.8059), 0.0, 0.0, 0, 0, Vector2(0.73913, -50.8513), 0.0, 0.0, 0, 0, Vector2(0.878261, 76.0499), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_yd1rm"]
curve = SubResource("Curve_pyx25")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gghh6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
gravity = Vector3(100, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 10.0
tangential_accel_curve = SubResource("CurveTexture_yd1rm")
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_i4p5d")
alpha_curve = SubResource("CurveTexture_qabie")

[sub_resource type="Resource" id="Resource_ebh8f"]
script = ExtResource("26_bii0c")
deltaPitchScale = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_1bpfj"]
script = ExtResource("25_5otke")
sound = ExtResource("26_2rsdr")
identifier = "end_melody"
settings = SubResource("Resource_ebh8f")

[sub_resource type="Resource" id="Resource_wh87w"]
script = ExtResource("26_bii0c")
deltaPitchScale = Vector2(-0.2, 0.2)

[sub_resource type="Resource" id="Resource_s5x1g"]
script = ExtResource("25_5otke")
sound = ExtResource("27_7io7m")
identifier = "menu_click"
settings = SubResource("Resource_wh87w")

[sub_resource type="Resource" id="Resource_suet7"]
script = ExtResource("24_hcl2s")
soundEffects = Array[Resource]([SubResource("Resource_1bpfj"), SubResource("Resource_s5x1g")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jr4y"]
bg_color = Color(0.760784, 0.654902, 0.466667, 1)

[sub_resource type="Animation" id="Animation_4dw4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:texture:gradient:offsets")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 0.2, 0.8, 1)]
}

[sub_resource type="Animation" id="Animation_opnms"]
resource_name = "change_turn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:texture:gradient:offsets")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 0.2, 0.8, 1), PackedFloat32Array(0.4, 0.49, 0.51, 0.6), PackedFloat32Array(0, 0.2, 0.8, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeTurnLabel"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c14mh"]
_data = {
"RESET": SubResource("Animation_4dw4m"),
"change_turn": SubResource("Animation_opnms")
}

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_pan58"]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_t5awy"]
parameter_name = "ScreenTexture"
texture_filter = 4
texture_repeat = 1
texture_source = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_vdkgx"]
source = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_k4cp0"]
parameter_name = "blur_amount"
hint = 2
max = 5.0

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_od5ve"]
output_port_for_preview = 0
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_xixt4"]
parameter_name = "color"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_kum86"]
parameter_name = "color_weight"
hint = 2
step = 0.05

[sub_resource type="VisualShader" id="VisualShader_784ny"]
code = "shader_type canvas_item;
render_mode blend_disabled;

uniform float blur_amount : hint_range(0, 5, 0.10000000149012);
uniform sampler2D ScreenTexture : filter_linear_mipmap, repeat_enable, hint_screen_texture;
uniform vec4 color : source_color;
uniform float color_weight : hint_range(0, 1, 0.05000000074506);



void fragment() {
// Input:2
	vec2 n_out2p0 = SCREEN_UV;


// FloatParameter:5
	float n_out5p0 = blur_amount;


	vec4 n_out4p0;
// Texture2D:4
	n_out4p0 = textureLod(ScreenTexture, n_out2p0, n_out5p0);


// ColorParameter:7
	vec4 n_out7p0 = color;


// FloatParameter:8
	float n_out8p0 = color_weight;


// Mix:6
	vec4 n_out6p0 = mix(n_out4p0, n_out7p0, vec4(n_out8p0));


// Output:0
	COLOR.rgb = vec3(n_out6p0.xyz);


}
"
mode = 1
modes/blend = 5
flags/light_only = false
nodes/fragment/0/position = Vector2(720, 120)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_pan58")
nodes/fragment/2/position = Vector2(-240, 20)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_t5awy")
nodes/fragment/3/position = Vector2(-240, 120)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_vdkgx")
nodes/fragment/4/position = Vector2(120, 80)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_k4cp0")
nodes/fragment/5/position = Vector2(-200, 460)
nodes/fragment/6/node = SubResource("VisualShaderNodeMix_od5ve")
nodes/fragment/6/position = Vector2(380, 80)
nodes/fragment/7/node = SubResource("VisualShaderNodeColorParameter_xixt4")
nodes/fragment/7/position = Vector2(-200, 740)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatParameter_kum86")
nodes/fragment/8/position = Vector2(-200, 940)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 2, 2, 0, 4, 0, 5, 0, 4, 1, 4, 0, 6, 0, 7, 0, 6, 1, 8, 0, 6, 2, 6, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pebv0"]
shader = SubResource("VisualShader_784ny")
shader_parameter/blur_amount = 2.0
shader_parameter/color = null
shader_parameter/color_weight = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfko0"]
bg_color = Color(0.388235, 0.329412, 0.243137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.584314, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.298039)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxi8u"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4esgw"]
texture = ExtResource("24_flpg6")
axis_stretch_horizontal = 2
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.478431)

[sub_resource type="Gradient" id="Gradient_20roo"]
colors = PackedColorArray(0.496072, 0.403599, 0.233905, 1, 0.39, 0.33228, 0.2457, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mnfkp"]
gradient = SubResource("Gradient_20roo")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2inhd"]
texture = SubResource("GradientTexture2D_mnfkp")
modulate_color = Color(1, 1, 1, 0.894118)

[sub_resource type="LabelSettings" id="LabelSettings_4r5ey"]
font = ExtResource("21_dhmvn")
font_size = 20
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.196078)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pfoo"]
bg_color = Color(0.55, 0.4499, 0.264, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_bs13d"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_6pfoo")

[sub_resource type="Gradient" id="Gradient_vtpsj"]
offsets = PackedFloat32Array(0, 0.41115, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.55, 0.843137, 1, 1, 0.69, 0.639216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qprrl"]
gradient = SubResource("Gradient_vtpsj")
fill = 1
fill_from = Vector2(0.5, 0.3)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sc5f1"]
shader = ExtResource("39_sov1o")
shader_parameter/rotation_speed = 0.2
shader_parameter/opacity = 0.0
shader_parameter/rays_gradient = SubResource("GradientTexture2D_qprrl")
shader_parameter/god_ray_mask = ExtResource("40_bhd5l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn46p"]
bg_color = Color(0.388235, 0.329412, 0.243137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_biyee"]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_66x0p"]
parameter_name = "ScreenTexture"
texture_filter = 4
texture_repeat = 1
texture_source = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_rqxgw"]
source = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_2msk3"]
parameter_name = "blur_amount"
hint = 2
max = 5.0

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_ueabf"]
output_port_for_preview = 0
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(1, 1, 1, 1), 2, Quaternion(0.5, 0.5, 0.5, 0.5)]
op_type = 5

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_blygu"]
parameter_name = "color"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_toptd"]
parameter_name = "color_weight"
hint = 2
step = 0.05

[sub_resource type="VisualShader" id="VisualShader_oawj5"]
code = "shader_type canvas_item;
render_mode blend_disabled;

uniform float blur_amount : hint_range(0, 5, 0.10000000149012);
uniform sampler2D ScreenTexture : filter_linear_mipmap, repeat_enable, hint_screen_texture;
uniform vec4 color : source_color;
uniform float color_weight : hint_range(0, 1, 0.05000000074506);



void fragment() {
// Input:2
	vec2 n_out2p0 = SCREEN_UV;


// FloatParameter:5
	float n_out5p0 = blur_amount;


	vec4 n_out4p0;
// Texture2D:4
	n_out4p0 = textureLod(ScreenTexture, n_out2p0, n_out5p0);


// ColorParameter:7
	vec4 n_out7p0 = color;


// FloatParameter:8
	float n_out8p0 = color_weight;


// Mix:6
	vec4 n_out6p0 = mix(n_out4p0, n_out7p0, vec4(n_out8p0));


// Output:0
	COLOR.rgb = vec3(n_out6p0.xyz);


}
"
mode = 1
modes/blend = 5
flags/light_only = false
nodes/fragment/0/position = Vector2(720, 120)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_biyee")
nodes/fragment/2/position = Vector2(-240, 20)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_66x0p")
nodes/fragment/3/position = Vector2(-240, 120)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_rqxgw")
nodes/fragment/4/position = Vector2(120, 80)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_2msk3")
nodes/fragment/5/position = Vector2(-200, 460)
nodes/fragment/6/node = SubResource("VisualShaderNodeMix_ueabf")
nodes/fragment/6/position = Vector2(380, 80)
nodes/fragment/7/node = SubResource("VisualShaderNodeColorParameter_blygu")
nodes/fragment/7/position = Vector2(-200, 740)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatParameter_toptd")
nodes/fragment/8/position = Vector2(-200, 940)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 2, 2, 0, 4, 0, 5, 0, 4, 1, 4, 0, 6, 0, 7, 0, 6, 1, 8, 0, 6, 2, 6, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riii6"]
shader = SubResource("VisualShader_oawj5")
shader_parameter/blur_amount = 0.0
shader_parameter/color = null
shader_parameter/color_weight = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlku2"]
bg_color = Color(0.388235, 0.329412, 0.243137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.584314, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.298039)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqtvk"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5runy"]
texture = ExtResource("24_flpg6")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.478431)

[sub_resource type="Gradient" id="Gradient_878pp"]
offsets = PackedFloat32Array(0, 0.825784, 1)
colors = PackedColorArray(0.388235, 0.329412, 0.243137, 1, 0.418046, 0.2829, 0.308477, 1, 0.446835, 0.237981, 0.37158, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_87k1f"]
gradient = SubResource("Gradient_878pp")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qtqpk"]
texture = SubResource("GradientTexture2D_87k1f")
modulate_color = Color(1, 1, 1, 0.894118)

[sub_resource type="LabelSettings" id="LabelSettings_uuhek"]
font = ExtResource("39_6wuch")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_yth5d"]
font = ExtResource("40_rmq6d")
font_size = 14
font_color = Color(0.737193, 0.737193, 0.737193, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eilmy"]
shader = ExtResource("49_r7xbm")
shader_parameter/vertical_clip = 4.75e-08

[sub_resource type="LabelSettings" id="LabelSettings_4lfag"]
font = ExtResource("40_rmq6d")
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rv6q8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcg4c"]
bg_color = Color(0.295275, 0.247949, 0.178455, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g72r"]

[sub_resource type="Animation" id="Animation_iiyyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("end_of_game_box/VBoxContainer/lower_panel:material:shader_parameter/vertical_clip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.75e-08]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("end_of_game_box:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("victory_spears_container:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("victory_spears_container/victory_spears_right_1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("victory_spears_container/victory_spears_right_2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("victory_spears_container/victory_spears_right_3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("victory_spears_container/victory_spears_right_4:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("victory_spears_container/victory_spears_left_1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("victory_spears_container/victory_spears_left_2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("victory_spears_container/victory_spears_left_3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("victory_spears_container/victory_spears_left_4:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("god_rays:material:shader_parameter/opacity")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("end_of_game_box/background_blur:material:shader_parameter/blur_amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0dgxx"]
resource_name = "victory_UI_appear_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("end_of_game_box/VBoxContainer/lower_panel:material:shader_parameter/vertical_clip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 4.75e-08]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("end_of_game_box:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("victory_spears_container:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("victory_spears_container/victory_spears_right_1:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.39626, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("victory_spears_container/victory_spears_right_2:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.39626, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("victory_spears_container/victory_spears_right_3:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.39626, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("victory_spears_container/victory_spears_right_4:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.39626, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("victory_spears_container/victory_spears_left_1:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.39626, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("victory_spears_container/victory_spears_left_2:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.39626, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("victory_spears_container/victory_spears_left_3:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.39626, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("victory_spears_container/victory_spears_left_4:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.39626, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("god_rays:material:shader_parameter/opacity")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("end_of_game_box/background_blur:material:shader_parameter/blur_amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60fc1"]
_data = {
"RESET": SubResource("Animation_iiyyp"),
"victory_UI_appear_animation": SubResource("Animation_0dgxx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tashm"]
bg_color = Color(0.388235, 0.329412, 0.243137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuovk"]
bg_color = Color(0.388235, 0.329412, 0.243137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="ROOT" type="Node3D"]

[node name="game_controller" type="Node3D" parent="." node_paths=PackedStringArray("cam", "uiController", "diceController", "boardController")]
script = ExtResource("1_m4lkn")
cam = NodePath("../Camera3D")
uiController = NodePath("../UI_root")
diceController = NodePath("../dice_controller")
boardController = NodePath("../classic_board")

[node name="audio_manager" type="Node" parent="."]
script = ExtResource("2_uamlx")

[node name="background_music_player" type="AudioStreamPlayer" parent="audio_manager" node_paths=PackedStringArray("_musicRestartTimer")]
stream = ExtResource("3_5rpsi")
volume_db = -15.0
script = ExtResource("4_tphct")
_musicRestartTimer = NodePath("replay_timer")
mute = false

[node name="replay_timer" type="Timer" parent="audio_manager/background_music_player"]
wait_time = 15.0
one_shot = true

[node name="visual_effect_pool" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("2_2no1u")
PoolableScenes = Array[Object]([SubResource("Resource_1ebpv"), SubResource("Resource_aersq"), SubResource("Resource_kcmos"), SubResource("Resource_lmdc8"), SubResource("Resource_nw70a"), SubResource("Resource_wcdbt"), SubResource("Resource_hkomx"), SubResource("Resource_s0jiq"), SubResource("Resource_dl8hu"), SubResource("Resource_4fc05"), SubResource("Resource_oy80m"), SubResource("Resource_f5n68"), SubResource("Resource_7jygf"), SubResource("Resource_xwbov")])

[node name="players_container" type="Node" parent="."]

[node name="player_01" type="Node" parent="players_container"]
script = ExtResource("1_joypr")
rollSettings = ExtResource("2_k6vlu")
_playerName = "Emma"

[node name="player_02" type="Node" parent="players_container"]
script = ExtResource("1_joypr")
rollSettings = ExtResource("2_k6vlu")
_playerName = "Szabi"

[node name="player_03" type="Node" parent="players_container" node_paths=PackedStringArray("timer")]
script = ExtResource("14_56tec")
timer = NodePath("ai_timer")
isActive = false
rollSettings = ExtResource("2_k6vlu")
_playerName = "Robot Emma"

[node name="ai_timer" type="Timer" parent="players_container/player_03"]

[node name="player_04" type="Node" parent="players_container" node_paths=PackedStringArray("timer")]
script = ExtResource("14_56tec")
timer = NodePath("ai_timer")
isActive = false
rollSettings = ExtResource("2_k6vlu")
_playerName = "Robot Szabi"

[node name="ai_timer" type="Timer" parent="players_container/player_04"]

[node name="dice_controller" type="Node" parent="."]
script = ExtResource("1_57n5o")

[node name="classic_board" parent="." instance=ExtResource("5_bteu6")]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.642788, -0.5331, 0.550117, 0, 0.718126, 0.695913, -0.766045, 0.447324, -0.461603, 0, 1.89, 0)
light_color = Color(1, 1, 0.85098, 1)
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_o21uq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 24, 0)
fov = 20.0
size = 9.209

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(499, 284)
process_material = SubResource("ParticleProcessMaterial_gghh6")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6

[node name="UI_root" type="Control" parent="." node_paths=PackedStringArray("_turnPanel", "_scoresPanel", "_statsUIController", "_victoryUI", "_UITimer", "_bottomRightMenuButton", "_bottomRightMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("13_ar2w6")
UIControllerAudioLibrary = SubResource("Resource_suet7")
_turnPanel = NodePath("turn_panel_UI_controller")
_scoresPanel = NodePath("player_scores_UI")
_playerScorePanel = ExtResource("25_m8qy1")
_statsUIController = NodePath("stats_UI_controller")
_victoryUI = NodePath("victory_UI")
_UITimer = NodePath("ui_timer")
_bottomRightMenuButton = NodePath("bottom_right_menu_button/BR_menu_button_panel_container/BR_menu_button_margin_container_2/BR_menu_button")
_bottomRightMenu = NodePath("bottom_right_menu")

[node name="ui_timer" type="Timer" parent="UI_root"]
one_shot = true

[node name="example_background" type="PanelContainer" parent="UI_root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jr4y")

[node name="turn_panel_UI_controller" type="PanelContainer" parent="UI_root" node_paths=PackedStringArray("_turnNameLabel", "_anim")]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 10.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("16_qots1")
script = ExtResource("12_eudcj")
_turnNameLabel = NodePath("MarginContainer/HBoxContainer/turn_label")
_anim = NodePath("turn_label_animation_player")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/turn_panel_UI_controller"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI_root/turn_panel_UI_controller/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="turn_label" type="Label" parent="UI_root/turn_panel_UI_controller/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("21_sor2w")
theme_override_font_sizes/font_size = 23
text = "Emma"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI_root/turn_panel_UI_controller/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("21_sor2w")
theme_override_font_sizes/font_size = 25
text = "'s turn"
horizontal_alignment = 1

[node name="turn_label_animation_player" type="AnimationPlayer" parent="UI_root/turn_panel_UI_controller"]
libraries = {
"": SubResource("AnimationLibrary_c14mh")
}

[node name="player_scores_UI" type="VBoxContainer" parent="UI_root"]
layout_mode = 1
anchors_preset = -1
offset_top = 40.0
offset_bottom = 40.0

[node name="stats_UI_controller" type="PanelContainer" parent="UI_root" node_paths=PackedStringArray("_UIController", "_tableTitle", "_playerNameContainer", "_piecesDeliveredContainer", "_rollStatsContainer", "_distanceMovedContainer", "_enemyPiecesHitContainer", "_piecesHitContainer", "_turnsSkippedContainer", "_luckyScoreContainer")]
visible = false
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = 90.0
offset_right = 400.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("17_e855u")
script = ExtResource("12_c0w3o")
_UIController = NodePath("..")
_tableTitle = NodePath("VBoxContainer/header_container/clip_panel/PanelContainer/PanelContainer/MarginContainer/table_title")
_playerNameContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/MarginContainer/player_names_container")
_piecesDeliveredContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer/pieces_delivered_container")
_rollStatsContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/roll_stats_container")
_distanceMovedContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/MarginContainer/distance_travelled")
_enemyPiecesHitContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/enemies_pieces_hit")
_piecesHitContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/MarginContainer/own_pieces_hit")
_turnsSkippedContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer/turns_skipped")
_luckyScoreContainer = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/MarginContainer/lucky_score")
_labelType01 = ExtResource("13_5bfqh")
_labelType02 = ExtResource("43_t67mj")
_rollStatsDisplay = ExtResource("14_g8v77")

[node name="background_blur" type="Panel" parent="UI_root/stats_UI_controller"]
material = SubResource("ShaderMaterial_pebv0")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_root/stats_UI_controller"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="header_container" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfko0")

[node name="clip_panel" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/header_container"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oxi8u")

[node name="PanelContainer" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/header_container/clip_panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4esgw")

[node name="PanelContainer" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/header_container/clip_panel/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2inhd")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/header_container/clip_panel/PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="table_title" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/header_container/clip_panel/PanelContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "End of Game Summary"
label_settings = SubResource("LabelSettings_4r5ey")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_bs13d")
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer6" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("22_2bbm8")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="player_names_container" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="player" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/MarginContainer/player_names_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/MarginContainer/player_names_container/player"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("19_mo5jj")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="pieces_delivered_container" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="pieces_delivered2" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer/pieces_delivered_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer/pieces_delivered_container/pieces_delivered2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pieces Delivered"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("22_2bbm8")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="roll_stats_container" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="roll_stats" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/roll_stats_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/roll_stats_container/roll_stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Roll Statistics
"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("19_mo5jj")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="distance_travelled" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="own_pieces_hit" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/MarginContainer/distance_travelled"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/MarginContainer/distance_travelled/own_pieces_hit"]
layout_mode = 2
size_flags_horizontal = 3
text = "Distance Travelled"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("22_2bbm8")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="enemies_pieces_hit" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="enemy_pieces_hi" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/enemies_pieces_hit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer/enemies_pieces_hit/enemy_pieces_hi"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enemy Pieces Hit"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="PanelContainer8" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("19_mo5jj")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="own_pieces_hit" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="own_pieces_hit" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/MarginContainer/own_pieces_hit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/MarginContainer/own_pieces_hit/own_pieces_hit"]
layout_mode = 2
size_flags_horizontal = 3
text = "Own pieces Hit"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("22_2bbm8")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="turns_skipped" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="turns_skipped" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer/turns_skipped"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer/turns_skipped/turns_skipped"]
layout_mode = 2
size_flags_horizontal = 3
text = "Turns Skipped"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="PanelContainer9" type="PanelContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("19_mo5jj")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="lucky_score" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("29_6daux")

[node name="lucky_score" type="HBoxContainer" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/MarginContainer/lucky_score"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stat_label" type="Label" parent="UI_root/stats_UI_controller/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/MarginContainer/lucky_score/lucky_score"]
layout_mode = 2
size_flags_horizontal = 3
text = "Luck Score"
label_settings = ExtResource("43_ec783")
vertical_alignment = 1

[node name="victory_UI" type="Control" parent="UI_root" node_paths=PackedStringArray("_UIController", "_anim", "_winnerText", "_quoteText", "_fatesTitle", "_fatesContainer", "_viewStatsButton", "_mainMenuButton", "_playAgainButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("39_n6nnv")
_UIController = NodePath("..")
_anim = NodePath("victory_UI_animation_player")
_winnerText = NodePath("end_of_game_box/VBoxContainer/winner_border_panel/clip_panel/background_image_panel/background_gradient_panel/MarginContainer/VBoxContainer/winner_text")
_quoteText = NodePath("end_of_game_box/VBoxContainer/winner_border_panel/clip_panel/background_image_panel/background_gradient_panel/MarginContainer/VBoxContainer/quote_text")
_fatesTitle = NodePath("end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container/PanelContainer/MarginContainer/fate_container/fates_title_label")
_fatesContainer = NodePath("end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container/PanelContainer/MarginContainer/fate_container")
_fateContainerScene = ExtResource("45_r3ft3")
_viewStatsButton = NodePath("end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/stats_button_margin_container/stats_button_panel_container/stats_button_margin_container_2/stats_button")
_mainMenuButton = NodePath("end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/main_menu_button_margin_container/main_menu_button_panel_container/main_menu_button_margin_container_2/main_menu_button")
_playAgainButton = NodePath("end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/replay_button_margin_container/replay_button_panel_container/replay_button_margin_container_2/replay_button")

[node name="god_rays" type="Panel" parent="UI_root/victory_UI"]
material = SubResource("ShaderMaterial_sc5f1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="victory_spears_container" type="Control" parent="UI_root/victory_UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="victory_spears_right_1" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = 180.0
offset_top = -80.08
offset_right = 380.0
offset_bottom = 119.92
pivot_offset = Vector2(30, 125)
texture = ExtResource("43_dpif3")
stretch_mode = 2

[node name="victory_spears_right_2" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = 180.0
offset_top = -80.08
offset_right = 380.0
offset_bottom = 119.92
pivot_offset = Vector2(30, 125)
texture = ExtResource("44_k7xk7")
stretch_mode = 2

[node name="victory_spears_right_3" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = 180.0
offset_top = -80.08
offset_right = 380.0
offset_bottom = 119.92
pivot_offset = Vector2(30, 125)
texture = ExtResource("45_7kb8i")
stretch_mode = 2

[node name="victory_spears_right_4" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = 180.0
offset_top = -80.08
offset_right = 380.0
offset_bottom = 119.92
pivot_offset = Vector2(30, 125)
texture = ExtResource("46_hidg5")
stretch_mode = 2

[node name="victory_spears_left_1" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = -380.0
offset_top = -80.08
offset_right = -180.0
offset_bottom = 119.92
grow_horizontal = 0
pivot_offset = Vector2(170, 125)
texture = ExtResource("43_dpif3")
stretch_mode = 2
flip_h = true

[node name="victory_spears_left_2" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = -380.0
offset_top = -80.08
offset_right = -180.0
offset_bottom = 119.92
grow_horizontal = 0
pivot_offset = Vector2(170, 125)
texture = ExtResource("44_k7xk7")
stretch_mode = 2
flip_h = true

[node name="victory_spears_left_3" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = -380.0
offset_top = -80.08
offset_right = -180.0
offset_bottom = 119.92
grow_horizontal = 0
pivot_offset = Vector2(170, 125)
texture = ExtResource("45_7kb8i")
stretch_mode = 2
flip_h = true

[node name="victory_spears_left_4" type="TextureRect" parent="UI_root/victory_UI/victory_spears_container"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_left = -380.0
offset_top = -80.08
offset_right = -180.0
offset_bottom = 119.92
grow_horizontal = 0
pivot_offset = Vector2(170, 125)
texture = ExtResource("46_hidg5")
stretch_mode = 2
flip_h = true

[node name="end_of_game_box" type="PanelContainer" parent="UI_root/victory_UI"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16
anchor_right = 0.5
anchor_bottom = 0.16
offset_top = -0.0800095
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xn46p")

[node name="background_blur" type="Panel" parent="UI_root/victory_UI/end_of_game_box"]
material = SubResource("ShaderMaterial_riii6")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_root/victory_UI/end_of_game_box"]
layout_mode = 2

[node name="winner_border_panel" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer"]
custom_minimum_size = Vector2(490, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlku2")

[node name="clip_panel" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/winner_border_panel"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqtvk")

[node name="background_image_panel" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/winner_border_panel/clip_panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5runy")

[node name="background_gradient_panel" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/winner_border_panel/clip_panel/background_image_panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qtqpk")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/winner_border_panel/clip_panel/background_image_panel/background_gradient_panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/winner_border_panel/clip_panel/background_image_panel/background_gradient_panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="winner_text" type="Label" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/winner_border_panel/clip_panel/background_image_panel/background_gradient_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Szabi wins"
label_settings = SubResource("LabelSettings_uuhek")
horizontal_alignment = 1

[node name="quote_text" type="Label" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/winner_border_panel/clip_panel/background_image_panel/background_gradient_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "To accept a verdict is possible. To accept a curse is impossible."
label_settings = SubResource("LabelSettings_yth5d")
horizontal_alignment = 1

[node name="lower_panel" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer"]
clip_children = 1
material = SubResource("ShaderMaterial_eilmy")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel"]
layout_mode = 2

[node name="fates_container_margin_container" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container"]
layout_mode = 2
theme_override_styles/panel = ExtResource("19_mo5jj")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="fate_container" type="VBoxContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="fates_title_label" type="Label" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container/PanelContainer/MarginContainer/fate_container"]
layout_mode = 2
text = "Now hear ye mortals Enki's words..."
label_settings = SubResource("LabelSettings_4lfag")
horizontal_alignment = 1

[node name="fate_container" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container/PanelContainer/MarginContainer/fate_container" instance=ExtResource("45_r3ft3")]
visible = false
layout_mode = 2

[node name="fate_container2" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/fates_container_margin_container/PanelContainer/MarginContainer/fate_container" instance=ExtResource("45_r3ft3")]
visible = false
layout_mode = 2

[node name="end_of_game_buttons_container" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rv6q8")

[node name="HBoxContainer" type="HBoxContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="stats_button_margin_container" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="stats_button_panel_container" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/stats_button_margin_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcg4c")

[node name="stats_button_margin_container_2" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/stats_button_margin_container/stats_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="stats_button" type="Button" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/stats_button_margin_container/stats_button_panel_container/stats_button_margin_container_2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("43_21gbk")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g72r")
theme_override_styles/disabled = ExtResource("49_jro5p")
theme_override_styles/hover = ExtResource("50_ixqvg")
theme_override_styles/pressed = ExtResource("51_cxmty")
theme_override_styles/normal = ExtResource("49_jro5p")
text = "View Stats"
icon = ExtResource("43_0gxku")

[node name="main_menu_button_margin_container" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="main_menu_button_panel_container" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/main_menu_button_margin_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcg4c")

[node name="main_menu_button_margin_container_2" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/main_menu_button_margin_container/main_menu_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="main_menu_button" type="Button" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/main_menu_button_margin_container/main_menu_button_panel_container/main_menu_button_margin_container_2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("43_21gbk")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g72r")
theme_override_styles/disabled = ExtResource("49_jro5p")
theme_override_styles/hover = ExtResource("50_ixqvg")
theme_override_styles/pressed = ExtResource("51_cxmty")
theme_override_styles/normal = ExtResource("49_jro5p")
text = "Main Menu"
icon = ExtResource("44_owamg")

[node name="replay_button_margin_container" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="replay_button_panel_container" type="PanelContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/replay_button_margin_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcg4c")

[node name="replay_button_margin_container_2" type="MarginContainer" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/replay_button_margin_container/replay_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="replay_button" type="Button" parent="UI_root/victory_UI/end_of_game_box/VBoxContainer/lower_panel/VBoxContainer/end_of_game_buttons_container/HBoxContainer/replay_button_margin_container/replay_button_panel_container/replay_button_margin_container_2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("43_21gbk")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g72r")
theme_override_styles/disabled = ExtResource("49_jro5p")
theme_override_styles/hover = ExtResource("50_ixqvg")
theme_override_styles/pressed = ExtResource("51_cxmty")
theme_override_styles/normal = ExtResource("49_jro5p")
text = "Play Again"
icon = ExtResource("45_5lac5")

[node name="victory_UI_animation_player" type="AnimationPlayer" parent="UI_root/victory_UI"]
libraries = {
"": SubResource("AnimationLibrary_60fc1")
}

[node name="bottom_right_menu_button" type="PanelContainer" parent="UI_root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tashm")

[node name="BR_menu_button_panel_container" type="PanelContainer" parent="UI_root/bottom_right_menu_button"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcg4c")

[node name="BR_menu_button_margin_container_2" type="MarginContainer" parent="UI_root/bottom_right_menu_button/BR_menu_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BR_menu_button" type="Button" parent="UI_root/bottom_right_menu_button/BR_menu_button_panel_container/BR_menu_button_margin_container_2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("43_21gbk")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g72r")
theme_override_styles/disabled = ExtResource("49_jro5p")
theme_override_styles/hover = ExtResource("50_ixqvg")
theme_override_styles/pressed = ExtResource("51_cxmty")
theme_override_styles/normal = ExtResource("49_jro5p")
icon = ExtResource("44_owamg")
expand_icon = true

[node name="bottom_right_menu" type="PanelContainer" parent="UI_root"]
visible = false
self_modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -157.0
offset_right = -10.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vuovk")

[node name="MarginContainer" type="MarginContainer" parent="UI_root/bottom_right_menu"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI_root/bottom_right_menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="main_menu_button_panel_container" type="PanelContainer" parent="UI_root/bottom_right_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcg4c")

[node name="main_menu_button_margin_container_2" type="MarginContainer" parent="UI_root/bottom_right_menu/MarginContainer/VBoxContainer/main_menu_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="main_menu_button" type="Button" parent="UI_root/bottom_right_menu/MarginContainer/VBoxContainer/main_menu_button_panel_container/main_menu_button_margin_container_2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("43_21gbk")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g72r")
theme_override_styles/disabled = ExtResource("49_jro5p")
theme_override_styles/hover = ExtResource("50_ixqvg")
theme_override_styles/pressed = ExtResource("51_cxmty")
theme_override_styles/normal = ExtResource("49_jro5p")
text = "Main Menu"
icon = ExtResource("44_owamg")

[node name="replay_button_panel_container" type="PanelContainer" parent="UI_root/bottom_right_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcg4c")

[node name="replay_button_margin_container_2" type="MarginContainer" parent="UI_root/bottom_right_menu/MarginContainer/VBoxContainer/replay_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="replay_button" type="Button" parent="UI_root/bottom_right_menu/MarginContainer/VBoxContainer/replay_button_panel_container/replay_button_margin_container_2"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("43_21gbk")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g72r")
theme_override_styles/disabled = ExtResource("49_jro5p")
theme_override_styles/hover = ExtResource("50_ixqvg")
theme_override_styles/pressed = ExtResource("51_cxmty")
theme_override_styles/normal = ExtResource("49_jro5p")
text = "Restart"
icon = ExtResource("45_5lac5")
