[gd_scene load_steps=13 format=3 uid="uid://co1b1b74mbd1y"]

[ext_resource type="Script" path="res://Scripts/TickableController.cs" id="1_gbxyn"]
[ext_resource type="ArrayMesh" uid="uid://6qgfxj5bjf6m" path="res://Assets/UI/roll_button_Plane_003.res" id="2_x8bie"]
[ext_resource type="Script" path="res://Scripts/TickableParticleSystemPoolController.cs" id="3_fhfmp"]
[ext_resource type="PackedScene" uid="uid://5302ih5o5de6" path="res://Scenes/Particles/pebbles_particles.tscn" id="4_gkqqa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4t8j"]
size = Vector3(5.5332, 1.8349, 2.51801)

[sub_resource type="Animation" id="Animation_uatjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tickable_animated:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tickable_animated:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tickable_animated:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_346r1"]
resource_name = "on_disable"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tickable_animated:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.95, 0.95, 0.95), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tickable_animated:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0872665, 0.0349066, 0.0349066), Vector3(-2.75762, -0.0349066, -0.0349066), Vector3(-3.14159, 0, 0)]
}

[sub_resource type="Animation" id="Animation_smgcm"]
resource_name = "on_disabled_hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tickable_animated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.14159, 0, 0), Vector3(-3.14159, -0.0174533, -0.0174533), Vector3(-3.14159, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tickable_animated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d4x0t"]
resource_name = "on_enable"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tickable_animated:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.95, 0.95, 0.95), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tickable_animated:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.14159, 0, 0), Vector3(-3.22886, -0.0349066, -0.0349066), Vector3(-0.71733, 0.0349066, 0.0349066), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wx6un"]
resource_name = "roll_button_nudge_face_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tickable_animated:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0174533, 0.0174533, 0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tickable_animated:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8a0lx"]
resource_name = "on_pressed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tickable_animated:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0duc"]
_data = {
"RESET": SubResource("Animation_uatjh"),
"on_disable": SubResource("Animation_346r1"),
"on_disabled_hover": SubResource("Animation_smgcm"),
"on_enable": SubResource("Animation_d4x0t"),
"on_hover": SubResource("Animation_wx6un"),
"on_pressed": SubResource("Animation_8a0lx")
}

[node name="tickable" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_gbxyn")
_hasEnableAnim = true
_hasDisableAnim = true
_hasPressedAnim = true
_hasHoverAnim = true
_hasHoverDisabledAnim = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00708008, 0.00723267, -0.00717163)
shape = SubResource("BoxShape3D_x4t8j")

[node name="tickable_animated" type="Node3D" parent="."]

[node name="roll_button_mesh" type="MeshInstance3D" parent="tickable_animated"]
mesh = ExtResource("2_x8bie")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v0duc")
}

[node name="particle_pool" type="Node" parent="."]
script = ExtResource("3_fhfmp")

[node name="GPUParticles3D" parent="particle_pool" instance=ExtResource("4_gkqqa")]
