[gd_scene load_steps=11 format=3 uid="uid://sq6lib15ysi4"]

[ext_resource type="Script" path="res://Scripts/board_scripts/tickable_scripts/TickableVisualEffect.cs" id="2_02218"]
[ext_resource type="ArrayMesh" uid="uid://gvwb3yveeogx" path="res://Assets/meshes/tickable_meshes/classic_mode/skip_button_mesh.res" id="2_ar8bw"]
[ext_resource type="AnimationLibrary" uid="uid://bndep61urvc6a" path="res://Assets/animations/button_tickable_animations.res" id="3_0sha5"]
[ext_resource type="Resource" uid="uid://elrvq3h2arvy" path="res://Assets/sounds/audio_libraries/roll_and_skip_button_audio_library.tres" id="3_lpe7h"]
[ext_resource type="Script" path="res://Scripts/board_scripts/tickable_scripts/SkipButtonController.cs" id="5_7tcvn"]
[ext_resource type="Material" uid="uid://2kkdxwljsdy1" path="res://Assets/materials/skip_button_mat/skip_button_mat.tres" id="5_p18he"]

[sub_resource type="Resource" id="Resource_rxw5i"]
script = ExtResource("2_02218")
onClickPosition = true
allowOnDisabledTickableButtonClicks = false
signaltype = 0
effectName = "chipped_lime_visual_effect"

[sub_resource type="Resource" id="Resource_rjeph"]
script = ExtResource("2_02218")
onClickPosition = false
allowOnDisabledTickableButtonClicks = true
signaltype = 3
effectName = "sand_dust_ring_visual_effect"

[sub_resource type="Resource" id="Resource_316ud"]
script = ExtResource("2_02218")
onClickPosition = false
allowOnDisabledTickableButtonClicks = true
signaltype = 4
effectName = "sand_dust_ring_visual_effect"

[sub_resource type="BoxShape3D" id="BoxShape3D_r45px"]
size = Vector3(4.25732, 1.78229, 1.74329)

[node name="skip_button_tickable" type="StaticBody3D" node_paths=PackedStringArray("_anim")]
collision_layer = 4
script = ExtResource("5_7tcvn")
Effects = Array[Object]([SubResource("Resource_rxw5i"), SubResource("Resource_rjeph"), SubResource("Resource_316ud")])
AudioLibrary = ExtResource("3_lpe7h")
_anim = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00610352, -0.00137329, -0.00775146)
shape = SubResource("BoxShape3D_r45px")

[node name="tickable_animated" type="Node3D" parent="."]

[node name="skip_button_textured" type="MeshInstance3D" parent="tickable_animated"]
mesh = ExtResource("2_ar8bw")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_p18he")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"skip": ExtResource("3_0sha5")
}
