[gd_scene load_steps=10 format=3 uid="uid://sq6lib15ysi4"]

[ext_resource type="ArrayMesh" uid="uid://gvwb3yveeogx" path="res://Assets/meshes/skip_button_mesh.res" id="2_ar8bw"]
[ext_resource type="Script" path="res://Scripts/board_scripts/TickableEffect.cs" id="2_r1ags"]
[ext_resource type="AnimationLibrary" uid="uid://bndep61urvc6a" path="res://Assets/button_tickable_animations.res" id="3_0sha5"]
[ext_resource type="Script" path="res://Scripts/board_scripts/SkipButtonController.cs" id="5_7tcvn"]

[sub_resource type="Resource" id="Resource_e1e3p"]
script = ExtResource("2_r1ags")
signaltype = 1
effectName = "sand_dust_ring_visual_effect"
onClickPosition = false
allowOnDisabledTickableButtonClicks = false

[sub_resource type="Resource" id="Resource_f2iiu"]
script = ExtResource("2_r1ags")
signaltype = 0
effectName = "chipped_lime_visual_effect"
onClickPosition = true
allowOnDisabledTickableButtonClicks = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r45px"]
size = Vector3(4.25732, 1.78229, 1.74329)

[sub_resource type="Animation" id="Animation_7dmkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tickable_animated:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqlmb"]
_data = {
"RESET": SubResource("Animation_7dmkm")
}

[node name="skip_button_tickable" type="StaticBody3D" node_paths=PackedStringArray("_anim")]
collision_layer = 4
script = ExtResource("5_7tcvn")
_anim = NodePath("AnimationPlayer")
_effects = Array[Object]([SubResource("Resource_e1e3p"), SubResource("Resource_f2iiu")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00610352, -0.00137329, -0.00775146)
shape = SubResource("BoxShape3D_r45px")

[node name="tickable_animated" type="Node3D" parent="."]

[node name="skip_button_textured" type="MeshInstance3D" parent="tickable_animated"]
mesh = ExtResource("2_ar8bw")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uqlmb"),
"skip": ExtResource("3_0sha5")
}
