[gd_scene load_steps=3 format=3 uid="uid://dgnycaglj470m"]

[ext_resource type="Script" path="res://Scripts/tickable_scripts/TickableController.cs" id="1_yjs3x"]
[ext_resource type="Script" path="res://Scripts/tickable_scripts/TickableParticleSystemPoolController.cs" id="2_imh5e"]

[node name="Node3D" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_yjs3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="particle_pool" type="Node3D" parent="."]
script = ExtResource("2_imh5e")
