[gd_scene load_steps=5 format=3 uid="uid://cxbuslpolumbu"]

[ext_resource type="FontFile" uid="uid://b050m1seedqwg" path="res://Assets/UI/fonts/Poppins/Poppins-SemiBold.ttf" id="1_ruv43"]
[ext_resource type="FontFile" uid="uid://bsramghb7l7vx" path="res://Assets/UI/fonts/Merriweather/Merriweather-Italic.ttf" id="2_yc4eq"]

[sub_resource type="LabelSettings" id="LabelSettings_2agh3"]
font = ExtResource("1_ruv43")

[sub_resource type="LabelSettings" id="LabelSettings_fyad5"]
font = ExtResource("2_yc4eq")
font_size = 14

[node name="fate_container" type="VBoxContainer"]

[node name="player_name" type="Label" parent="."]
custom_minimum_size = Vector2(1, 16)
layout_mode = 2
text = "Szabi"
label_settings = SubResource("LabelSettings_2agh3")
autowrap_mode = 2

[node name="player_fate" type="Label" parent="."]
custom_minimum_size = Vector2(460, 10)
layout_mode = 2
text = "Enki bestowed upon you the glory of victory. It is you that through whom he speaks."
label_settings = SubResource("LabelSettings_fyad5")
autowrap_mode = 2
