[gd_scene load_steps=73 format=3 uid="uid://c5d85fwg7u2pv"]

[ext_resource type="Script" path="res://Scripts/UI_scripts/main_menu/GameModePanelController.cs" id="1_32o7l"]
[ext_resource type="Script" path="res://Scripts/level_scripts/MainMenuLevelController.cs" id="1_m0vgj"]
[ext_resource type="FontFile" uid="uid://siisdyleo1u7" path="res://Assets/UI/fonts/Poppins/Poppins-ExtraBold.ttf" id="2_fn0ed"]
[ext_resource type="Resource" uid="uid://bep8ncc325n0y" path="res://Assets/sounds/audio_libraries/UI_audio_library.tres" id="2_jtsd3"]
[ext_resource type="Texture2D" uid="uid://bxfwpmr5cevy4" path="res://Assets/UI/gamemode_01_thumbnail.png" id="2_kgu3p"]
[ext_resource type="Script" path="res://Scripts/level_scripts/level_specific_scripts/MainMenuZigguratController.cs" id="3_dlsri"]
[ext_resource type="StyleBox" uid="uid://d1vvr7hgkcxra" path="res://Assets/UI/offset_shadows_style_box.tres" id="5_3e3sf"]
[ext_resource type="FontFile" uid="uid://dvqicfkdjhvd7" path="res://Assets/UI/fonts/Merriweather/Merriweather-Bold.ttf" id="8_4s0sf"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/main_menu/MainMenuUIController.cs" id="8_e2ay7"]
[ext_resource type="Shader" uid="uid://b8iubafi475k0" path="res://Assets/UI/UI_blur_shader.tres" id="8_wwcwf"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/main_menu/PlayerSetupPanelController.cs" id="9_ihwsy"]
[ext_resource type="StyleBox" uid="uid://cdl2m5qwct8ks" path="res://Assets/UI/dark_redish_gradient_style_box_texture.tres" id="9_kp1g5"]
[ext_resource type="Texture2D" uid="uid://bohnvskowav3r" path="res://Assets/UI/icons/pack_of_dogs_icon_128x128.png" id="10_4k6qg"]
[ext_resource type="Texture2D" uid="uid://bwehwnibwveky" path="res://Assets/UI/icons/human_player_icon_32x32.png" id="11_rwomw"]
[ext_resource type="Texture2D" uid="uid://bq458jtwgr5h7" path="res://Assets/UI/icons/ai_player_icon_32x32.png" id="12_1hgqe"]
[ext_resource type="Texture2D" uid="uid://cl5nvd1e2x3x4" path="res://Assets/UI/icons/generate_random_icon_32x32.png" id="12_veojx"]
[ext_resource type="Theme" uid="uid://b84dqss172b1e" path="res://Assets/UI/main_menu_normal_input_line.tres" id="13_ivj8f"]
[ext_resource type="Theme" uid="uid://cn7mj15qkk2t8" path="res://Assets/UI/main_menu_error_input_line.tres" id="13_lpjxh"]
[ext_resource type="FontFile" uid="uid://c4nmvr6o35fl7" path="res://Assets/UI/fonts/Merriweather/Merriweather-Black.ttf" id="18_1qy3k"]
[ext_resource type="ArrayMesh" uid="uid://f2nhikmji4aw" path="res://Assets/meshes/main_menu_ziggurat.res" id="23_ulwv5"]
[ext_resource type="Material" uid="uid://cw8768jlfuvki" path="res://Assets/materials/ziggurat_mats/light_bricks_mat.tres" id="24_hucrs"]
[ext_resource type="Theme" uid="uid://cdj6qvcb2nonp" path="res://Assets/UI/button_styles/menu_icon_button_theme.tres" id="25_0bdlr"]
[ext_resource type="Theme" uid="uid://233gmhdlsqqa" path="res://Assets/UI/button_styles/menu_text_button_theme.tres" id="25_uilim"]
[ext_resource type="Material" uid="uid://dibeo8tkl7h5b" path="res://Assets/materials/ziggurat_mats/dark_bricks_mat.tres" id="25_xtr8v"]
[ext_resource type="Texture2D" uid="uid://dcngywd1rtx8m" path="res://Assets/UI/gamemode_02_thumbnail.png" id="26_pamb7"]
[ext_resource type="Material" uid="uid://dcddcjb1gp8bk" path="res://Assets/materials/ziggurat_mats/sand_no_pebbles_mat.tres" id="26_tpxlm"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/main_menu/SettingsPanelController.cs" id="27_7vty3"]
[ext_resource type="FontFile" uid="uid://bsramghb7l7vx" path="res://Assets/UI/fonts/Merriweather/Merriweather-Italic.ttf" id="28_qu63o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yfr8u"]
sky_top_color = Color(0.3577, 0.487795, 0.49, 1)
sky_horizon_color = Color(0.83, 1, 1, 1)

[sub_resource type="Sky" id="Sky_nxxjy"]
sky_material = SubResource("ProceduralSkyMaterial_yfr8u")

[sub_resource type="Environment" id="Environment_fm5vn"]
background_mode = 2
sky = SubResource("Sky_nxxjy")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qliob"]
bg_color = Color(0.760784, 0.654902, 0.466667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7w3ly"]
shader = ExtResource("8_wwcwf")
shader_parameter/blur_amount = 2.0
shader_parameter/color = null
shader_parameter/color_weight = null

[sub_resource type="LabelSettings" id="LabelSettings_nfha2"]
font = ExtResource("18_1qy3k")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxa18"]
bg_color = Color(0.39, 0.33228, 0.2457, 0.705882)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3u6p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_6m1u3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.608833, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.446835, 0.237981, 0.37158, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2nkfx"]
gradient = SubResource("Gradient_6m1u3")
fill_from = Vector2(1, 0.017094)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ioi2i"]
texture = SubResource("GradientTexture2D_2nkfx")

[sub_resource type="LabelSettings" id="LabelSettings_vu8it"]
font = ExtResource("2_fn0ed")
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocmcl"]
bg_color = Color(0.295275, 0.247949, 0.178455, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eos8c"]

[sub_resource type="Gradient" id="Gradient_kdwmt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.608833, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.718717, 0.324921, 0.675079)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_foncs"]
gradient = SubResource("Gradient_kdwmt")
fill_from = Vector2(1, 0.017094)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ge20y"]
texture = SubResource("GradientTexture2D_foncs")

[sub_resource type="LabelSettings" id="LabelSettings_th50x"]
font = ExtResource("18_1qy3k")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ls8df"]

[sub_resource type="Gradient" id="Gradient_5q1iw"]
offsets = PackedFloat32Array(0, 0.203822, 1)
colors = PackedColorArray(0.388, 0.329, 0.243, 0, 0.388105, 0.329184, 0.243061, 0.44586, 0.388, 0.329, 0.243, 0.762)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_48xic"]
gradient = SubResource("Gradient_5q1iw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prpe1"]
texture = SubResource("GradientTexture1D_48xic")

[sub_resource type="LabelSettings" id="LabelSettings_h18l7"]
font = ExtResource("18_1qy3k")
font_size = 30

[sub_resource type="VisualShaderNodeCompare" id="VisualShaderNodeCompare_6b3tf"]
function = 2

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_bnvkl"]

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_ucout"]
default_input_values = [0, false, 1, 1, 2, 0]
op_type = 1

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_asx1w"]
parameter_name = "Texture2DParameter"
texture_source = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_fw6to"]
source = 5

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_i6ger"]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_ypve7"]
parameter_name = "vertical_clip"
hint = 1
min = -1.0
default_value_enabled = true

[sub_resource type="VisualShaderNodeCompare" id="VisualShaderNodeCompare_k5eg7"]
function = 3

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_hexd8"]
expanded_output_ports = [0]
input_name = "uv"

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_mitjf"]

[sub_resource type="VisualShaderNodeCompare" id="VisualShaderNodeCompare_2ib1q"]
function = 4

[sub_resource type="VisualShaderNodeSwitch" id="VisualShaderNodeSwitch_knvx0"]
default_input_values = [0, false, 1, 1, 2, 0]
op_type = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_67rjw"]
default_input_values = [0, 0.0, 1, 1.0]

[sub_resource type="VisualShader" id="VisualShader_s435e"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D Texture2DParameter : hint_screen_texture;
uniform float vertical_clip : hint_range(-1, 1) = 0;



void fragment() {
// Input:15
	vec2 n_out15p0 = SCREEN_UV;


	vec4 n_out14p0;
// Texture2D:14
	n_out14p0 = texture(Texture2DParameter, n_out15p0);


// FloatParameter:2
	float n_out2p0 = vertical_clip;


// Compare:4
	float n_in4p1 = 0.00000;
	bool n_out4p0 = n_out2p0 >= n_in4p1;


	float n_out6p0;
// Switch:6
	float n_in6p2 = 0.00000;
	n_out6p0 = mix(n_in6p2, n_out2p0, float(n_out4p0));


// Input:5
	vec2 n_out5p0 = UV;
	float n_out5p2 = n_out5p0.g;


// Compare:7
	bool n_out7p0 = n_out6p0 < n_out5p2;


	int n_out8p0;
// Switch:8
	int n_in8p1 = 1;
	int n_in8p2 = 0;
	if (n_out7p0) {
		n_out8p0 = n_in8p1;
	} else {
		n_out8p0 = n_in8p2;
	}


// FloatOp:9
	float n_in9p1 = 1.00000;
	float n_out9p0 = n_out2p0 + n_in9p1;


// Compare:10
	bool n_out10p0 = n_out9p0 > n_out5p2;


	int n_out12p0;
// Switch:12
	int n_in12p1 = 1;
	int n_in12p2 = 0;
	if (n_out10p0) {
		n_out12p0 = n_in12p1;
	} else {
		n_out12p0 = n_in12p2;
	}


	float n_out11p0;
// Switch:11
	n_out11p0 = mix(float(n_out12p0), float(n_out8p0), float(n_out4p0));


// Output:0
	COLOR.rgb = vec3(n_out14p0.xyz);
	COLOR.a = n_out11p0;


}
"
graph_offset = Vector2(55.3251, -51.6206)
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(1660, 80)
nodes/fragment/2/node = SubResource("VisualShaderNodeFloatParameter_ypve7")
nodes/fragment/2/position = Vector2(-220, 20)
nodes/fragment/4/node = SubResource("VisualShaderNodeCompare_k5eg7")
nodes/fragment/4/position = Vector2(320, 20)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_hexd8")
nodes/fragment/5/position = Vector2(400, 440)
nodes/fragment/6/node = SubResource("VisualShaderNodeSwitch_mitjf")
nodes/fragment/6/position = Vector2(540, 240)
nodes/fragment/7/node = SubResource("VisualShaderNodeCompare_2ib1q")
nodes/fragment/7/position = Vector2(780, 280)
nodes/fragment/8/node = SubResource("VisualShaderNodeSwitch_knvx0")
nodes/fragment/8/position = Vector2(980, 420)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatOp_67rjw")
nodes/fragment/9/position = Vector2(180, 640)
nodes/fragment/10/node = SubResource("VisualShaderNodeCompare_6b3tf")
nodes/fragment/10/position = Vector2(800, 640)
nodes/fragment/11/node = SubResource("VisualShaderNodeSwitch_bnvkl")
nodes/fragment/11/position = Vector2(1320, 140)
nodes/fragment/12/node = SubResource("VisualShaderNodeSwitch_ucout")
nodes/fragment/12/position = Vector2(1020, 640)
nodes/fragment/13/node = SubResource("VisualShaderNodeTexture2DParameter_asx1w")
nodes/fragment/13/position = Vector2(900, -160)
nodes/fragment/14/node = SubResource("VisualShaderNodeTexture_fw6to")
nodes/fragment/14/position = Vector2(1420, -200)
nodes/fragment/15/node = SubResource("VisualShaderNodeInput_i6ger")
nodes/fragment/15/position = Vector2(1000, -320)
nodes/fragment/connections = PackedInt32Array(2, 0, 4, 0, 4, 0, 6, 0, 2, 0, 6, 1, 6, 0, 7, 0, 5, 2, 7, 1, 7, 0, 8, 0, 2, 0, 9, 0, 9, 0, 10, 0, 5, 2, 10, 1, 4, 0, 11, 0, 8, 0, 11, 1, 10, 0, 12, 0, 12, 0, 11, 2, 11, 0, 0, 1, 15, 0, 14, 0, 14, 0, 0, 0, 13, 0, 14, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i178x"]
shader = SubResource("VisualShader_s435e")
shader_parameter/vertical_clip = 4.75e-08

[sub_resource type="LabelSettings" id="LabelSettings_sc4bp"]
font = ExtResource("8_4s0sf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx4dv"]
bg_color = Color(0.295275, 0.247949, 0.178455, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="Gradient" id="Gradient_jyssc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.608833, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.726, 0.084, 0.443)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55dmc"]
gradient = SubResource("Gradient_jyssc")
fill_from = Vector2(1, 0.017094)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0aabe"]
texture = SubResource("GradientTexture2D_55dmc")

[sub_resource type="LabelSettings" id="LabelSettings_hgnqm"]
font = ExtResource("28_qu63o")
font_size = 12

[node name="ROOT_main_menu" type="Node3D" node_paths=PackedStringArray("_classicGameModePanel", "_kurGameModePanel", "zigguratController")]
script = ExtResource("1_m0vgj")
_classicGameModePanel = NodePath("Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container")
_kurGameModePanel = NodePath("Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container")
UIAudioLibrary = ExtResource("2_jtsd3")
zigguratController = NodePath("main_menu_ziggurat_controller")

[node name="main_menu_ziggurat_controller" type="Node3D" parent="." node_paths=PackedStringArray("_zigguratMeshes")]
script = ExtResource("3_dlsri")
_zigguratMeshes = [NodePath("MainMenuZiggurat"), NodePath("MainMenuZiggurat2"), NodePath("MainMenuZiggurat3"), NodePath("MainMenuZiggurat4"), NodePath("MainMenuZiggurat5")]
_zigguratMovingSpeed = 0.01

[node name="MainMenuZiggurat" type="MeshInstance3D" parent="main_menu_ziggurat_controller"]
mesh = ExtResource("23_ulwv5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hucrs")
surface_material_override/1 = ExtResource("25_xtr8v")
surface_material_override/2 = ExtResource("26_tpxlm")

[node name="MainMenuZiggurat2" type="MeshInstance3D" parent="main_menu_ziggurat_controller"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("23_ulwv5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hucrs")
surface_material_override/1 = ExtResource("25_xtr8v")
surface_material_override/2 = ExtResource("26_tpxlm")

[node name="MainMenuZiggurat3" type="MeshInstance3D" parent="main_menu_ziggurat_controller"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("23_ulwv5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hucrs")
surface_material_override/1 = ExtResource("25_xtr8v")
surface_material_override/2 = ExtResource("26_tpxlm")

[node name="MainMenuZiggurat4" type="MeshInstance3D" parent="main_menu_ziggurat_controller"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
mesh = ExtResource("23_ulwv5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hucrs")
surface_material_override/1 = ExtResource("25_xtr8v")
surface_material_override/2 = ExtResource("26_tpxlm")

[node name="MainMenuZiggurat5" type="MeshInstance3D" parent="main_menu_ziggurat_controller"]
transform = Transform3D(0.0625, 0, 0, 0, 0.0625, 0, 0, 0, 0.0625, 0, 0, 0)
mesh = ExtResource("23_ulwv5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("24_hucrs")
surface_material_override/1 = ExtResource("25_xtr8v")
surface_material_override/2 = ExtResource("26_tpxlm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.086, -1.478)
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fm5vn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.298908, -0.88329, -0.361183, 0, -0.378487, 0.925607, -0.954282, -0.276671, -0.113133, -1.23954, 1.14695, 0)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("_mainMenuLevelController", "_versionLabel", "_classicModeButton", "_kurModeButton", "_leaveButton", "_settingsButton", "_classicModePanelController", "_kurModePanelController", "_settingsPanelController")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_e2ay7")
_mainMenuLevelController = NodePath("..")
_versionLabel = NodePath("version_label")
_classicModeButton = NodePath("MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/classic_button_panel_container/classic_button_margin_container/classic_button")
_kurModeButton = NodePath("MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/kur_button_panel_container/kur_button_margin_container/kur_button")
_leaveButton = NodePath("exit_button_panel_container/exit_button_margin_container/exit_button")
_settingsButton = NodePath("MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/settings_button_panel_container/settings_button_margin_container/settings_button")
_classicModePanelController = NodePath("MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container")
_kurModePanelController = NodePath("MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container")
_settingsPanelController = NodePath("MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container")

[node name="example_background" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qliob")

[node name="background_blur" type="PanelContainer" parent="Control"]
material = SubResource("ShaderMaterial_7w3ly")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3"]
layout_mode = 2

[node name="title_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = -20

[node name="title" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/title_margin_container"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/title_margin_container/title"]
layout_mode = 2
text = "PACK OF DOGS"
label_settings = SubResource("LabelSettings_nfha2")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer3/VBoxContainer/title_margin_container/title"]
layout_mode = 2
texture = ExtResource("10_4k6qg")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="gamemode_margin_container2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2"]
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uxa18")

[node name="Node" type="Node" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("5_3e3sf")

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/PanelContainer"]
clip_children = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_k3u6p")

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/PanelContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_kgu3p")
expand_mode = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/PanelContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ioi2i")

[node name="title_text_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/PanelContainer/PanelContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="game_mode_label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/PanelContainer/PanelContainer/PanelContainer2/title_text_margin_container"]
layout_mode = 2
size_flags_vertical = 8
text = "???"
label_settings = SubResource("LabelSettings_vu8it")
horizontal_alignment = 1

[node name="secondary_panel_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Player I:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_length = 15

[node name="Button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "p"

[node name="Button2" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ai"

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Player II:"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_length = 15

[node name="Button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "p"

[node name="Button2" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/gamemode_margin_container2/PanelContainer/VBoxContainer/secondary_panel_margin_container/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "ai"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="gamode_mode_buttons" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="classic_button_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ocmcl")

[node name="classic_button_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/classic_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="classic_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/classic_button_panel_container/classic_button_margin_container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("25_uilim")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "CLASSIC  MODE
"

[node name="kur_button_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ocmcl")

[node name="kur_button_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/kur_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="kur_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/kur_button_panel_container/kur_button_margin_container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("25_uilim")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "KUR  MODE"

[node name="settings_button_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ocmcl")

[node name="settings_button_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/settings_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="settings_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/gamode_mode_buttons/settings_button_panel_container/settings_button_margin_container"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("25_uilim")
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "SETTINGS"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="classic_game_mode_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_playButton", "_playersSetupPanelControllers")]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eos8c")
script = ExtResource("1_32o7l")
_mainMenuLevelController = NodePath("../../../../../../..")
_playButton = NodePath("HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/play_button_panel_container/play_button_margin_container_2/play_classic_button")
_playersSetupPanelControllers = [NodePath("HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel"), NodePath("HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel")]

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="shadow_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("5_3e3sf")

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container"]
clip_children = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_k3u6p")

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_kgu3p")
expand_mode = 4

[node name="gradient_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ge20y")

[node name="title_text_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer/gradient_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="classic_game_mode_label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer/gradient_panel_container/title_text_margin_container"]
layout_mode = 2
size_flags_vertical = 8
text = "CLASSIC"
label_settings = SubResource("LabelSettings_th50x")
horizontal_alignment = 1

[node name="1v1_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ls8df")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpe1")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "1 v 1"
label_settings = SubResource("LabelSettings_h18l7")
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uxa18")

[node name="players_setup_clip_anim_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer"]
clip_children = 1
material = SubResource("ShaderMaterial_i178x")
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 5

[node name="player_I_setup_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_inputLine", "_generateRandomNameButton", "_humanPlayerButton", "_AIPlayerButton")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_kp1g5")
script = ExtResource("9_ihwsy")
_mainMenuLevelController = NodePath("../../../../../../../../../../../../..")
_inputLine = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/LineEdit")
_mainMenuNormalTheme = ExtResource("13_ivj8f")
_mainMenuErrorTheme = ExtResource("13_lpjxh")
_generateRandomNameButton = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
_humanPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
_AIPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ai_player_button")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Player I:"
label_settings = SubResource("LabelSettings_sc4bp")

[node name="human_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Human Player"
focus_next = NodePath("../ai_player_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
button_pressed = true
icon = ExtResource("11_rwomw")
icon_alignment = 1
expand_icon = true

[node name="ai_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "AI Player"
focus_next = NodePath("../../../MarginContainer/HBoxContainer/LineEdit")
focus_previous = NodePath("../human_player_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
icon = ExtResource("12_1hgqe")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath("../random_name_button")
focus_previous = NodePath("../../../MarginContainer2/HBoxContainer/ai_player_button")
theme = ExtResource("13_ivj8f")
theme_type_variation = &"normal"
placeholder_text = "Enter a name..."
max_length = 21

[node name="random_name_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Genrate Random Name"
focus_next = NodePath("../../../../../../player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
focus_previous = NodePath("../LineEdit")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
icon = ExtResource("12_veojx")
icon_alignment = 1
expand_icon = true

[node name="player_II_setup_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_inputLine", "_generateRandomNameButton", "_humanPlayerButton", "_AIPlayerButton")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_kp1g5")
script = ExtResource("9_ihwsy")
_mainMenuLevelController = NodePath("../../../../../../../../../../../../..")
_inputLine = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/LineEdit")
_mainMenuNormalTheme = ExtResource("13_ivj8f")
_mainMenuErrorTheme = ExtResource("13_lpjxh")
_generateRandomNameButton = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
_humanPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
_AIPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ai_player_button2")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Player II:"
label_settings = SubResource("LabelSettings_sc4bp")

[node name="human_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Human Player"
focus_next = NodePath("../ai_player_button2")
focus_previous = NodePath("../../../../../../player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
button_pressed = true
icon = ExtResource("11_rwomw")
icon_alignment = 1
expand_icon = true

[node name="ai_player_button2" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "AI Player"
focus_next = NodePath("../../../MarginContainer/HBoxContainer/LineEdit")
focus_previous = NodePath("../human_player_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
icon = ExtResource("12_1hgqe")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath("../random_name_button")
focus_previous = NodePath("../../../MarginContainer2/HBoxContainer/ai_player_button2")
theme = ExtResource("13_ivj8f")
placeholder_text = "Enter a name..."
max_length = 21

[node name="random_name_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Genrate Random Name"
focus_next = NodePath("../../../../../../play_button_panel_container/play_button_margin_container_2/play_classic_button")
focus_previous = NodePath("../LineEdit")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
icon = ExtResource("12_veojx")
icon_alignment = 1
expand_icon = true

[node name="play_button_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xx4dv")

[node name="play_button_margin_container_2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/play_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="play_classic_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/classic_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/play_button_panel_container/play_button_margin_container_2"]
layout_mode = 2
tooltip_text = "Start Game"
focus_next = NodePath("../../../player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
focus_previous = NodePath("../../../player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_uilim")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "Play"

[node name="kur_game_mode_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_playButton", "_playersSetupPanelControllers")]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eos8c")
script = ExtResource("1_32o7l")
_mainMenuLevelController = NodePath("../../../../../../..")
_playButton = NodePath("HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/play_button_panel_container/play_button_margin_container_2/play_kur_button")
_playersSetupPanelControllers = [NodePath("HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel"), NodePath("HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel"), NodePath("HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel")]

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="shadow_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("5_3e3sf")

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container"]
clip_children = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_k3u6p")

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer"]
layout_mode = 2
texture = ExtResource("26_pamb7")
expand_mode = 4

[node name="gradient_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_0aabe")

[node name="title_text_margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer/gradient_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="classic_game_mode_label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/PanelContainer/gradient_panel_container/title_text_margin_container"]
layout_mode = 2
size_flags_vertical = 8
text = "KUR"
label_settings = SubResource("LabelSettings_th50x")
horizontal_alignment = 1

[node name="1v1_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ls8df")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_prpe1")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/shadow_panel_container/1v1_panel_container/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "1 v 1 v 1"
label_settings = SubResource("LabelSettings_h18l7")
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uxa18")

[node name="players_setup_clip_anim_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer"]
clip_children = 1
material = SubResource("ShaderMaterial_i178x")
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 5

[node name="player_I_setup_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_inputLine", "_generateRandomNameButton", "_humanPlayerButton", "_AIPlayerButton")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_kp1g5")
script = ExtResource("9_ihwsy")
_mainMenuLevelController = NodePath("../../../../../../../../../../../../..")
_inputLine = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/LineEdit")
_mainMenuNormalTheme = ExtResource("13_ivj8f")
_mainMenuErrorTheme = ExtResource("13_lpjxh")
_generateRandomNameButton = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
_humanPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
_AIPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ai_player_button")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Player I:"
label_settings = SubResource("LabelSettings_sc4bp")

[node name="human_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Human Player"
focus_next = NodePath("../ai_player_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
button_pressed = true
icon = ExtResource("11_rwomw")
icon_alignment = 1
expand_icon = true

[node name="ai_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "AI Player"
focus_next = NodePath("../../../MarginContainer/HBoxContainer/LineEdit")
focus_previous = NodePath("../human_player_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
icon = ExtResource("12_1hgqe")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath("../random_name_button")
focus_previous = NodePath("../../../MarginContainer2/HBoxContainer/ai_player_button")
theme = ExtResource("13_ivj8f")
theme_type_variation = &"normal"
placeholder_text = "Enter a name..."
max_length = 21

[node name="random_name_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Genrate Random Name"
focus_next = NodePath("../../../../../../player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
focus_previous = NodePath("../LineEdit")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
icon = ExtResource("12_veojx")
icon_alignment = 1
expand_icon = true

[node name="player_II_setup_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_inputLine", "_generateRandomNameButton", "_humanPlayerButton", "_AIPlayerButton")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_kp1g5")
script = ExtResource("9_ihwsy")
_mainMenuLevelController = NodePath("../../../../../../../../../../../../..")
_inputLine = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/LineEdit")
_mainMenuNormalTheme = ExtResource("13_ivj8f")
_mainMenuErrorTheme = ExtResource("13_lpjxh")
_generateRandomNameButton = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
_humanPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
_AIPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ai_player_button2")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Player II:"
label_settings = SubResource("LabelSettings_sc4bp")

[node name="human_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Human Player"
focus_next = NodePath("../ai_player_button2")
focus_previous = NodePath("../../../../../../player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
button_pressed = true
icon = ExtResource("11_rwomw")
icon_alignment = 1
expand_icon = true

[node name="ai_player_button2" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "AI Player"
focus_next = NodePath("../../../MarginContainer/HBoxContainer/LineEdit")
focus_previous = NodePath("../human_player_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
icon = ExtResource("12_1hgqe")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath("../random_name_button")
focus_previous = NodePath("../../../MarginContainer2/HBoxContainer/ai_player_button2")
theme = ExtResource("13_ivj8f")
placeholder_text = "Enter a name..."
max_length = 21

[node name="random_name_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Genrate Random Name"
focus_next = NodePath("../../../../../../player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
focus_previous = NodePath("../LineEdit")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
icon = ExtResource("12_veojx")
icon_alignment = 1
expand_icon = true

[node name="player_III_setup_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_inputLine", "_generateRandomNameButton", "_humanPlayerButton", "_AIPlayerButton")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_kp1g5")
script = ExtResource("9_ihwsy")
_mainMenuLevelController = NodePath("../../../../../../../../../../../../..")
_inputLine = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/LineEdit")
_mainMenuNormalTheme = ExtResource("13_ivj8f")
_mainMenuErrorTheme = ExtResource("13_lpjxh")
_generateRandomNameButton = NodePath("MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
_humanPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
_AIPlayerButton = NodePath("MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/ai_player_button")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Player III:"
label_settings = SubResource("LabelSettings_sc4bp")

[node name="human_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Human Player"
focus_next = NodePath("../ai_player_button")
focus_previous = NodePath("../../../../../../player_II_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
button_pressed = true
icon = ExtResource("11_rwomw")
icon_alignment = 1
expand_icon = true

[node name="ai_player_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "AI Player"
focus_next = NodePath("../../../MarginContainer/HBoxContainer/LineEdit")
focus_previous = NodePath("../human_player_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
toggle_mode = true
icon = ExtResource("12_1hgqe")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_next = NodePath("../random_name_button")
focus_previous = NodePath("../../../MarginContainer2/HBoxContainer/ai_player_button")
theme = ExtResource("13_ivj8f")
theme_type_variation = &"normal"
placeholder_text = "Enter a name..."
max_length = 21

[node name="random_name_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Genrate Random Name"
focus_next = NodePath("../../../../../../play_button_panel_container/play_button_margin_container_2/play_kur_button")
focus_previous = NodePath("../LineEdit")
mouse_default_cursor_shape = 2
theme = ExtResource("25_0bdlr")
icon = ExtResource("12_veojx")
icon_alignment = 1
expand_icon = true

[node name="play_button_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xx4dv")

[node name="play_button_margin_container_2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/play_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="play_kur_button" type="Button" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/kur_game_mode_panel_container/HBoxContainer/PanelContainer/players_setup_clip_anim_panel/margin_container/VBoxContainer/play_button_panel_container/play_button_margin_container_2"]
layout_mode = 2
tooltip_text = "Start Game"
focus_next = NodePath("../../../player_I_setup_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/human_player_button")
focus_previous = NodePath("../../../player_III_setup_panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/random_name_button")
mouse_default_cursor_shape = 2
theme = ExtResource("25_uilim")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
text = "Play"

[node name="settings_panel_container" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" node_paths=PackedStringArray("_mainMenuLevelController", "_masterVolumeSlider", "_muteCheckBox")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uxa18")
script = ExtResource("27_7vty3")
_mainMenuLevelController = NodePath("../../../../../../..")
_masterVolumeSlider = NodePath("players_setup_clip_anim_panel/margin_container/VBoxContainer/master_volume_panel/MarginContainer/VBoxContainer/MarginContainer/master_volume_slider")
_muteCheckBox = NodePath("players_setup_clip_anim_panel/margin_container/VBoxContainer/music_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/mute_music_check_box")

[node name="players_setup_clip_anim_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container"]
clip_children = 1
material = SubResource("ShaderMaterial_i178x")
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 5

[node name="master_volume_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_kp1g5")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/master_volume_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/master_volume_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/master_volume_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/master_volume_panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Master Volume"
label_settings = SubResource("LabelSettings_sc4bp")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/master_volume_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="master_volume_slider" type="HSlider" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/master_volume_panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="music_panel" type="PanelContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_kp1g5")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/music_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/music_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/music_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/music_panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/music_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Mute music [M]"
label_settings = SubResource("LabelSettings_sc4bp")

[node name="mute_music_check_box" type="CheckBox" parent="Control/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/settings_panel_container/players_setup_clip_anim_panel/margin_container/VBoxContainer/music_panel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="exit_button_panel_container" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ocmcl")

[node name="exit_button_margin_container" type="MarginContainer" parent="Control/exit_button_panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="exit_button" type="Button" parent="Control/exit_button_panel_container/exit_button_margin_container"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("25_uilim")
theme_override_font_sizes/font_size = 20
text = "LEAVE
"

[node name="version_label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_bottom = -10.0
grow_vertical = 0
text = "v."
label_settings = SubResource("LabelSettings_hgnqm")
