[gd_scene load_steps=5 format=3 uid="uid://bw0g17cm7tld6"]

[ext_resource type="Script" path="res://Scripts/UI_scripts/RollStatsDisplayUIController.cs" id="1_u7yro"]
[ext_resource type="PackedScene" uid="uid://ds5b52kdp3lqj" path="res://Scenes/UI_scenes/end_of_game_stats/roll_stats_roll_bar.tscn" id="2_q1xnv"]

[sub_resource type="LabelSettings" id="LabelSettings_vekou"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_242n2"]
font_size = 8

[node name="roll_stats_display" type="VBoxContainer" node_paths=PackedStringArray("_rollBarContainer", "_averageRollLabel")]
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_u7yro")
_rollBar = ExtResource("2_q1xnv")
_rollBarContainer = NodePath("roll_bars_container")
_averageRollLabel = NodePath("average_roll_container/average_roll_label")

[node name="roll_bars_container" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="average_roll_container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="average_roll_container"]
layout_mode = 2
text = "average roll:"
label_settings = SubResource("LabelSettings_vekou")

[node name="average_roll_label" type="Label" parent="average_roll_container"]
layout_mode = 2
text = "2.15"
label_settings = SubResource("LabelSettings_242n2")
