[gd_scene load_steps=7 format=3 uid="uid://ds5b52kdp3lqj"]

[ext_resource type="Script" path="res://Scripts/UI_scripts/RollBarUIController.cs" id="1_bwps4"]
[ext_resource type="FontFile" uid="uid://ceeq2bunmt1u3" path="res://Assets/UI/fonts/Poppins/Poppins-Medium.ttf" id="2_euhxw"]
[ext_resource type="LabelSettings" uid="uid://cqgshkyxaydn8" path="res://Assets/UI/end_of_game_label_settings.tres" id="3_hgms3"]

[sub_resource type="LabelSettings" id="LabelSettings_fcvxk"]
font = ExtResource("2_euhxw")
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hovws"]
bg_color = Color(0.14, 0.098, 0.06, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yltt1"]
bg_color = Color(0.704103, 0.583625, 0.319285, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="roll_bar" type="VBoxContainer" node_paths=PackedStringArray("_rollPercentLabel", "_rollLabel", "_rollbar")]
alignment = 1
script = ExtResource("1_bwps4")
_rollPercentLabel = NodePath("roll_percent_label")
_rollLabel = NodePath("roll_label")
_rollbar = NodePath("roll_percent_bar")

[node name="roll_percent_label" type="Label" parent="."]
layout_mode = 2
text = "11.2%"
label_settings = SubResource("LabelSettings_fcvxk")
horizontal_alignment = 1

[node name="roll_percent_bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(15, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_hovws")
theme_override_styles/fill = SubResource("StyleBoxFlat_yltt1")
value = 6.0
fill_mode = 3
show_percentage = false

[node name="roll_label" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_hgms3")
horizontal_alignment = 1
