[gd_scene load_steps=62 format=3 uid="uid://cckbt066gn116"]

[ext_resource type="Script" path="res://Scripts/board_scripts/BoardController.cs" id="1_5e8jc"]
[ext_resource type="Resource" uid="uid://btqbu51rifne0" path="res://Assets/normal_piece_starting_positions.tres" id="2_4wt4c"]
[ext_resource type="PackedScene" uid="uid://cljv71f0hx7ch" path="res://Scenes/board_scenes/start_node.tscn" id="3_gcumj"]
[ext_resource type="ArrayMesh" uid="uid://cerdvqn70s3ge" path="res://Assets/meshes/node_mesh.res" id="5_xmb13"]
[ext_resource type="Script" path="res://Scripts/board_scripts/board_nodes/EndNodeController.cs" id="5_xvup1"]
[ext_resource type="PackedScene" uid="uid://d1po21jaukn42" path="res://Scenes/board_scenes/end_node_modifier.tscn" id="5_yqwlj"]
[ext_resource type="ArrayMesh" uid="uid://c5n3a52r4wwpk" path="res://Assets/meshes/end_node_L.res" id="6_rpjhg"]
[ext_resource type="Material" uid="uid://q371u6yj343v" path="res://Assets/materials/end_node_mat/end_node_mat.tres" id="7_73q4c"]
[ext_resource type="Material" uid="uid://cn1ghjaacflew" path="res://Assets/materials/node_mats/basic_node/basic_node_mat.tres" id="8_7ea7m"]
[ext_resource type="PackedScene" uid="uid://dlohrab2t6ae5" path="res://Scenes/board_scenes/double_turn_modifier.tscn" id="8_p8fm0"]
[ext_resource type="PackedScene" uid="uid://dr0xn4cbjhgst" path="res://Scenes/board_scenes/basic_node.tscn" id="8_pdjfc"]
[ext_resource type="PackedScene" uid="uid://cg4abgvd0qv5a" path="res://Scenes/board_scenes/protected_node_modifier.tscn" id="9_bs3rs"]
[ext_resource type="ArrayMesh" uid="uid://bm3746ua0ha88" path="res://Assets/meshes/end_node_R.res" id="9_vey60"]
[ext_resource type="Material" uid="uid://bev50o78b2pd0" path="res://Assets/materials/node_mats/rosette_01/rosette_01_node_mat.tres" id="9_yuum3"]
[ext_resource type="Script" path="res://Scripts/board_scripts/PieceController.cs" id="11_h4toi"]
[ext_resource type="Material" uid="uid://dcvcc2tis8ir1" path="res://Assets/materials/node_mats/rosette_02/rosette_02_node_mat.tres" id="11_jplgx"]
[ext_resource type="Material" uid="uid://bhhraovyhl4od" path="res://Assets/materials/node_mats/rosette_03/rosette_03_node_mat.tres" id="12_vqsbo"]
[ext_resource type="Material" uid="uid://cn1266qsv883q" path="res://Assets/materials/node_mats/rosette_04/rosette_04_node_mat.tres" id="14_ofun2"]
[ext_resource type="Material" uid="uid://b7rfq4ard3w03" path="res://Assets/materials/node_mats/rosette_05/rosette_05_node_mat.tres" id="15_r2kyl"]
[ext_resource type="ArrayMesh" uid="uid://vvc44mosg6ek" path="res://Assets/meshes/piece_mesh.res" id="17_f0v5b"]
[ext_resource type="Material" uid="uid://dlndqr8mug10x" path="res://Assets/materials/piece_mats/piece_light_mat.tres" id="18_883nr"]
[ext_resource type="Material" uid="uid://di3ygheini6vr" path="res://Assets/materials/piece_mats/piece_dark_mat.tres" id="19_uth2o"]
[ext_resource type="Script" path="res://Scripts/board_scripts/PiecePathController.cs" id="20_vmkov"]
[ext_resource type="Script" path="res://Scripts/board_scripts/BoardElementsController.cs" id="21_6pu4o"]
[ext_resource type="PackedScene" uid="uid://co1b1b74mbd1y" path="res://Scenes/tickables/roll_button.tscn" id="22_8t8dn"]
[ext_resource type="PackedScene" uid="uid://sq6lib15ysi4" path="res://Scenes/tickables/skip_button.tscn" id="23_infi4"]
[ext_resource type="ArrayMesh" uid="uid://g57h3oruk08m" path="res://Assets/meshes/classic_board_frame_mesh.res" id="23_ym1hj"]
[ext_resource type="Material" uid="uid://1pquyv7ntoj2" path="res://Assets/materials/sand_mat.tres" id="24_wtplm"]
[ext_resource type="ArrayMesh" uid="uid://blsfupu03sxt0" path="res://Assets/meshes/ziggurat_mesh.res" id="25_dscxs"]
[ext_resource type="ArrayMesh" uid="uid://fces5s3rdag6" path="res://Assets/meshes/dice_meshes/dice_mesh.res" id="25_omowt"]
[ext_resource type="Script" path="res://Scripts/board_scripts/TickableController.cs" id="25_re4pd"]
[ext_resource type="ArrayMesh" uid="uid://bmaww8vjy8yff" path="res://Assets/meshes/dice_meshes/0_mesh.res" id="26_3yv61"]
[ext_resource type="ArrayMesh" uid="uid://dmdntfryekr4" path="res://Assets/meshes/dice_meshes/2_mesh.res" id="27_8euef"]
[ext_resource type="ArrayMesh" uid="uid://d4kus5yietbl" path="res://Assets/meshes/dice_meshes/3_mesh.res" id="28_6s3u4"]
[ext_resource type="ArrayMesh" uid="uid://cxg1318knv8xk" path="res://Assets/meshes/dice_meshes/1_mesh.res" id="28_wcvog"]
[ext_resource type="ArrayMesh" uid="uid://b05uj3c6io7bx" path="res://Assets/meshes/dice_meshes/4_mesh.res" id="29_cifin"]
[ext_resource type="Script" path="res://Scripts/board_scripts/DiceDisplayController.cs" id="31_wicgr"]
[ext_resource type="Texture2D" uid="uid://k277qlwgiupv" path="res://Assets/smoke_sprite_sheet.jpg" id="33_xie2q"]
[ext_resource type="Script" path="res://Scripts/board_scripts/PiecePositionGeneratorTool.cs" id="39_vfh7x"]
[ext_resource type="Resource" uid="uid://duffpvm1mbita" path="res://Assets/normal_piece_end_positions.tres" id="40_ooftl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7yvu"]
size = Vector3(1.09457, 1.06947, 1.10129)

[sub_resource type="BoxShape3D" id="BoxShape3D_piin5"]
size = Vector3(1.08486, 1.05231, 1.15073)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tm4u7"]
height = 0.2
radius = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_maree"]
material = ExtResource("24_wtplm")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5bdls"]
size = Vector3(0.870117, 0.267616, 0.863342)

[sub_resource type="Animation" id="Animation_bdswq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dust_particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t7c2r"]
resource_name = "hover_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0349066, 0.0349066, 0.0349066), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gjfc2"]
resource_name = "pre_roll_animation"
length = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l1adp"]
resource_name = "roll_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.14159, 0, 0), Vector3(-6.28319, 0, 0), Vector3(-9.42478, 0, 0), Vector3(-12.8282, 0, 0), Vector3(-12.5664, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dice_display_controller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"HideNumbers"
}, {
"args": [],
"method": &"ShowRollNumber"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dust_particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ega6e"]
_data = {
"RESET": SubResource("Animation_bdswq"),
"hover_animation": SubResource("Animation_t7c2r"),
"pre_roll_animation": SubResource("Animation_gjfc2"),
"roll_animation": SubResource("Animation_l1adp")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4rd8"]
transparency = 1
blend_mode = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("33_xie2q")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.01

[sub_resource type="Curve" id="Curve_6cw3p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49835, 0.543709), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_50h1p"]
curve = SubResource("Curve_6cw3p")

[sub_resource type="Curve" id="Curve_ylnrg"]
_data = [Vector2(0, 0.500662), 0.0, 0.0, 0, 0, Vector2(0.310231, 1), 0.0, 0.0, 0, 0, Vector2(0.9967, 0.535099), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3heh6"]
curve = SubResource("Curve_ylnrg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ohuf4"]
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
radial_velocity_min = 0.999978
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 5.0
scale_min = 0.7
scale_curve = SubResource("CurveTexture_3heh6")
color = Color(1, 0.8, 0.501961, 0.54902)
alpha_curve = SubResource("CurveTexture_50h1p")
hue_variation_min = -0.05
hue_variation_max = 0.05
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_2xkhy"]
size = Vector2(2, 2)

[sub_resource type="Curve3D" id="Curve3D_u24pp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_q6my8"]
radius = 0.1
height = 0.2

[sub_resource type="Curve3D" id="Curve3D_ymmih"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_penbj"]
size = Vector3(0.1, 0.1, 0.1)

[node name="board" type="Node3D" node_paths=PackedStringArray("boardElementsController", "_pieceMovingPath", "_pieceKickingpath")]
script = ExtResource("1_5e8jc")
_pieceStartingPositions = ExtResource("2_4wt4c")
_pieceEndPositions = ExtResource("40_ooftl")
boardElementsController = NodePath("board_elements")
_pieceMovingPath = NodePath("piece_path")
_pieceKickingpath = NodePath("kicking_path")

[node name="node_container" type="Node3D" parent="."]

[node name="white_start_node" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("3_gcumj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
outNeighbours = [NodePath("../board_node_01")]

[node name="black_start_node" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("3_gcumj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
playerIndex = 1
outNeighbours = [NodePath("../board_node_05")]

[node name="white_end_node" type="StaticBody3D" parent="node_container" node_paths=PackedStringArray("inNeighbours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("5_xvup1")
playerIndex = 0
inNeighbours = [null]

[node name="node_mesh" type="MeshInstance3D" parent="node_container/white_end_node"]
mesh = ExtResource("6_rpjhg")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("7_73q4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="node_container/white_end_node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15068, 0.432961, 0.14242)
shape = SubResource("BoxShape3D_t7yvu")

[node name="modifiers" type="Node3D" parent="node_container/white_end_node"]

[node name="end_node_modifier" parent="node_container/white_end_node/modifiers" instance=ExtResource("5_yqwlj")]

[node name="black_end_node" type="StaticBody3D" parent="node_container" node_paths=PackedStringArray("inNeighbours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("5_xvup1")
stereo = 1
playerIndex = 1
inNeighbours = [null]

[node name="node_mesh" type="MeshInstance3D" parent="node_container/black_end_node"]
mesh = ExtResource("9_vey60")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("7_73q4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="node_container/black_end_node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145557, 0.421661, -0.114578)
shape = SubResource("BoxShape3D_piin5")

[node name="modifiers" type="Node3D" parent="node_container/black_end_node"]

[node name="end_node_modifier" parent="node_container/black_end_node/modifiers" instance=ExtResource("5_yqwlj")]

[node name="board_node_01" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
playerIndex = 0
outNeighbours = [NodePath("../board_node_02")]

[node name="node_mesh" parent="node_container/board_node_01" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_02" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
playerIndex = 0
outNeighbours = [NodePath("../board_node_03")]

[node name="node_mesh" parent="node_container/board_node_02" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_03" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)
playerIndex = 0
outNeighbours = [NodePath("../board_node_04")]

[node name="node_mesh" parent="node_container/board_node_03" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_04" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
playerIndex = 0
outNeighbours = [NodePath("../board_node_09")]

[node name="node_mesh" parent="node_container/board_node_04" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("9_yuum3")

[node name="double_turn_modifier" parent="node_container/board_node_04/modifiers" index="0" instance=ExtResource("8_p8fm0")]

[node name="board_node_05" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
playerIndex = 1
outNeighbours = [NodePath("../board_node_06")]

[node name="node_mesh" parent="node_container/board_node_05" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_06" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
playerIndex = 1
outNeighbours = [NodePath("../board_node_07")]

[node name="node_mesh" parent="node_container/board_node_06" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_07" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)
playerIndex = 1
outNeighbours = [NodePath("../board_node_08")]

[node name="node_mesh" parent="node_container/board_node_07" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_08" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
playerIndex = 1
outNeighbours = [NodePath("../board_node_09")]

[node name="node_mesh" parent="node_container/board_node_08" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("11_jplgx")

[node name="double_turn_modifier" parent="node_container/board_node_08/modifiers" index="0" instance=ExtResource("8_p8fm0")]

[node name="board_node_09" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
outNeighbours = [NodePath("../board_node_10")]

[node name="node_mesh" parent="node_container/board_node_09" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_10" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
outNeighbours = [NodePath("../board_node_11")]

[node name="node_mesh" parent="node_container/board_node_10" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_11" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
outNeighbours = [NodePath("../board_node_12")]

[node name="node_mesh" parent="node_container/board_node_11" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_12" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
outNeighbours = [NodePath("../board_node_13")]

[node name="node_mesh" parent="node_container/board_node_12" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("12_vqsbo")

[node name="protected_node_modifier" parent="node_container/board_node_12/modifiers" index="0" instance=ExtResource("9_bs3rs")]

[node name="double_turn_modifier" parent="node_container/board_node_12/modifiers" index="1" instance=ExtResource("8_p8fm0")]

[node name="board_node_13" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
outNeighbours = [NodePath("../board_node_14")]

[node name="node_mesh" parent="node_container/board_node_13" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_14" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
outNeighbours = [NodePath("../board_node_15")]

[node name="node_mesh" parent="node_container/board_node_14" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_15" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
outNeighbours = [NodePath("../board_node_16")]

[node name="node_mesh" parent="node_container/board_node_15" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_16" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
outNeighbours = [NodePath("../board_node_17"), NodePath("../board_node_19")]

[node name="node_mesh" parent="node_container/board_node_16" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_17" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
playerIndex = 0
outNeighbours = [NodePath("../board_node_18")]

[node name="node_mesh" parent="node_container/board_node_17" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_18" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
playerIndex = 0
outNeighbours = [NodePath("../white_end_node")]

[node name="node_mesh" parent="node_container/board_node_18" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("14_ofun2")

[node name="double_turn_modifier" parent="node_container/board_node_18/modifiers" index="0" instance=ExtResource("8_p8fm0")]

[node name="board_node_19" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
playerIndex = 1
outNeighbours = [NodePath("../board_node_20")]

[node name="node_mesh" parent="node_container/board_node_19" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("8_7ea7m")

[node name="board_node_20" parent="node_container" node_paths=PackedStringArray("outNeighbours") instance=ExtResource("8_pdjfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
playerIndex = 1
outNeighbours = [NodePath("../black_end_node")]

[node name="node_mesh" parent="node_container/board_node_20" index="0"]
mesh = ExtResource("5_xmb13")
surface_material_override/0 = ExtResource("15_r2kyl")

[node name="double_turn_modifier" parent="node_container/board_node_20/modifiers" index="0" instance=ExtResource("8_p8fm0")]

[node name="pieces_container" type="Node3D" parent="."]

[node name="piece_01" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.4, 3)
collision_layer = 2
script = ExtResource("11_h4toi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_01"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("18_883nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_01"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_02" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.4, 3)
collision_layer = 2
script = ExtResource("11_h4toi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_02"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("18_883nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_02"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_03" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.4, 3)
collision_layer = 2
script = ExtResource("11_h4toi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_03"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("18_883nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_03"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_04" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.4, 3)
collision_layer = 2
script = ExtResource("11_h4toi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_04"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("18_883nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_04"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_05" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.4, 3)
collision_layer = 2
script = ExtResource("11_h4toi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_05"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("18_883nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_05"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_06" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, 3)
collision_layer = 2
script = ExtResource("11_h4toi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_06"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("18_883nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_06"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_07" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.4, 3)
collision_layer = 2
script = ExtResource("11_h4toi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_07"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("18_883nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_07"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_08" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.4, -3)
collision_layer = 2
script = ExtResource("11_h4toi")
playerIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_08"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("19_uth2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_08"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_09" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.4, -3)
collision_layer = 2
script = ExtResource("11_h4toi")
playerIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_09"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("19_uth2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_09"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_10" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.4, -3)
collision_layer = 2
script = ExtResource("11_h4toi")
playerIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_10"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("19_uth2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_10"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_11" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.4, -3)
collision_layer = 2
script = ExtResource("11_h4toi")
playerIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_11"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("19_uth2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_11"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_12" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.4, -3)
collision_layer = 2
script = ExtResource("11_h4toi")
playerIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_12"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("19_uth2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_12"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_13" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, -3)
collision_layer = 2
script = ExtResource("11_h4toi")
playerIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_13"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("19_uth2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_13"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="piece_14" type="StaticBody3D" parent="pieces_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.4, -3)
collision_layer = 2
script = ExtResource("11_h4toi")
playerIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="pieces_container/piece_14"]
mesh = ExtResource("17_f0v5b")
surface_material_override/0 = ExtResource("19_uth2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pieces_container/piece_14"]
shape = SubResource("CylinderShape3D_tm4u7")

[node name="board_elements" type="Node3D" parent="." node_paths=PackedStringArray("rollButton")]
script = ExtResource("21_6pu4o")
rollButton = NodePath("roll_button")

[node name="roll_button" parent="board_elements" instance=ExtResource("22_8t8dn")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5, 0, -0.58)

[node name="skip_button" parent="board_elements" instance=ExtResource("23_infi4")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 5, 0, 0.6)

[node name="frame" type="MeshInstance3D" parent="board_elements"]
mesh = ExtResource("23_ym1hj")

[node name="Floor" type="MeshInstance3D" parent="board_elements"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_maree")
skeleton = NodePath("../..")

[node name="ziggurat" type="StaticBody3D" parent="board_elements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="ziggurat_mesh" type="MeshInstance3D" parent="board_elements/ziggurat"]
mesh = ExtResource("25_dscxs")
skeleton = NodePath("../../..")

[node name="dice_display" type="StaticBody3D" parent="board_elements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.339, -2.2)
collision_layer = 4
script = ExtResource("25_re4pd")
_effects = Array[Object]([])

[node name="CollisionShape3D" type="CollisionShape3D" parent="board_elements/dice_display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00244141, -0.000919342, 9.15527e-05)
shape = SubResource("BoxShape3D_5bdls")

[node name="Node3D" type="Node3D" parent="board_elements/dice_display"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="board_elements/dice_display/Node3D"]
mesh = ExtResource("25_omowt")
skeleton = NodePath("../..")

[node name="0_mesh" type="MeshInstance3D" parent="board_elements/dice_display/Node3D/MeshInstance3D"]
visible = false
mesh = ExtResource("26_3yv61")

[node name="1_mesh" type="MeshInstance3D" parent="board_elements/dice_display/Node3D/MeshInstance3D"]
visible = false
mesh = ExtResource("28_wcvog")
skeleton = NodePath("../0_mesh")

[node name="2_mesh" type="MeshInstance3D" parent="board_elements/dice_display/Node3D/MeshInstance3D"]
visible = false
mesh = ExtResource("27_8euef")
skeleton = NodePath("../1_mesh")

[node name="3_mesh" type="MeshInstance3D" parent="board_elements/dice_display/Node3D/MeshInstance3D"]
visible = false
mesh = ExtResource("28_6s3u4")
skeleton = NodePath("../2_mesh")

[node name="4_mesh" type="MeshInstance3D" parent="board_elements/dice_display/Node3D/MeshInstance3D"]
visible = false
mesh = ExtResource("29_cifin")
skeleton = NodePath("../3_mesh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="board_elements/dice_display"]
libraries = {
"": SubResource("AnimationLibrary_ega6e")
}

[node name="dice_display_controller" type="Node" parent="board_elements/dice_display" node_paths=PackedStringArray("_rollButton", "_numberMeshes", "_tickable", "_anim")]
script = ExtResource("31_wicgr")
_rollButton = NodePath("../../roll_button")
_numberMeshes = [NodePath("../Node3D/MeshInstance3D/0_mesh"), NodePath("../Node3D/MeshInstance3D/1_mesh"), NodePath("../Node3D/MeshInstance3D/2_mesh"), NodePath("../Node3D/MeshInstance3D/3_mesh"), NodePath("../Node3D/MeshInstance3D/4_mesh")]
_tickable = NodePath("..")
_anim = NodePath("../AnimationPlayer")

[node name="dust_particles" type="GPUParticles3D" parent="board_elements/dice_display"]
material_override = SubResource("StandardMaterial3D_r4rd8")
emitting = false
amount = 36
explosiveness = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_ohuf4")
draw_pass_1 = SubResource("QuadMesh_2xkhy")

[node name="piece_path" type="Path3D" parent="." node_paths=PackedStringArray("_pathFollow", "_pieceGuide")]
curve = SubResource("Curve3D_u24pp")
script = ExtResource("20_vmkov")
_pathFollow = NodePath("path_follow")
_pieceGuide = NodePath("path_follow/piece_guide")

[node name="path_follow" type="PathFollow3D" parent="piece_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
rotation_mode = 0
loop = false
tilt_enabled = false

[node name="piece_guide" type="Node3D" parent="piece_path/path_follow"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="piece_path/path_follow/piece_guide"]
visible = false
mesh = SubResource("SphereMesh_q6my8")

[node name="kicking_path" type="Path3D" parent="." node_paths=PackedStringArray("_pathFollow", "_pieceGuide")]
curve = SubResource("Curve3D_ymmih")
script = ExtResource("20_vmkov")
_pathFollow = NodePath("kicking_path_follow")
_pieceGuide = NodePath("kicking_path_follow/piece_kicking-guide")

[node name="kicking_path_follow" type="PathFollow3D" parent="kicking_path"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="piece_kicking-guide" type="Node3D" parent="kicking_path/kicking_path_follow"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="kicking_path/kicking_path_follow/piece_kicking-guide"]
visible = false
mesh = SubResource("BoxMesh_penbj")

[node name="piece_starting_positions" type="Node3D" parent="."]
visible = false
script = ExtResource("39_vfh7x")

[node name="Marker3D" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022, -0.203, 1.5)

[node name="Marker3D2" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501, -0.004, 1.476)

[node name="Marker3D3" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477, 0.194, 0.732)

[node name="Marker3D4" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242, 0.194, 0.736)

[node name="Marker3D5" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0.395, 1.241)

[node name="Marker3D6" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256, 0.597, 1.21)

[node name="Marker3D7" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159, 0.684, 0.849)

[node name="Marker3D8" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022, -0.203, -1.5)

[node name="Marker3D9" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501, -0.004, -1.476)

[node name="Marker3D10" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477, 0.194, -0.732)

[node name="Marker3D11" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242, 0.194, -0.736)

[node name="Marker3D12" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214, 0.395, -1.241)

[node name="Marker3D13" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256, 0.597, -1.21)

[node name="Marker3D14" type="Marker3D" parent="piece_starting_positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159, 0.684, -0.849)

[editable path="node_container/white_start_node"]
[editable path="node_container/black_start_node"]
[editable path="node_container/board_node_01"]
[editable path="node_container/board_node_02"]
[editable path="node_container/board_node_03"]
[editable path="node_container/board_node_04"]
[editable path="node_container/board_node_05"]
[editable path="node_container/board_node_06"]
[editable path="node_container/board_node_07"]
[editable path="node_container/board_node_08"]
[editable path="node_container/board_node_09"]
[editable path="node_container/board_node_10"]
[editable path="node_container/board_node_11"]
[editable path="node_container/board_node_12"]
[editable path="node_container/board_node_13"]
[editable path="node_container/board_node_14"]
[editable path="node_container/board_node_15"]
[editable path="node_container/board_node_16"]
[editable path="node_container/board_node_17"]
[editable path="node_container/board_node_18"]
[editable path="node_container/board_node_19"]
[editable path="node_container/board_node_20"]
