[gd_scene load_steps=18 format=3 uid="uid://5302ih5o5de6"]

[ext_resource type="ArrayMesh" uid="uid://calk6sf35sara" path="res://Assets/meshes/visual_effect_meshes/lime_particle_mesh.res" id="1_0pmum"]
[ext_resource type="Script" path="res://Scripts/visual_effects_scripts/ParticleSystemVisualEffectController.cs" id="1_e0ddx"]
[ext_resource type="Script" path="res://Scripts/sound_scripts/RandomSoundEffect.cs" id="2_r7fm3"]
[ext_resource type="Script" path="res://Scripts/sound_scripts/SoundEffectSettings.cs" id="3_ne0n3"]
[ext_resource type="AudioStream" uid="uid://bysxaco3rbl85" path="res://Assets/sounds/audio_streams/visual_effect_sounds/rock_clicked_01.mp3" id="4_48fn3"]
[ext_resource type="AudioStream" uid="uid://c0ojgbpt8emrh" path="res://Assets/sounds/audio_streams/visual_effect_sounds/rock_clicked_02.mp3" id="5_qkunh"]
[ext_resource type="AudioStream" uid="uid://byqg6gvsx8u38" path="res://Assets/sounds/audio_streams/visual_effect_sounds/rock_clicked_03.mp3" id="6_e11si"]
[ext_resource type="AudioStream" uid="uid://bi7qf726smkad" path="res://Assets/sounds/audio_streams/visual_effect_sounds/rock_clicked_04.mp3" id="7_go6xc"]
[ext_resource type="AudioStream" uid="uid://kvwpjruhh6to" path="res://Assets/sounds/audio_streams/visual_effect_sounds/rock_clicked_05.mp3" id="8_okf27"]

[sub_resource type="Resource" id="Resource_3vutn"]
script = ExtResource("3_ne0n3")
deltaPitchScale = Vector2(-0.2, 0.2)

[sub_resource type="Resource" id="Resource_4g0ny"]
script = ExtResource("2_r7fm3")
sounds = Array[AudioStream]([ExtResource("4_48fn3"), ExtResource("5_qkunh"), ExtResource("6_e11si"), ExtResource("7_go6xc"), ExtResource("8_okf27")])
identifier = "rock_clicked"
settings = SubResource("Resource_3vutn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp55g"]
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_fvrvp"]
colors = PackedColorArray(0.427331, 0.246072, 0.062625, 1, 0.9698, 0.770236, 0.584621, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bamlh"]
gradient = SubResource("Gradient_fvrvp")

[sub_resource type="Curve" id="Curve_r0iuq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dgvj7"]
curve = SubResource("Curve_r0iuq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ecngq"]
particle_flag_rotate_y = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_dgvj7")
color_initial_ramp = SubResource("GradientTexture1D_bamlh")

[node name="chipped_lime_visual_effect" type="Node3D"]
script = ExtResource("1_e0ddx")
effectSound = SubResource("Resource_4g0ny")

[node name="particles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_xp55g")
emitting = false
amount = 16
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ecngq")
draw_pass_1 = ExtResource("1_0pmum")
