[gd_scene load_steps=42 format=3 uid="uid://clr5w48gc1vgp"]

[ext_resource type="Script" path="res://Scripts/visual_effects_scripts/SimpleVisualEffectController.cs" id="1_a6qv0"]
[ext_resource type="ArrayMesh" uid="uid://726mikh0qt8f" path="res://Assets/meshes/visual_effect_meshes/kur_end_platform_visual_effect_mesh.res" id="2_iqoy4"]

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_wk7ms"]

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_5dogu"]
parameter_name = "noise_01_speed"

[sub_resource type="VisualShaderNodeVec2Parameter" id="VisualShaderNodeVec2Parameter_h28rn"]
parameter_name = "noise_02_speed"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xav5p"]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_jx548"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_vx111"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_niia7"]
operator = 2

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_og1kl"]
parameter_name = "alpha"
hint = 1
default_value_enabled = true
default_value = 1.0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_6rrdi"]
output_port_for_preview = 0
linked_parent_graph_frame = 32
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_06saa"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.5, 0.5)]
linked_parent_graph_frame = 32
op_type = 0
operator = 1

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_ro4o4"]
parameter_name = "noise_01"

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_pu2ar"]
linked_parent_graph_frame = 32
function = 0

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_eb51d"]
linked_parent_graph_frame = 32
function = 1

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_7uryg"]
default_input_values = [0, Vector2(0, 0)]
linked_parent_graph_frame = 32
op_type = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_uyvnv"]
linked_parent_graph_frame = 32
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_beu7t"]
linked_parent_graph_frame = 32
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_uocda"]
linked_parent_graph_frame = 32
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_341x7"]
linked_parent_graph_frame = 32
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_51xsp"]
linked_parent_graph_frame = 32
operator = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_wgwgr"]
linked_parent_graph_frame = 32

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_7q2au"]
linked_parent_graph_frame = 32
op_type = 0

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_2jpv0"]
parameter_name = "noise_02"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_23qxr"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0.5, 0.5)]
linked_parent_graph_frame = 32
op_type = 0

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_a32jf"]
linked_parent_graph_frame = 32
operator = 2

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_k11ak"]
parameter_name = "noise_01_rotation_speed"
default_value_enabled = true
default_value = 1.0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_fatpn"]
input_name = "time"

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_maso4"]
parameter_name = "color"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_doo8y"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_2hxww"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_sm6q7"]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_6wkng"]
operator = 2

[sub_resource type="VisualShaderNodeFresnel" id="VisualShaderNodeFresnel_jwtm8"]
default_input_values = [2, true, 3, 0.8]

[sub_resource type="VisualShader" id="VisualShader_41hf1"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform vec4 color : source_color;
uniform float noise_01_rotation_speed = 1;
uniform vec2 noise_01_speed;
uniform sampler2D noise_01;
uniform vec2 noise_02_speed;
uniform sampler2D noise_02;
uniform float alpha : hint_range(0, 1) = 1;



void fragment() {
// ColorParameter:34
	vec4 n_out34p0 = color;


// Input:18
	vec2 n_out18p0 = UV;


// VectorOp:19
	vec2 n_in19p1 = vec2(0.50000, 0.50000);
	vec2 n_out19p0 = n_out18p0 - n_in19p1;


// VectorDecompose:22
	float n_out22p0 = n_out19p0.x;
	float n_out22p1 = n_out19p0.y;


// FloatParameter:32
	float n_out32p0 = noise_01_rotation_speed;


// Input:33
	float n_out33p0 = TIME;


// FloatOp:31
	float n_out31p0 = n_out32p0 * n_out33p0;


// FloatFunc:21
	float n_out21p0 = cos(n_out31p0);


// FloatOp:23
	float n_out23p0 = n_out22p0 * n_out21p0;


// FloatFunc:20
	float n_out20p0 = sin(n_out31p0);


// FloatOp:24
	float n_out24p0 = n_out22p1 * n_out20p0;


// FloatOp:27
	float n_out27p0 = n_out23p0 - n_out24p0;


// FloatOp:25
	float n_out25p0 = n_out22p0 * n_out20p0;


// FloatOp:26
	float n_out26p0 = n_out22p1 * n_out21p0;


// FloatOp:28
	float n_out28p0 = n_out25p0 + n_out26p0;


// VectorCompose:29
	vec2 n_out29p0 = vec2(n_out27p0, n_out28p0);


// VectorOp:30
	vec2 n_in30p1 = vec2(0.50000, 0.50000);
	vec2 n_out30p0 = n_out29p0 + n_in30p1;


// Vector2Parameter:11
	vec2 n_out11p0 = noise_01_speed;


// Input:13
	float n_out13p0 = TIME;


// VectorOp:14
	vec2 n_out14p0 = n_out11p0 * vec2(n_out13p0);


// UVFunc:10
	vec2 n_in10p1 = vec2(1.00000, 1.00000);
	vec2 n_out10p0 = n_out14p0 * n_in10p1 + n_out30p0;


	vec4 n_out4p0;
// Texture2D:4
	n_out4p0 = texture(noise_01, n_out10p0);
	float n_out4p1 = n_out4p0.r;


// Vector2Parameter:12
	vec2 n_out12p0 = noise_02_speed;


// VectorOp:15
	vec2 n_out15p0 = vec2(n_out13p0) * n_out12p0;


	vec4 n_out5p0;
// Texture2D:5
	n_out5p0 = texture(noise_02, n_out15p0);
	float n_out5p1 = n_out5p0.r;


// FloatOp:7
	float n_out7p0 = n_out4p1 * n_out5p1;


// Fresnel:9
	float n_in9p3 = 0.80000;
	float n_out9p0 = pow(clamp(dot(NORMAL, VIEW), 0.0, 1.0), n_in9p3);


// FloatOp:8
	float n_out8p0 = n_out7p0 * n_out9p0;


// FloatParameter:17
	float n_out17p0 = alpha;


// FloatOp:16
	float n_out16p0 = n_out8p0 * n_out17p0;


// Output:0
	ALBEDO = vec3(n_out34p0.xyz);
	ALPHA = n_out16p0;


}
"
flags/unshaded = true
nodes/fragment/0/position = Vector2(840, 80)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_ro4o4")
nodes/fragment/2/position = Vector2(-680, 300)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_2jpv0")
nodes/fragment/3/position = Vector2(-680, 720)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_doo8y")
nodes/fragment/4/position = Vector2(-280, 220)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_2hxww")
nodes/fragment/5/position = Vector2(-300, 540)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatOp_sm6q7")
nodes/fragment/7/position = Vector2(60, 300)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatOp_6wkng")
nodes/fragment/8/position = Vector2(360, 300)
nodes/fragment/9/node = SubResource("VisualShaderNodeFresnel_jwtm8")
nodes/fragment/9/position = Vector2(100, 580)
nodes/fragment/10/node = SubResource("VisualShaderNodeUVFunc_wk7ms")
nodes/fragment/10/position = Vector2(-760, 40)
nodes/fragment/11/node = SubResource("VisualShaderNodeVec2Parameter_5dogu")
nodes/fragment/11/position = Vector2(-1280, -60)
nodes/fragment/12/node = SubResource("VisualShaderNodeVec2Parameter_h28rn")
nodes/fragment/12/position = Vector2(-1320, 520)
nodes/fragment/13/node = SubResource("VisualShaderNodeInput_xav5p")
nodes/fragment/13/position = Vector2(-1340, 320)
nodes/fragment/14/node = SubResource("VisualShaderNodeVectorOp_jx548")
nodes/fragment/14/position = Vector2(-1000, 40)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorOp_vx111")
nodes/fragment/15/position = Vector2(-980, 560)
nodes/fragment/16/node = SubResource("VisualShaderNodeFloatOp_niia7")
nodes/fragment/16/position = Vector2(600, 300)
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatParameter_og1kl")
nodes/fragment/17/position = Vector2(420, 500)
nodes/fragment/18/node = SubResource("VisualShaderNodeInput_6rrdi")
nodes/fragment/18/position = Vector2(-2260, -960)
nodes/fragment/19/node = SubResource("VisualShaderNodeVectorOp_06saa")
nodes/fragment/19/position = Vector2(-1940, -960)
nodes/fragment/20/node = SubResource("VisualShaderNodeFloatFunc_pu2ar")
nodes/fragment/20/position = Vector2(-1940, -540)
nodes/fragment/21/node = SubResource("VisualShaderNodeFloatFunc_eb51d")
nodes/fragment/21/position = Vector2(-1940, -440)
nodes/fragment/22/node = SubResource("VisualShaderNodeVectorDecompose_7uryg")
nodes/fragment/22/position = Vector2(-1700, -780)
nodes/fragment/23/node = SubResource("VisualShaderNodeFloatOp_uyvnv")
nodes/fragment/23/position = Vector2(-1440, -780)
nodes/fragment/24/node = SubResource("VisualShaderNodeFloatOp_beu7t")
nodes/fragment/24/position = Vector2(-1440, -620)
nodes/fragment/25/node = SubResource("VisualShaderNodeFloatOp_uocda")
nodes/fragment/25/position = Vector2(-1440, -460)
nodes/fragment/26/node = SubResource("VisualShaderNodeFloatOp_341x7")
nodes/fragment/26/position = Vector2(-1440, -300)
nodes/fragment/27/node = SubResource("VisualShaderNodeFloatOp_51xsp")
nodes/fragment/27/position = Vector2(-1220, -780)
nodes/fragment/28/node = SubResource("VisualShaderNodeFloatOp_wgwgr")
nodes/fragment/28/position = Vector2(-1220, -460)
nodes/fragment/29/node = SubResource("VisualShaderNodeVectorCompose_7q2au")
nodes/fragment/29/position = Vector2(-1000, -620)
nodes/fragment/30/node = SubResource("VisualShaderNodeVectorOp_23qxr")
nodes/fragment/30/position = Vector2(-820, -620)
nodes/fragment/31/node = SubResource("VisualShaderNodeFloatOp_a32jf")
nodes/fragment/31/position = Vector2(-2140, -520)
nodes/fragment/32/node = SubResource("VisualShaderNodeFloatParameter_k11ak")
nodes/fragment/32/position = Vector2(-2640, -520)
nodes/fragment/33/node = SubResource("VisualShaderNodeInput_fatpn")
nodes/fragment/33/position = Vector2(-2680, -200)
nodes/fragment/34/node = SubResource("VisualShaderNodeColorParameter_maso4")
nodes/fragment/34/position = Vector2(420, -60)
nodes/fragment/connections = PackedInt32Array(2, 0, 4, 2, 3, 0, 5, 2, 4, 1, 7, 0, 5, 1, 7, 1, 7, 0, 8, 0, 9, 0, 8, 1, 10, 0, 4, 0, 11, 0, 14, 0, 13, 0, 14, 1, 14, 0, 10, 2, 12, 0, 15, 1, 13, 0, 15, 0, 15, 0, 5, 0, 8, 0, 16, 0, 16, 0, 0, 1, 17, 0, 16, 1, 18, 0, 19, 0, 19, 0, 22, 0, 22, 0, 23, 0, 21, 0, 23, 1, 22, 1, 24, 0, 20, 0, 24, 1, 22, 0, 25, 0, 20, 0, 25, 1, 21, 0, 26, 1, 22, 1, 26, 0, 23, 0, 27, 0, 25, 0, 28, 0, 24, 0, 27, 1, 26, 0, 28, 1, 27, 0, 29, 0, 28, 0, 29, 1, 29, 0, 30, 0, 31, 0, 21, 0, 31, 0, 20, 0, 32, 0, 31, 0, 30, 0, 10, 0, 33, 0, 31, 1, 34, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_klytj"]
offsets = PackedFloat32Array(0.466899, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_825tt"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b63qm"]
seamless = true
color_ramp = SubResource("Gradient_klytj")
noise = SubResource("FastNoiseLite_825tt")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yh5ea"]
frequency = 0.0027

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_77nsx"]
seamless = true
noise = SubResource("FastNoiseLite_yh5ea")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60crr"]
render_priority = 0
shader = SubResource("VisualShader_41hf1")
shader_parameter/color = Color(2, 1.44, 1, 1)
shader_parameter/noise_01_rotation_speed = 0.1
shader_parameter/noise_01_speed = Vector2(0.1, 0.1)
shader_parameter/noise_02_speed = Vector2(-0.11, -0.01)
shader_parameter/alpha = 0.5
shader_parameter/noise_01 = SubResource("NoiseTexture2D_b63qm")
shader_parameter/noise_02 = SubResource("NoiseTexture2D_77nsx")

[node name="end_node_LR_highlight_visual_effect" type="Node3D"]
script = ExtResource("1_a6qv0")

[node name="end_paltform" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_iqoy4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_60crr")
