[gd_scene load_steps=25 format=3 uid="uid://tlk2gdo5dwcs"]

[ext_resource type="Script" path="res://Scripts/visual_effects_scripts/AnimPlayerVisualEffectController.cs" id="1_mb2xp"]
[ext_resource type="ArrayMesh" uid="uid://g6iqc6noc8dc" path="res://Assets/meshes/sickle_sword.res" id="2_lloeb"]
[ext_resource type="Shader" uid="uid://bud0kwwnwsckq" path="res://Assets/materials/shaders/double_turn_visual_effect/rosette_node_glow_shader.tres" id="3_hehan"]
[ext_resource type="Texture2D" uid="uid://bo04gaipcdakg" path="res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_01.tres" id="4_7t62a"]
[ext_resource type="Texture2D" uid="uid://btk5tdcooej4y" path="res://Assets/materials/shaders/double_turn_visual_effect/rosette_glow_shader_noise_02.tres" id="5_ca42g"]
[ext_resource type="ArrayMesh" uid="uid://calk6sf35sara" path="res://Assets/meshes/lime_particle_mesh.res" id="6_e8ae7"]

[sub_resource type="QuadMesh" id="QuadMesh_3mh7v"]

[sub_resource type="Gradient" id="Gradient_48x6c"]
offsets = PackedFloat32Array(0, 0.724739, 1)
colors = PackedColorArray(5, 0, 0, 1, 3.55052, 0, 0, 1, 3, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njxkt"]
gradient = SubResource("Gradient_48x6c")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypc5w"]
render_priority = 0
shader = ExtResource("3_hehan")
shader_parameter/noise_rotation_speed = 10.0
shader_parameter/shader_alpha = 0.0
shader_parameter/color_gradient = SubResource("GradientTexture2D_njxkt")
shader_parameter/noise_01 = ExtResource("4_7t62a")
shader_parameter/noise_02 = ExtResource("5_ca42g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lavy6"]
transparency = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(3, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="Curve" id="Curve_gvkp4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125413, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l6e0a"]
curve = SubResource("Curve_gvkp4")

[sub_resource type="Curve" id="Curve_stwc4"]
_data = [Vector2(0.0231023, 0.517881), 0.0, 0.0, 0, 0, Vector2(0.481848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fghm0"]
curve = SubResource("Curve_stwc4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5l4ay"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -10.0
tangential_accel_max = -10.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_fghm0")
alpha_curve = SubResource("CurveTexture_l6e0a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gt6l"]
albedo_color = Color(3, 0, 0, 1)

[sub_resource type="Curve" id="Curve_22b6d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ndxpg"]
curve = SubResource("Curve_22b6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kyi10"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.01
emission_ring_radius = 0.4
emission_ring_inner_radius = 0.3
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_ndxpg")

[sub_resource type="CylinderMesh" id="CylinderMesh_lnydk"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.5
radial_segments = 8

[sub_resource type="Animation" id="Animation_qme3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sickle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.33499, 0.665, 0.411834)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sickle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.48163, 2.0975, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node_glow:surface_material_override/0:shader_parameter/shader_alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blood_particles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("spike_particles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sickle:mesh:surface_0/material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j88ht"]
resource_name = "kick_piece_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sickle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.335, 0.665, 0.25), Vector3(0.369405, 0.665, 0.202722), Vector3(0.219984, 0.665, 0.288674), Vector3(0.219984, 0.665, 0.288674)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sickle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.25, 0.25, 1),
"update": 0,
"values": [Vector3(-1.48163, 2.0975, -1.5708), Vector3(-1.3509, -1.74389, 2.17462), Vector3(-1.22711, 1.02623, 1.06218), Vector3(-1.22711, 1.02623, 1.06218), Vector3(-1.22711, 0.92952, 1.06218)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node_glow:surface_material_override/0:shader_parameter/shader_alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blood_particles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("spike_particles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sickle:mesh:surface_0/material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EndEffect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blp5p"]
_data = {
"RESET": SubResource("Animation_qme3y"),
"kick_piece_animation": SubResource("Animation_j88ht")
}

[node name="kick_piece_visual_effect" type="Node3D"]
script = ExtResource("1_mb2xp")
effectName = "kick_piece_visual_effect"
poolCount = 3

[node name="sickle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.861036, -0.502684, 0.0769795, -0.0890482, -3.22354e-07, 0.996028, -0.500686, -0.864471, -0.0447634, 0.33499, 0.665, 0.411834)
mesh = ExtResource("2_lloeb")

[node name="node_glow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.523225, 0)
mesh = SubResource("QuadMesh_3mh7v")
surface_material_override/0 = SubResource("ShaderMaterial_ypc5w")

[node name="blood_particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.873161, 0)
material_override = SubResource("StandardMaterial3D_lavy6")
emitting = false
amount = 64
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_5l4ay")
draw_pass_1 = ExtResource("6_e8ae7")

[node name="spike_particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.703496, 0)
material_override = SubResource("StandardMaterial3D_6gt6l")
emitting = false
amount = 64
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_kyi10")
draw_pass_1 = SubResource("CylinderMesh_lnydk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_blp5p")
}
autoplay = "RESET"
